Samples/Playlists/cs/CCF/ScenarioFrameCCF/SupplierCCF/SupplierNewTransactionScenario/SupplierNewTransactionCC/SupplierNewTransactionCC.xaml

<Page x:Class="SDKTemplate.SupplierNewTransactionCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10,20,0,0"
                   >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Payee Name"
                           Style="{ThemeResource FormTBPropStyle}" />
                <TextBlock Text="{x:Bind _SupplierNewTransactionViewModel.Supplier.Name}"
                           Style="{ThemeResource FormTBValueStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mobile Number"
                           Style="{ThemeResource FormTBPropStyle}" />
                <TextBlock Text="{x:Bind _SupplierNewTransactionViewModel.Supplier.MobileNo}"
                           Style="{ThemeResource FormTBValueStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Amount"
                           Style="{ThemeResource FormTBPropStyle}" />
                <TextBox PlaceholderText="Enter Amount"
                         Text="{x:Bind _SupplierNewTransactionViewModel.CreditAmount,Converter={StaticResource CheckIfPositiveFloat}, Mode=TwoWay}"
                         Style="{ThemeResource FormTextBoxStyle}" />
            </StackPanel>
            <Button 
                x:Name="AddMoney"
                Content="Add Money"
                Click="AddMoney_Click"
                    />
        </StackPanel>
    </Grid>
</Page>
