Samples/Playlists/cs/CCF/NewsFeedFrame/CustomerTrend/CustomerTrendCC.xaml

<Page x:Class="SDKTemplate.CustomerTrendCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:model="using:Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <DataTemplate x:Key="CustomerPurchaseTrend"
                      x:DataType="local:CustomerPurchaseTrendCollectionViewModel">
            <RelativePanel Background="White">
                <StackPanel x:Name="HeaderPanel"
                            Style="{StaticResource ListHeaderStackPanel}">
                    <TextBlock Text="Name"
                               Style="{StaticResource LargeListTextBlockStyle}" />
                    <TextBlock Text="Total Quantity"
                               Style="{StaticResource LargeListTextBlockStyle}" />
                    <TextBlock Text="Net Value"
                               Style="{StaticResource VeryLargeListTextBlockStyle}" />
                </StackPanel>
                <ScrollViewer x:Name="ContentPanel"
                              RelativePanel.Below="HeaderPanel"
                              VerticalScrollBarVisibility="Auto"
                              Height="340">
                    <ListView x:Name="PurchaseHistoriesOfCustomer"
                              ItemsSource="{x:Bind CustomerPurchaseTrends}"
                              Style="{StaticResource ListViewStyle}"
                              RelativePanel.Below="HeaderPanel">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:TCustomerPurchaseTrend">
                                <StackPanel Style="{StaticResource ListItemStackPanel}">
                                    <TextBlock x:Name="ProductName"
                                               Style="{StaticResource LargeListTextBlockStyle}"
                                               Text="{x:Bind Product.Name, Mode=OneWay}" />
                                    <TextBlock x:Name="TotalQuantity"
                                               Foreground="Black"
                                               Style="{StaticResource LargeListTextBlockStyle}"
                                               Text="{x:Bind TotalQuantityPurchased, Mode=OneWay}" />
                                    <TextBlock x:Name="NetValue"
                                               FontSize="16"
                                               Foreground="#FFFF2FAE"
                                               Style="{StaticResource VeryLargeListTextBlockStyle}"
                                               Width="158"
                                               Text="{x:Bind NetValue, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <StackPanel RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.Below="ContentPanel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Current Monthly Usage " />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="NetWorthOfCustomer"
                                   FontSize="16"
                                   Style="{StaticResource VeryLargeListTextBlockStyle}"
                                   Width="300"
                                   Text="{x:Bind FormattedNetWorth, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Customer Purchase Trend"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <ContentPresenter x:Name="CustomerTrendContentPresenter"
                          RelativePanel.Below="HeaderPanel"
                          ContentTemplate="{StaticResource CustomerPurchaseTrend}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </RelativePanel>
</Page>
