Samples/Playlists/cs/CCF/FilterFrameCCF/FilterOrderCC/FilterOrderCC.xaml

<Page x:Class="SDKTemplate.FilterOrderCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:ConvertDateTimeOffsetToDateTime x:Key="ConvertDateTimeOffsetToDateTime" />
    </UserControl.Resources>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Filter Orders"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <RelativePanel x:Name="ContentPanel"
                       RelativePanel.AlignRightWith="HeaderPanel"
                       RelativePanel.AlignLeftWith="HeaderPanel"                       
                       RelativePanel.Below="HeaderPanel"                   
                       Margin="10,0,0,0">
            <CalendarDatePicker x:Name="startDateCP"
                                Padding="10"
                                Header="Start Date"
                                Date="{x:Bind filterOrderViewModel.OrderDateRange.LB, Mode=TwoWay, Converter={StaticResource ConvertDateTimeOffsetToDateTime}}" />
            <CalendarDatePicker x:Name="endDateCP"
                                Padding="10"
                                Header="End Date"
                                RelativePanel.AlignRightWithPanel="True"
                                Date="{x:Bind filterOrderViewModel.OrderDateRange.UB, Mode=TwoWay, Converter={StaticResource ConvertDateTimeOffsetToDateTime}}" />
        </RelativePanel>
    </RelativePanel>
</Page>
