Samples/Playlists/cs/CCF/ScenarioFrameCCF/PersonCC/NewTransactionScenario/2 TransactionConfirmationCC/TransactionConfirmation.xaml

<Page x:Class="SDKTemplate.TransactionConfirmationCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Pay Confirmation"
                       Style="{StaticResource ScenarioHeaderTextBlockStyle}" />
        </Border>
        <StackPanel x:Name="ContentPanel"
                    Margin="10,0,0,0"
                    RelativePanel.Below="HeaderPanel">
            <StackPanel Orientation="Horizontal">
                <RelativePanel>
                    <Ellipse x:Name="SupplierBackground"
                             Style="{StaticResource EllipseStyle}"
                             Fill="{x:Bind _NewTransactionViewModel.Person.PersonGlyphColor}" />
                    <TextBlock x:Name="SupplierGlyph"
                               Text="{x:Bind _NewTransactionViewModel.Person.PersonNameGlyph}"
                               Style="{StaticResource GlyphTextBlockStyle}"
                               RelativePanel.AlignHorizontalCenterWith="SupplierBackground"
                               RelativePanel.AlignVerticalCenterWith="SupplierBackground" />
                </RelativePanel>
                <StackPanel>
                    <TextBlock Text="Payee Name"
                               Style="{ThemeResource LargeFormTBPropStyle}" />
                    <TextBlock Text="{x:Bind _NewTransactionViewModel.Person.Name}"
                               Style="{ThemeResource LargeFormTBValueStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RelativePanel>
                    <Ellipse x:Name="MobGlyph"
                             Style="{StaticResource EllipseStyle}" />
                    <FontIcon Glyph="&#xE13A;"
                              RelativePanel.AlignHorizontalCenterWith="MobGlyph"
                              RelativePanel.AlignVerticalCenterWith="MobGlyph"
                              Style="{StaticResource WhiteFontIconStyle}" />
                </RelativePanel>
                <StackPanel>
                    <TextBlock Text="Mobile Number"
                               Style="{ThemeResource LargeFormTBPropStyle}" />
                    <TextBlock Text="{x:Bind _NewTransactionViewModel.Person.MobileNo}"
                               Style="{ThemeResource LargeFormTBValueStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RelativePanel>
                    <Ellipse x:Name="WalletBalanceGlyph"
                             Style="{StaticResource EllipseStyle}" />
                    <FontIcon Glyph="&#xE821;"
                              RelativePanel.AlignHorizontalCenterWith="WalletBalanceGlyph"
                              RelativePanel.AlignVerticalCenterWith="WalletBalanceGlyph"
                              Style="{StaticResource WhiteFontIconStyle}" />
                </RelativePanel>
                <StackPanel>
                    <TextBlock Text="Wallet Balance"
                               Style="{ThemeResource LargeFormTBPropStyle}" />
                    <TextBlock Text="{x:Bind _NewTransactionViewModel.Person.WalletBalance, Converter={StaticResource FloatToRupeeConverter}}"
                               Style="{ThemeResource LargeFormTBValueStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RelativePanel>
                    <Ellipse x:Name="ReceiveGlyph"
                             Style="{StaticResource EllipseStyle}" />
                    <TextBlock x:Name="RupeeGlyph"
                               Text="&#x20B9;"
                               Style="{StaticResource GlyphTextBlockStyle}"
                               RelativePanel.AlignHorizontalCenterWith="ReceiveGlyph"
                               RelativePanel.AlignVerticalCenterWith="ReceiveGlyph" />
                </RelativePanel>
                <StackPanel>
                    <TextBlock Text="Amount"
                               Style="{ThemeResource LargeFormTBPropStyle}" />
                    <TextBlock Text="{x:Bind _NewTransactionViewModel.Amount,Converter={StaticResource FloatToRupeeConverter}, Mode=OneTime}"
                               Style="{ThemeResource LargeFormTBValueStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RelativePanel>
                    <Ellipse x:Name="UpdatedWalletBalanceGlyph"
                             Style="{StaticResource EllipseStyle}" />
                    <FontIcon Glyph="&#xE149;"
                              RelativePanel.AlignHorizontalCenterWith="UpdatedWalletBalanceGlyph"
                              RelativePanel.AlignVerticalCenterWith="UpdatedWalletBalanceGlyph"
                              Style="{StaticResource WhiteFontIconStyle}" />
                </RelativePanel>
                <StackPanel>
                    <TextBlock Text="Updated Wallet Balance"
                               Style="{ThemeResource LargeFormTBPropStyle}" />
                    <TextBlock Text="{x:Bind _NewTransactionViewModel.UpdatedWalletBalance, Converter={StaticResource FloatToRupeeConverter}}"
                               Style="{ThemeResource LargeFormTBValueStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RelativePanel>
                    <Ellipse x:Name="DescriptionGlyph"
                             Style="{StaticResource EllipseStyle}" />
                    <FontIcon Glyph="&#xE15F;"
                              RelativePanel.AlignHorizontalCenterWith="DescriptionGlyph"
                              RelativePanel.AlignVerticalCenterWith="DescriptionGlyph"
                              Style="{StaticResource WhiteFontIconStyle}" />
                </RelativePanel>
                <StackPanel>
                    <TextBlock Text="Description"
                               Style="{ThemeResource LargeFormTBPropStyle}" />
                    <TextBlock Text="{x:Bind _NewTransactionViewModel.Description}"
                               Style="{ThemeResource LargeFormTBValueStyle}" />
                </StackPanel>
            </StackPanel>
            <Frame x:Name="PaymentModeFrame"
                   Margin="0,10"
                   Width="400"
                   Height="300" />
        </StackPanel>
               <Button Content="{x:Bind _NewTransactionViewModel.ProceedToPay}"
                    x:Name="ProceedToPayBtn"
                    Click="ConfirmBtn_Click"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Style="{StaticResource ScenarioButtonStyle}" />
    </RelativePanel>
</Page>
