Samples/Playlists/cs/BillingScenario/3b Pay Later Scenario/PayLaterOTPVerification.xaml

<Page x:Class="SDKTemplate.PayLaterOTPVerification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="OTP Verification for Paying Later"
                       Style="{StaticResource SampleHeaderTextStyle}"
                       Margin="10,0,0,20" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Balance to Pay " />
                <TextBlock Text="{x:Bind PageNavigationParameter.ToBePaid}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Partially Paying Amount " />
                <TextBox Text="{x:Bind PageNavigationParameter.PartiallyPaid, Mode=TwoWay,Converter={StaticResource CheckIfPositiveFloat}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="To Pay later " />
                <TextBlock Text="{x:Bind PageNavigationParameter.WalletAmountToBePaidLater,  Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enter the verification code sent to " />
                <TextBlock x:Name="MobNoTB"
                           Text="{x:Bind PageNavigationParameter.CustomerViewModel.MobileNo}" />
            </StackPanel>
            <TextBox x:Name="OTPTB"
                     PlaceholderText="6 digit OTP" />
            <TextBlock x:Name="InvalidOTPNotifyTB"
                       Visibility="Collapsed" />
            <Button x:Name="SubmitBtn"
                    Content="Submit" />
        </StackPanel>
    </Grid>
</Page>
