Samples/Playlists/cs/BillingScenario/3b Pay Later Scenario/PayLaterOTPVerification.xaml

<Page x:Class="SDKTemplate.PayLaterOTPVerification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
    </UserControl.Resources>
    <Grid >
        <StackPanel Orientation="Vertical">
            <RelativePanel HorizontalAlignment="Center">
                <RadioButton x:Name="BillingRadBtn"
                             IsChecked="True"
                             GroupName="Billing"
                             Width="200" />
                <RadioButton x:Name="PaymentModRadBtn"
                             IsChecked="True"
                             GroupName="SelectPaymentMode"
                             Width="200"
                             RelativePanel.RightOf="BillingRadBtn" />
                <RadioButton x:Name="OTPVerificationBtn"
                             IsChecked="True"
                             GroupName="OTPVerification"
                             Width="200"
                             RelativePanel.RightOf="PaymentModRadBtn" />
                <RadioButton x:Name="MakePaymentRadBtn"
                             IsChecked="False"
                             GroupName="MakePayment"
                             IsEnabled="False"
                             Width="200"
                             RelativePanel.RightOf="OTPVerificationBtn" />
                <TextBlock RelativePanel.Below="BillingRadBtn"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           RelativePanel.AlignLeftWith="BillingRadBtn"
                           Text="Billing" />
                <TextBlock  Text="Payment Mode"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            RelativePanel.Below="PaymentModRadBtn"
                            RelativePanel.AlignLeftWith="PaymentModRadBtn" />
                <TextBlock  Text="OTP Verify"
                            RelativePanel.Below="OTPVerificationBtn"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            RelativePanel.AlignLeftWith="OTPVerificationBtn" />
                <TextBlock  Text="Make Payment"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            RelativePanel.Below="MakePaymentRadBtn"
                            RelativePanel.AlignLeftWith="MakePaymentRadBtn" />
            </RelativePanel>
            <Grid Margin="10,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Total Balance"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{x:Bind PageNavigationParameter.ToBePaid, Converter={StaticResource FloatToRupeeConverter}}"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Style="{StaticResource SubtitleTextBlockStyle}"                            
                           />
                <TextBlock Text="Partially Paying"
                           Grid.Row="1" />
                <TextBox Text="{x:Bind PageNavigationParameter.PartiallyPaid, Mode=TwoWay,Converter={StaticResource CheckIfPositiveFloat}}"
                         Grid.Row="1"
                         Width="120"
                         HorizontalAlignment="Right"
                         HorizontalContentAlignment="Right"
                         Grid.Column="1"
                         Foreground="LawnGreen" />
                <TextBlock Text="To Pay later"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Grid.Row="2"
                           Grid.Column="0" />
                <TextBlock Text="{x:Bind PageNavigationParameter.WalletAmountToBePaidLater,  Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Right"
                           Grid.Row="2"
                           Grid.Column="1" />
                <TextBlock Text="OTP"
                           Grid.Column="0"
                           Grid.Row="3" />
                <TextBlock x:Name="MobNoTB"
                           Margin="40,0"
                           Text="{x:Bind PageNavigationParameter.CustomerViewModel.MobileNo}"
                           Foreground="#FF1091EB"
                           Grid.Row="3" />
                <TextBox x:Name="OTPTB"
                         Width="120"
                         PlaceholderText="6 digit"
                         Grid.Row="3"
                         Grid.Column="1"
                         HorizontalContentAlignment="Right"/>
            </Grid>
            <Button x:Name="SubmitBtn"
                    Margin="0,40,0,0"
                    Content="Verify"
                    HorizontalAlignment="Center" />
            <TextBlock x:Name="InvalidOTPNotifyTB"
                       Visibility="Collapsed" />
           
        </StackPanel>
    </Grid>
</Page>
