Samples/Playlists/cs/CCF/EntityFrameCCF/ProductFormCC/1 ProductBasicFormCC/ProductDetailFormCC.xaml

<Page x:Class="SDKTemplate.ProductBasicFormCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:ConverToInt32 x:Key="ConverToInt32" />
    </UserControl.Resources>
    <Page.DataContext>
        <local:ProductDetailFormViewModel />
    </Page.DataContext>
    <RelativePanel Background="{StaticResource FormThemeBrush}">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource FormHeaderBorder}">
            <TextBlock Text="Product"
                       Style="{StaticResource FormHeaderTextBlockStyle}" />
        </Border>
        <StackPanel x:Name="ContentPanel"
                    Orientation="Vertical"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWith="HeaderPanel"
                    RelativePanel.Below="HeaderPanel"
                    Padding="10,0">
            <TextBox x:Name="ProductCodeTB"
                     Header="Product Code"
                     Text="{x:Bind _ProdBasicInfo._PDFV.Code, Mode=TwoWay}"
                     ToolTipService.ToolTip="The code by which you can search for the product"
                     PlaceholderText="Enter Barcode or 4 digit Code."
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text="{Binding Errors[Code][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <TextBox x:Name="ProductNameTB"
                     Header="Product Name"
                     Text="{x:Bind _ProdBasicInfo._PDFV.Name, Mode=TwoWay}"
                     PlaceholderText="Enter Product Name"
                     ToolTipService.ToolTip="For e.g. Glucose"
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text="{Binding Errors[Name][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <TextBox x:Name="LowStockAlert"
                     Header="Low Stock Alert"
                     Text="{x:Bind _ProdBasicInfo._PDFV.Threshold,Converter={StaticResource ConverToInt32}, Mode=TwoWay}"
                     PlaceholderText="Enter Number of Units."
                     ToolTipService.ToolTip="The number of units of product below which you want to mark the product deficient."
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text="{Binding Errors[Threshold][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <TextBox x:Name="HSN"
                     Header="HSN"
                     Text="{x:Bind _ProdBasicInfo._PDFV.HSN,Converter={StaticResource ConverToInt32}, Mode=TwoWay}"
                     PlaceholderText="Enter HSN."
                     ToolTipService.ToolTip="The HSN of the product."
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text="{Binding Errors[HSN][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <TextBlock Text="Add Tag To Product"
                       Style="{StaticResource  ScenarioHeaderTextStyle}" />
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Height="200"
                          Width="300">
                <ItemsControl x:Name="TagItemControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:FilterTagViewModel">
                            <CheckBox Content="{Binding TagName}"
                                      FontSize="14"
                                      Foreground="Black"
                                      IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"
                                      IsThreeState="False" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <TextBox x:Name="TagName"
                         Text="{x:Bind _TagFormViewModel.TagName, Mode=TwoWay}"
                         ToolTipService.ToolTip="Tag Name which can be assigned to product"
                         PlaceholderText="Enter Tag Name."
                         Style="{StaticResource MediumFormTextBoxStyle}" />
                <Button x:Name="CreateTag"
                        Content="CreateNewTag"
                        Click="CreateTag_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="CommandPanel"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True">
            <Button x:Name="CancelBtn"
                    Content="Cancel"
                    Click="CancelBtn_Click"
                    Style="{StaticResource TransFormButtonStyle}" />
            <Button Content="Next"
                    x:Name="NextBtn"
                    Click="NextBtn_Click"
                    Style="{StaticResource FormButtonStyle}" />
        </StackPanel>
    </RelativePanel>
</Page>
