Samples/Playlists/cs/CCF/EntityFrameCCF/PersonFormCC/SupplierFormCC.xaml

<Page x:Class="SDKTemplate.SupplierFormCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.DataContext>
        <local:SupplierFormViewModel />
    </Page.DataContext>
    <RelativePanel>
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource FormHeaderBorder}">
            <TextBlock Text="Supplier"
                       Style="{StaticResource FormHeaderTextBlockStyle}" />
        </Border>
        <StackPanel x:Name="ContentPanel"
                    Orientation="Vertical"
                    RelativePanel.Below="HeaderPanel"
                    Margin="10,0,0,0">
            <TextBox x:Name="NameTB"
                     Header="Supplier Name"
                     Text="{x:Bind _SFV.Name, Mode=TwoWay}"
                     ToolTipService.ToolTip="The name of the supplier."
                     PlaceholderText="Enter Supplier Name."
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text="{Binding Errors[Name][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <TextBox x:Name="AddressTB"
                     Header="Address"
                     Text="{x:Bind _SFV.Address, Mode=TwoWay}"
                     ToolTipService.ToolTip="The address of supplier."
                     PlaceholderText="Enter Address of Supplier."
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text="{Binding Errors[Address][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <TextBox Header="Mobile Number"
                     x:Name="MobileNoTB"
                     Text="{x:Bind _SFV.MobileNo, Mode=TwoWay}"
                     ToolTipService.ToolTip="Mobile No. e.g. 7987421819"
                     PlaceholderText="Enter Mobile No of Supplier."
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text="{Binding Errors[MobileNo][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <TextBox Header="GSTIN"
                     x:Name="GSTINTB"
                     Text="{x:Bind _SFV.GSTIN, Mode=TwoWay}"
                     ToolTipService.ToolTip="GSTIN No. For e.g. 23ABCDE1234F1ZH"
                     PlaceholderText="Enter GSTIN of Supplier."
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text="{Binding Errors[GSTIN][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
        </StackPanel>
        <StackPanel x:Name="CommandPanel"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True">
            <Button x:Name="CancelBtn"
                    Content="Cancel"
                    Click="CancelBtn_Click"
                    Style="{StaticResource TransFormButtonStyle}" />
            <Button Content="Save"
                    x:Name="SaveBtn"
                    Click="SaveBtn_Click"
                    Style="{StaticResource FormButtonStyle}" />
        </StackPanel>
    </RelativePanel>
</Page>
