Samples/Playlists/cs/CCF/ScenarioFrameCCF/SupplierCCF/SupplierNewTransactionScenario/SupplierTransactionOTPVerification/SupplierTransactionOTPVerification.xaml

<Page x:Class="SDKTemplate.SupplierTransactionOTPVerificationCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="OTP Verification"
                       Style="{StaticResource ScenarioHeaderTextBlockStyle}" />
        </Border>
        <StackPanel x:Name="ContentPanel"
                    RelativePanel.Below="HeaderPanel">
            <TextBlock Text="Payee Name"
                       Style="{ThemeResource LargeFormTBPropStyle}" />
            <TextBlock Text="{x:Bind _SupplierNewTransactionViewModel.Supplier.Name}"
                       Style="{ThemeResource LargeFormTBValueStyle}" />
            <TextBlock Text="Mobile Number"
                       Style="{ThemeResource LargeFormTBPropStyle}" />
            <TextBlock Text="{x:Bind _SupplierNewTransactionViewModel.Supplier.MobileNo}"
                       Style="{ThemeResource LargeFormTBValueStyle}" />
            <TextBlock Text="Wallet Balance"
                       Style="{ThemeResource LargeFormTBPropStyle}" />
            <TextBlock Text="{x:Bind _SupplierNewTransactionViewModel.Supplier.WalletBalance, Converter={StaticResource FloatToRupeeConverter}}"
                       Style="{ThemeResource LargeFormTBValueStyle}" />
            <TextBlock Text="Amount"
                       Style="{ThemeResource LargeFormTBPropStyle}" />
            <TextBlock Text="{x:Bind _SupplierNewTransactionViewModel.PayingAmount,Converter={StaticResource FloatToRupeeConverter}, Mode=OneTime}"
                       Style="{ThemeResource LargeFormTBValueStyle}" />
            <TextBlock Text="Updated Wallet Balance"
                       Style="{ThemeResource LargeFormTBPropStyle}" />
            <TextBlock Text="{x:Bind _SupplierNewTransactionViewModel.UpdatedWalletBalance, Converter={StaticResource FloatToRupeeConverter}}"
                       Style="{ThemeResource LargeFormTBValueStyle}" />
            <TextBlock Text="Optional Description"
                       Style="{ThemeResource LargeFormTBPropStyle}" />
            <TextBlock Text="{x:Bind _SupplierNewTransactionViewModel.OptionalDescription}"
                       Style="{ThemeResource LargeFormTBValueStyle}" />
            <TextBox x:Name="OTPLabel"
                     Header="Enter OTP"
                     PlaceholderText="Enter OTP"
                     Style="{ThemeResource LargeFormTextBoxStyle}" />
        </StackPanel>
        <StackPanel x:Name="CommandPanel"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True">
            <Button Content="{x:Bind _SupplierNewTransactionViewModel.ProceedToPay}"
                    x:Name="ProceedToPayBtn"
                    Click="VerifyBtn_Click"
                    Style="{StaticResource ScenarioButtonStyle}" />
        </StackPanel>
    </RelativePanel>
</Page>
