Samples/Playlists/cs/BillingScenario/3a PayNow Scenario/PayNow.xaml

<Page x:Class="SDKTemplate.PayNow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left">
            <RelativePanel HorizontalAlignment="Center">
                <RadioButton x:Name="BillingRadBtn"
                             IsChecked="True"
                             GroupName="Billing"
                             Width="200" />
                <RadioButton x:Name="PaymentModRadBtn"
                             IsChecked="True"
                             GroupName="SelectPaymentMode"
                             Width="200"
                             RelativePanel.RightOf="BillingRadBtn" />
                <RadioButton x:Name="OTPVerificationBtn"
                             IsChecked="True"
                             GroupName="OTPVerification"
                             Width="200"
                             RelativePanel.RightOf="PaymentModRadBtn" />
                <RadioButton x:Name="MakePaymentRadBtn"
                             IsChecked="True"
                             GroupName="MakePayment"
                             Width="200"
                             RelativePanel.RightOf="OTPVerificationBtn" />
                <TextBlock RelativePanel.Below="BillingRadBtn"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           RelativePanel.AlignLeftWith="BillingRadBtn"
                           Text="Billing" />
                <TextBlock  Text="Payment Mode"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            RelativePanel.Below="PaymentModRadBtn"
                            RelativePanel.AlignLeftWith="PaymentModRadBtn" />
                <TextBlock  Text="OTP Verify"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            RelativePanel.Below="OTPVerificationBtn"
                            RelativePanel.AlignLeftWith="OTPVerificationBtn" />
                <TextBlock  Text="Make Payment"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            RelativePanel.Below="MakePaymentRadBtn"
                            RelativePanel.AlignLeftWith="MakePaymentRadBtn" />
            </RelativePanel>
            <Grid Width="393">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="268*" />
                    <ColumnDefinition Width="129*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Amount to be Paid"
                           Grid.Row="0" />
                <TextBlock Text="{x:Bind PageNavigationParameter.ToBePaid, Mode=OneTime}"
                           Grid.Row="0"
                           Grid.Column="1" />
                <TextBlock Text="Adding Money to Wallet"
                           Grid.Row="1" />
                <TextBlock Text="{x:Bind PageNavigationParameter.WalletAmountToBeAddedNow, Mode=OneWay}"
                           Grid.Row="1"
                           Grid.Column="1" />
                <TextBlock Text="Paying Amount"
                           Grid.Row="2" />
                <TextBox Text="{x:Bind PageNavigationParameter.OverPaid, Mode=TwoWay,Converter={StaticResource CheckIfPositiveFloat}}"
                         Grid.Row="2"
                         Grid.Column="1" />
                <Button Grid.Row="3"
                        Grid.Column="1"
                        x:Name="PlaceOrderBtn"
                        Content="Place Order"
                        Height="32"
                        Width="97"
                        Margin="31,0,0,0" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
