Samples/Playlists/cs/BillingScenario/3a PayNow Scenario/UseWalletOTPVerification.xaml

<Page x:Class="SDKTemplate.UseWalletOTPVerification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <RelativePanel HorizontalAlignment="Center">
                <RadioButton x:Name="BillingRadBtn"
                             IsChecked="True"
                             GroupName="Billing"
                             Width="200" />
                <RadioButton x:Name="PaymentModRadBtn"
                             IsChecked="True"
                             GroupName="SelectPaymentMode"
                             Width="200"
                             RelativePanel.RightOf="BillingRadBtn" />
                <RadioButton x:Name="OTPVerificationBtn"
                             IsChecked="True"
                             GroupName="OTPVerification"
                             Width="200"
                             RelativePanel.RightOf="PaymentModRadBtn" />
                <RadioButton x:Name="MakePaymentRadBtn"
                             IsChecked="False"
                             GroupName="MakePayment"
                             IsEnabled="False"
                             Width="200"
                             RelativePanel.RightOf="OTPVerificationBtn" />
                <TextBlock RelativePanel.Below="BillingRadBtn"
                           RelativePanel.AlignLeftWith="BillingRadBtn"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Text="Billing" />
                <TextBlock  Text="Payment Mode"
                            RelativePanel.Below="PaymentModRadBtn"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            RelativePanel.AlignLeftWith="PaymentModRadBtn" />
                <TextBlock  Text="OTP Verify"
                            RelativePanel.Below="OTPVerificationBtn"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            RelativePanel.AlignLeftWith="OTPVerificationBtn" />
                <TextBlock  Text="Make Payment"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            RelativePanel.Below="MakePaymentRadBtn"
                            RelativePanel.AlignLeftWith="MakePaymentRadBtn" />
            </RelativePanel>
            <TextBlock Text="Current Wallet Balance" />
            <TextBlock Text="{x:Bind PageNavigationParameter.CustomerViewModel.WalletBalance}" />
            <TextBlock Text="To Deduct Wallet amount of Rs" />
            <TextBlock Text="{x:Bind PageNavigationParameter.WalletBalanceToBeDeducted}" />
            <TextBlock Text="Enter the verification code sent to " />
            <TextBlock x:Name="MobNoTB" 
                       Text="{x:Bind PageNavigationParameter.CustomerViewModel.MobileNo}"/>
            <TextBox x:Name="OTPTB"
                     PlaceholderText="6 digit OTP" />
            <Button x:Name="SubmitBtn"
                    Content="Submit" />
        </StackPanel>
    </Grid>
</Page>
