Samples/Playlists/cs/CCF/EntityFrameCCF/CustomerFormCC/CustomerFormCC.xaml

<Page x:Class="SDKTemplate.CustomerFormCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:data="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
    </UserControl.Resources>
    <Page.DataContext>
        <local:CustomerFormViewModel />
    </Page.DataContext>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Customer"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <StackPanel x:Name="ContentPanel"
                    RelativePanel.Below="HeaderPanel"
                    Orientation="Vertical"
                    Margin="10,0,0,0">
            <TextBox Header="Name"
                     x:Name="NameTB"
                     Text="{x:Bind _CFV.Name, Mode=TwoWay}"
                     ToolTipService.ToolTip="The name of the customer"
                     PlaceholderText="Rahul Hasija"
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text="{Binding Errors[Name][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <TextBox x:Name="AddressTB"
                     Header="Address"
                     Text="{x:Bind _CFV.Address, Mode=TwoWay}"
                     ToolTipService.ToolTip="Address by which you can search the customer"
                     PlaceholderText="F806 Aparna Cyber Commune"
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text=""
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <TextBox x:Name="MobileNoTB"
                     Header="Mobile Number"
                     Text="{x:Bind _CFV.MobileNo, Mode=TwoWay}"
                     ToolTipService.ToolTip="Mobile Number by which you can search the customer"
                     PlaceholderText="9632166827"
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text="{Binding Errors[MobileNo][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <TextBox x:Name="GSTINTB"
                     Header="GSTIN"
                     Text="{x:Bind _CFV.GSTIN, Mode=TwoWay}"
                     ToolTipService.ToolTip="GSTIN No. For e.g. 23ABCDE1234F1ZH"
                     PlaceholderText="15 Charecters"
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text="{Binding Errors[GSTIN][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
        </StackPanel>
        <StackPanel x:Name="CommandPanel"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True">
            <Button Content="Save"
                    x:Name="SaveBtn"
                    Click="SaveBtn_Click"
                    Style="{StaticResource FormButtonStyle}" />
            <Button x:Name="CancelBtn"
                    Content="Cancel"
                    Click="CancelBtn_Click"
                    Style="{StaticResource FormButtonStyle}" />
        </StackPanel>
    </RelativePanel>
</Page>
