Samples/Playlists/cs/CCF/FilterOrderCC/FilterOrderCC.xaml

<Page x:Class="SDKTemplate.FilterOrderCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:ConvertDateTimeOffsetToDateTime x:Key="ConvertDateTimeOffsetToDateTime" />
    </UserControl.Resources>
    <Grid >
        <RelativePanel Margin="10,10,0,0">
            <TextBlock x:Name="Header"
                       Text="Filter Orders"
                       Style="{StaticResource SampleHeaderTextStyle}" 
                       Margin="0,0,0,30"/>
            <TextBlock Text="Start Date"
                       RelativePanel.Below="Header"
                       Margin="0,0,20,0"
                       x:Name="startDateLabel"
                       />
            <CalendarDatePicker x:Name="startDateCP"
                                Date="{x:Bind SelectedDateRange.StartDate, Mode=TwoWay, Converter={StaticResource ConvertDateTimeOffsetToDateTime}}"           
                                RelativePanel.AlignBottomWith="startDateLabel"
                                RelativePanel.RightOf="startDateLabel"
                                />
            <TextBlock Text="End Date"
                       Margin="0,30,0,0"
                       RelativePanel.Below="startDateCP"
                       RelativePanel.AlignLeftWith="startDateLabel"
                       x:Name="endDateLabel" />
            <CalendarDatePicker x:Name="endDateCP"
                                Date="{x:Bind SelectedDateRange.EndDate, Mode=TwoWay, Converter={StaticResource ConvertDateTimeOffsetToDateTime}}"
                                RelativePanel.AlignLeftWith="startDateCP"
                                RelativePanel.AlignBottomWith="endDateLabel"
                                RelativePanel.RightOf="endDateLabel" />
        </RelativePanel>
    </Grid>
</Page>
