Samples/Playlists/cs/CCF/NewsFeedFrame/EntityFrameCCF/AddWholesellerCC/AddWholeSellerCC.xaml

<Page x:Class="SDKTemplate.AddWholeSellerCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.DataContext>
        <local:AddWholeSellerViewModel />
    </Page.DataContext>
    <RelativePanel Margin="10,0,0,0">
        <TextBlock x:Name="Header"
                   Text="Supplier"
                   Margin="0,0,0,10"
                   Style="{StaticResource SampleHeaderTextStyle}" />
        <StackPanel RelativePanel.Below="Header"
                    Orientation="Vertical">
            <TextBox x:Name="NameTB"
                     Header="Supplier Name"
                     Text="{x:Bind addWholeSellerViewModel.Name, Mode=TwoWay}"
                     ToolTipService.ToolTip="The name of the supplier"
                     PlaceholderText="Nitin Hasija"
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text="{Binding Errors[Name][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <TextBox x:Name="AddressTB"
                     Header="Address"
                     Text="{x:Bind addWholeSellerViewModel.Address, Mode=TwoWay}"
                     ToolTipService.ToolTip="Address by which you can search the supplier"
                     PlaceholderText="Pune Chinchwad"
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text=""
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <TextBox Header="Mobile Number"
                     x:Name="MobileNoTB"
                     Text="{x:Bind addWholeSellerViewModel.MobileNo, Mode=TwoWay}"
                     ToolTipService.ToolTip="Mobile Number by which you can search the supplier"
                     PlaceholderText="9970377274"
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text="{Binding Errors[MobileNo][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <TextBox Header="GSTIN"
                     x:Name="GSTINTB"
                     Text="{x:Bind addWholeSellerViewModel.GSTIN, Mode=TwoWay}"
                     ToolTipService.ToolTip="GSTIN No. For e.g. 23ABCDE1234F1ZH"
                     PlaceholderText="15 Charecters"
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text="{Binding Errors[GSTIN][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <ItemsControl x:Name="ErrorList"
                          Margin="0 16 0 0"
                          ItemsSource="{Binding Errors.Errors}"
                          Foreground="MidnightBlue" />
            <Button Content="Save"
                    Command="{Binding ValidateCommand}"
                    x:Name="SaveBtn" />
            <Button x:Name="CancelBtn"
                    Content="Cancel"
                    Click="CancelBtn_Click" />
        </StackPanel>
    </RelativePanel>
</Page>
