Samples/Playlists/cs/CCF/ScenarioFrameCCF/SupplierCCF/SupplierCCF.xaml

<Page x:Class="SDKTemplate.SupplierCCF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:model="using:Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <local:FloatToRupeeConverterWithSign x:Key="FloatToRupeeConverterWithSign" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="model:TSupplier">
            <RelativePanel Style="{StaticResource MasterListRelativePanel}">
                <TextBlock x:Name="MobileNo"
                           Text="{x:Bind MobileNo}"
                           Style="{ThemeResource MasterListTextBlockStyle}" />
                <TextBlock x:Name="WalletBalance"
                           RelativePanel.AlignRightWithPanel="True"
                           Text="{x:Bind WalletBalance, Converter={StaticResource FloatToRupeeConverter} }"
                           Style="{ThemeResource MasterListRightTextBlockStyle}" />
                <TextBlock x:Name="Name"
                           Text="{x:Bind Name}"
                           RelativePanel.Below="MobileNo"
                           Style="{ThemeResource  ListCaptionAltTextblockStyle}" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="local:SupplierTransactionCollection">
            <StackPanel>
                <StackPanel  Style="{StaticResource ListHeaderStackPanel}">
                    <TextBlock Text="Txn No"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Txn Date"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Wallet Balance"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Txn Amount"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Description"
                               Style="{StaticResource ListHeaderTBStyle}" />
                </StackPanel>
                <ListView x:Name="TransactionHistoriesOfWholeSellers"
                          ItemsSource="{x:Bind Transactions}"
                          Style="{StaticResource ListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:SupplierTransactionViewModel">
                            <StackPanel Style="{StaticResource DetailListStackPanel}">
                                <TextBlock x:Name="TransactionNo"
                                           Text="{x:Bind TransactionNo, Mode=OneWay}"
                                           Style="{StaticResource ArialBasicTBStyle}" />
                                <TextBlock x:Name="TransactionDate"
                                           Text="{x:Bind FormattedTransactionDate, Mode=OneWay}"
                                           Style="{StaticResource CaptionBasicTBStyle}" />
                                <TextBlock x:Name="WalletSnapshot"
                                           Text="{x:Bind WalletSnapshot, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                           Style="{StaticResource CalibriBasicTBStyle}" />
                                <TextBlock x:Name="TxnAmount"
                                           Foreground="{StaticResource PinkBrush}"
                                           Text="{x:Bind SignedTransactionAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverterWithSign}}"
                                           Style="{ThemeResource CalibriBasicTBStyle}" />
                                <TextBlock x:Name="OrderNo"
                                           Text="{x:Bind SupplierOrderNo, Mode=OneWay}"
                                           Style="{StaticResource CaptionBasicTBStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel x:Name="CommandPanel"
                            Orientation="Horizontal"
                            RelativePanel.AlignBottomWithPanel="True">
                    <Button x:Name="PayMoney"
                            Content="{x:Bind PayMoneyToSupplier}"
                            Click="PayMoney_Click"
                            Style="{StaticResource DetailButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource FrameBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="400"
                           Height="650" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="250" />
            <ColumnDefinition x:Name="DetailColumn"
                              MinWidth="400"
                              Width="auto" />
        </Grid.ColumnDefinitions>
        <Border  x:Name="MasterHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Suppliers"
                           Style="{StaticResource MasterHeaderTextBlockStyle}" />
                <TextBlock x:Name="WholeSallerCountTB"
                           Style="{StaticResource MasterHeaderTextBlockStyle}" />
            </StackPanel>
        </Border>
        <ListView x:Name="MasterListView"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                  Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border  x:Name="DetailHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}"
                 Grid.Column="1">
            <TextBlock Text="Transactions of the Supplier"
                       Style="{StaticResource DetailHeaderTextBlockStyle}" />
        </Border>
        <ContentPresenter x:Name="DetailContentPresenter"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.RowSpan="3"
                          BorderThickness="5,0,0,0"
                          ContentTemplate="{StaticResource DetailContentTemplate}"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
