Samples/Playlists/cs/CCF/WholeSellerOrder/WholeSalerOrder.xaml

<Page x:Class="SDKTemplate.WholeSalerOrderCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="local:WholeSellerOrderViewModel">
            <Grid  Margin="12,10,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind WholeSeller.MobileNo}"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Bind FormattedOrderDate}"
                           Grid.Column="1"
                           Margin="12,1,0,0"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Bind FormattedDueDate}"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="12,1,0,0"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                <TextBlock Text="{x:Bind FormattedPaidBillAmount}"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="12,1,0,0"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="local:WholeSellerOrderViewModel">
            <StackPanel>
                <StackPanel x:Name="StaticLabelsForList"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                    <TextBlock Text="Id"
                               Width="80"
                               Margin="40,0,0,0"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <TextBlock Text="Product Name"
                               Width="140"
                               Margin="0,0,10,0"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <TextBlock Text="Purchase Price"
                               Width="110"
                               Margin="0,0,10,0"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <TextBlock Text="Quantity"
                               Width="80"
                               Margin="0,0,10,0"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <TextBlock Text="Net Value"
                               Width="80"
                               Margin="0,0,10,0"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                </StackPanel>
                <ListView x:Name="OrderDetailListView"
                          ItemsSource="{x:Bind WholeSellerOrderDetails}"
                          Height="300"
                          CanReorderItems="False"
                          SelectedIndex="-1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:WholeSellerOrderDetail">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Accept" />
                                <TextBlock Text="{x:Bind BarCode, Mode=OneWay}"
                                           Width="80"
                                           Margin="10,0,0,0" />
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                           Width="140"
                                           TextWrapping="Wrap"
                                           Margin="0,0,10,0" />
                                <TextBlock x:Name="PurchasePrice"
                                         Text="{x:Bind PurchasePrice, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter }}"
                                         Width="120"
                                         Margin="0,0,10,0" />
                                <TextBlock x:Name="Quantity"
                                         Text="{x:Bind QuantityPurchased, Mode=OneWay}"
                                         Width="80"
                                         Margin="0,0,10,0" />
                                <TextBlock x:Name="NetValue"
                                           Text="{x:Bind NetValue, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                           Width="80"
                                           Margin="0,0,10,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="270" />
            <ColumnDefinition x:Name="DetailColumn"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="12,10,12,12">
            <TextBlock Text="Orders"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock x:Name="OrderCountTB"
                       MinWidth="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="12,10,12,12"
                    Grid.Column="1">
            <TextBlock Text="Order Details"
                       Style="{ThemeResource TitleTextBlockStyle}" />
        </StackPanel>
        <ListView x:Name="MasterListView"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ContentPresenter x:Name="DetailContentPresenter"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.RowSpan="2"
                          BorderThickness="10,0,0,0"
                          Padding="24,0"
                          ContentTemplate="{StaticResource DetailContentTemplate}"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                          Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
