Samples/Playlists/cs/CCF/SummaryFrameCCF/WholeSellerBillingSummaryCC/WholeSellerBillingSummaryCC.xaml

<Page x:Class="SDKTemplate.WholeSellerBillingSummaryCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <RelativePanel Background="AliceBlue">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Billing Summary"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <StackPanel x:Name="ContentPanel"
                    RelativePanel.Below="HeaderPanel"
                    Width="300"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Quantity: "
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="90" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="{x:Bind wholeSellerBillingSummaryViewModel.TotalQuantity, Mode=OneWay}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price: "
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="90" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="{x:Bind wholeSellerBillingSummaryViewModel.BillAmount, Mode=OneWay}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </StackPanel>
        </StackPanel>
    </RelativePanel>
</Page>
