Samples/Playlists/cs/CCF/ScenarioFrameCCF/SupplierBillingScenario/1 SupplierProductListCC/SupplierProductList.xaml

<Page x:Class="SDKTemplate.SupplierPurchasedProductListCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <local:CheckIfPositiveInteger x:Key="CheckIfPositiveInteger" />
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid x:Name="RootGrid">
            <ScrollViewer VerticalScrollMode="Auto"
                          VerticalScrollBarVisibility="Auto">
                <RelativePanel  Background="White">
                    <Border  x:Name="HeaderPanel"
                             RelativePanel.AlignTopWithPanel="True"
                             Style="{StaticResource HeaderBorder}">
                        <TextBlock Text="Price List"
                                   Style="{StaticResource ScenarioHeaderTextBlockStyle}" />
                    </Border>
                    <RelativePanel x:Name="BillingView"
                                   RelativePanel.Below="HeaderPanel"
                                   Visibility="Visible">
                        <StackPanel x:Name="StaticLabelsForList"
                                    Margin="0,10,0,10"
                                    Background="Black"
                                    Orientation="Horizontal">
                            <TextBlock Text="Product Id"
                                       Style="{StaticResource VeryLargeListTextBlockStyle}" />
                            <TextBlock Text="Product Name"
                                       Style="{StaticResource VeryLargeListTextBlockStyle}" />
                            <TextBlock Text="Purchase Price"
                                       Style="{StaticResource VeryLargeListTextBlockStyle}" />
                            <TextBlock Text="Selling Price"
                                       Style="{StaticResource VeryLargeListTextBlockStyle}" />
                            <TextBlock Text="Quantity"
                                       Style="{StaticResource LargeListTextBlockStyle}" />
                            <TextBlock Text="Net Value"
                                       Style="{StaticResource VeryLargeListTextBlockStyle}" />
                        </StackPanel>
                        <ListView x:Name="ListView"
                                  ItemsSource="{x:Bind _Products}"
                                  RelativePanel.Below="StaticLabelsForList"
                                  RelativePanel.AlignRightWith="StaticLabelsForList"
                                  RelativePanel.AlignLeftWith="StaticLabelsForList"
                                  CanReorderItems="False"
                                  Margin="-12,0,0,0"
                                  SelectedIndex="-1">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:SupplierBillingProductViewModel">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,5,0,0"
                                                Background="LightGray">
                                        <TextBlock Text="{x:Bind Code, Mode=OneWay}"
                                                   Foreground="Black"
                                                   Style="{StaticResource VeryLargeListTextBlockStyle}" />
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                                   Style="{StaticResource VeryLargeListTextBlockStyle}"
                                                   TextWrapping="Wrap" />
                                        <TextBox x:Name="PurchasePrice"
                                                 Text="{x:Bind PurchasePrice, Mode=TwoWay, Converter={StaticResource CheckIfPositiveFloat }}"
                                                 Style="{StaticResource VeryLargeListTextBoxStyle}" />
                                        <TextBlock x:Name="SellingPrice"
                                                   Text="{x:Bind ValueIncTax, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                                   Foreground="Black"
                                                   Style="{StaticResource VeryLargeListTextBlockStyle}"/>
                                        <TextBox x:Name="Quantity"
                                                 Text="{x:Bind QuantityPurchased, Mode=TwoWay, Converter={StaticResource CheckIfPositiveInteger}}"
                                                 Style="{StaticResource LargeListTextBoxStyle}"/>
                                        <TextBlock x:Name="NetValue"
                                                   Text="{x:Bind NetValue, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                                   FontSize="16"
                                                   Foreground="#FFFF2FAE"
                                                   Style="{StaticResource VeryLargeListTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>
                    <StackPanel x:Name="CommandPanel"
                                Orientation="Horizontal"
                                RelativePanel.AlignBottomWithPanel="True"
                                Margin="40,20,0,0">
                        <Button x:Name="CheckoutBtn"
                                Content="Checkout"
                                Style="{StaticResource ScenarioButtonStyle}" />
                    </StackPanel>
                </RelativePanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
