SharedContent/xaml/App.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Application x:Class="SDKTemplate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SDKTemplate"
             RequestedTheme="Light">
    <Application.Resources>
        <!-- Application-specific resources -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="ListCaptionAltTextblockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Setter Property="FontSize"
                                Value="13" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    </Style>
                    <Style x:Key="ListBodyTextBlockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource BodyTextBlockStyle}">
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="ProgressRing"
                           TargetType="ProgressRing">
                        <Setter Property="Width"
                                Value="70" />
                        <Setter Property="Height"
                                Value="70" />
                    </Style>
                    <SolidColorBrush x:Key="GreenBrush"
                                     Color="#FF75C71B" />
                    <SolidColorBrush x:Key="RedBrush"
                                     Color="#FFC32424" />
                    <SolidColorBrush x:Key="PinkBrush"
                                     Color="#FFFF2FAE" />
                    <SolidColorBrush x:Key="FrameBrush"
                                     Color="White" />
                    <SolidColorBrush x:Key="LightGrayBrush"
                                     Color="#FFE9EDED" />
                    <SolidColorBrush x:Key="ListHeaderBrush"
                                     Color="#FFDAE0E0" />
                    <SolidColorBrush x:Key="ListItemBrush"
                                     Color="#FFF6FFFF" />
                    <SolidColorBrush x:Key="CustomerEllipseBrush"
                                     Color="#FF830D0D" />
                    <SolidColorBrush x:Key="SupplierEllipseBrush"
                                     Color="#FF830D0D" />
                    <SolidColorBrush x:Key="ProductEllipseBrush"
                                     Color="#FFA9DD13" />
                    <SolidColorBrush x:Key="BlueThemeBrush"
                                     Color="#FF1487A3" />
                    <SolidColorBrush x:Key="FormThemeBrush"
                                     Color="#FFE9EDED" />
                    <SolidColorBrush x:Key="FormHeaderButtonBrush"
                                     Color="#FF10ACDC" />
                    <SolidColorBrush x:Key="LightBlueBoxColor"
                                     Color="#FFFDFDFF" />
                    <SolidColorBrush x:Key="FrameBackgroundBrush"
                                     Color="#FFF6F4F4" />
                    <SolidColorBrush x:Key="SusceptibleProductBrush"
                                     Color="#FFE03D89" />
                    <SolidColorBrush x:Key="MoneyInBrush"
                                     Color="LightSeaGreen" />
                    <SolidColorBrush x:Key="MoneyOutBrush"
                                     Color="LightBlue" />
                    <Style x:Key="DetailColumRelativePanelStyle"
                           TargetType="RelativePanel">
                        <Setter Property="BorderBrush"
                                Value="LightGray" />
                        <Setter Property="BorderThickness"
                                Value="1,0,0,0" />
                    </Style>
                    <Style x:Key="SHeaderBasicStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="19" />
                        <Setter Property="Height"
                                Value="auto" />
                        <Setter Property="Foreground"
                                Value="{StaticResource BlueThemeBrush}" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="Padding"
                                Value="3,8,3,0" />
                        <Setter Property="Margin"
                                Value="3,0" />
                        <Setter Property="FontFamily"
                                Value="Arial" />
                    </Style>
                    <Style x:Key="FormHeaderTextBlockStyle"
                           BasedOn="{StaticResource SHeaderBasicStyle}"
                           TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="WhiteSmoke" />
                        <Setter Property="Width"
                                Value="330" />
                    </Style>
                    <Style x:Key="MasterHeaderTextBlockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource SHeaderBasicStyle}"></Style>
                    <Style x:Key="ResultCountTextBlockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource SHeaderBasicStyle}">
                        <Setter Property="FontWeight"
                                Value="Light" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="MinWidth"
                                Value="100" />
                    </Style>
                    <Style x:Key="DetailHeaderTextBlockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource SHeaderBasicStyle}">
                        <Setter Property="Width"
                                Value="600" />
                    </Style>
                    <Style x:Key="HeaderTextBlockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource SHeaderBasicStyle}">
                        <Setter Property="Width"
                                Value="330" />
                    </Style>
                    <Style x:Key="SubHeaderTextBlockStyle"
                           BasedOn="{StaticResource SHeaderBasicStyle}"
                           TargetType="TextBlock">
                        <Setter Property="Width"
                                Value="180" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="Foreground"
                                Value="{StaticResource SystemControlHighlightAccentBrush}" />
                    </Style>
                    <Style x:Key="ScenarioHeaderTextBlockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource SHeaderBasicStyle}">
                        <Setter Property="Width"
                                Value="850" />
                    </Style>
                    <Style x:Key="MasterListRelativePanel"
                           TargetType="RelativePanel">
                        <Setter Property="Margin"
                                Value="-10,2" />
                        <Setter Property="Background"
                                Value="{StaticResource LightBlueBoxColor}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource BlueThemeBrush}" />
                        <Setter Property="BorderThickness"
                                Value="5,0,0,0.5" />
                        <Setter Property="Padding"
                                Value="8,9,8,4" />
                        <Setter Property="MaxWidth"
                                Value="370" />
                        <Setter Property="MinWidth"
                                Value="210" />
                    </Style>
                    <Style x:Key="ChartRelativePanel"
                           TargetType="RelativePanel">
                        <Setter Property="Margin"
                                Value="10" />
                        <Setter Property="Background"
                                Value="White" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource BlueThemeBrush}" />
                        <Setter Property="BorderThickness"
                                Value="5,0,0,0.5" />
                        <Setter Property="Padding"
                                Value="20" />
                        <Setter Property="MaxWidth"
                                Value="730" />
                        <Setter Property="MaxHeight"
                                Value="330" />
                    </Style>
                    <Style x:Key="DetailListStackPanel"
                           TargetType="StackPanel">
                        <Setter Property="Margin"
                                Value="-10,2" />
                        <Setter Property="Background"
                                Value="{StaticResource LightBlueBoxColor}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource SystemControlHighlightAccentBrush}" />
                        <Setter Property="BorderThickness"
                                Value="5,0,0,0.5" />
                        <Setter Property="Padding"
                                Value="8,9,8,4" />
                        <Setter Property="Orientation"
                                Value="Horizontal" />
                    </Style>
                    <Style x:Key="DetailListSummaryStackPanel"
                           TargetType="StackPanel">
                        <Setter Property="Orientation"
                                Value="Vertical" />
                        <Setter Property="Margin"
                                Value="2" />
                        <Setter Property="Background"
                                Value="{StaticResource LightBlueBoxColor}" />
                        <Setter Property="BorderBrush"
                                Value="LightGray" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                    </Style>
                    <Style x:Key="ArialBaseStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Arial" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                        <Setter Property="Padding"
                                Value="3" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                    </Style>
                    <Style x:Key="CalibriBaseStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Calibri" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="Foreground"
                                Value="#FF3F3F48" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                        <Setter Property="Padding"
                                Value="3" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                    </Style>
                    <Style x:Key="CaptionBaseStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="13" />
                        <Setter Property="Padding"
                                Value="2" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    </Style>
                    <Style x:Key="ArialBasicTBStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource ArialBaseStyle}">
                        <Setter Property="Width"
                                Value="115" />
                    </Style>
                    <Style x:Key="HighlightArialBasicTBStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource ArialBaseStyle}">
                        <Setter Property="Width"
                                Value="115" />
                        <Setter Property="Foreground"
                                Value="{StaticResource SystemControlHighlightAccentBrush}" />
                    </Style>
                    <Style x:Key="SmallArialBasicTBStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource ArialBaseStyle}">
                        <Setter Property="Width"
                                Value="60" />
                    </Style>
                    <Style x:Key="LargeArialBasicTBStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource ArialBaseStyle}">
                        <Setter Property="Width"
                                Value="140" />
                    </Style>
                    <Style x:Key="PaddedArialBasicStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource ArialBaseStyle}">
                        <Setter Property="Padding"
                                Value="20" />
                    </Style>
                    <Style x:Key="PaddedCaptionBasicStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource CaptionBaseStyle}">
                        <Setter Property="Padding"
                                Value="0,19" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="FontSize"
                                Value="15" />
                    </Style>
                    <Style x:Key="MasterListTextBlockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource ArialBaseStyle}">
                        <Setter Property="MaxWidth"
                                Value="180" />
                    </Style>
                    <Style x:Key="CalibriBasicTBStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource CalibriBaseStyle}">
                        <Setter Property="Width"
                                Value="110" />
                    </Style>
                    <Style x:Key="MasterListRightTextBlockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource CalibriBaseStyle}">
                        <Setter Property="TextAlignment"
                                Value="Right" />
                        <Setter Property="Margin"
                                Value="20,0,0,0" />
                    </Style>
                    <Style x:Key="GCalibriBasicTBStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource CalibriBasicTBStyle}">
                        <Setter Property="Foreground"
                                Value="{StaticResource GreenBrush}" />
                    </Style>
                    <Style x:Key="PCalibriBasicTBStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource CalibriBasicTBStyle}">
                        <Setter Property="Foreground"
                                Value="{StaticResource PinkBrush}" />
                    </Style>
                    <Style x:Key="CaptionBasicTBStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource CaptionBaseStyle}">
                        <Setter Property="Width"
                                Value="100" />
                    </Style>
                    <Style x:Key="ListCaptionAltTextblockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource CaptionBaseStyle}">
                        <Setter Property="MaxWidth"
                                Value="155" />
                    </Style>
                    <Style x:Key="ListCaptionRightAltTextblockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource CaptionBaseStyle}">
                        <Setter Property="Margin"
                                Value="20,0,0,0" />
                        <Setter Property="TextAlignment"
                                Value="Right" />
                    </Style>
                    <Style x:Key="ListBodyTextBlockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource BodyTextBlockStyle}">
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    </Style>
                    <Style x:Key="CalenderDatePickerStyle"
                           TargetType="CalendarDatePicker">
                        <Setter Property="DateFormat"
                                Value="{}{year.full}/{month.integer}/{day.integer}" />
                        <Setter Property="FontFamily"
                                Value="Calibri" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="Foreground"
                                Value="#FF3F3F48" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="Margin"
                                Value="3" />
                        <Setter Property="Width"
                                Value="115" />
                    </Style>
                    <Style x:Key="MasterColumScrollViewer"
                           TargetType="ScrollViewer">
                        <Setter Property="VerticalScrollBarVisibility"
                                Value="Hidden" />
                        <Setter Property="VerticalScrollMode"
                                Value="Enabled" />
                    </Style>
                    <Style x:Key="MasterDetailGridStyle"
                           TargetType="Grid">
                        <Setter Property="Background"
                                Value="{StaticResource FrameBrush}" />
                    </Style>
                    <Style x:Key="FontIconStyle"
                           TargetType="FontIcon">
                        <Setter Property="FontFamily"
                                Value="Segoe MDL2 Assets" />
                        <Setter Property="Foreground"
                                Value="#FF1DCDD7" />
                        <Setter Property="FontSize"
                                Value="25" />
                        <Setter Property="Height"
                                Value="25" />
                    </Style>
                    <Style x:Key="WhiteFontIconStyle"
                           TargetType="FontIcon">
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="FontWeight"
                                Value="ExtraBold" />
                    </Style>
                    <Style x:Key="EllipseStyleBasic"
                           TargetType="Ellipse">
                        <Setter Property="Margin"
                                Value="0,8,0,8" />
                        <Setter Property="Fill"
                                Value="#FF0CA6B6" />
                    </Style>
                    <Style x:Key="GlyphRelativePanelStyle"
                           TargetType="RelativePanel">
                        <Setter Property="MinWidth"
                                Value="54" />
                        <Setter Property="Margin"
                                Value="0,0,2,0" />
                    </Style>
                    <Style x:Key="EllipseStyle"
                           TargetType="Ellipse"
                           BasedOn="{StaticResource EllipseStyleBasic}">
                        <Setter Property="Height"
                                Value="48" />
                        <Setter Property="Width"
                                Value="48" />
                        <Setter Property="Margin"
                                Value="0,8,0,8" />
                    </Style>
                    <Style x:Key="SmallEllipseStyle"
                           TargetType="Ellipse"
                           BasedOn="{StaticResource EllipseStyleBasic}">
                        <Setter Property="Height"
                                Value="36" />
                        <Setter Property="Width"
                                Value="36" />
                        <Setter Property="Margin"
                                Value="4,4,4,0" />
                    </Style>
                    <Style x:Key="GlyphTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="Text"
                                Value="RH" />
                        <Setter Property="Foreground"
                                Value="#FFFCFCFC" />
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="FocusVisualPrimaryBrush"
                                Value="#FF8C15EA" />
                    </Style>
                    <Style x:Key="SmallGlyphTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="Text"
                                Value="RH" />
                        <Setter Property="Foreground"
                                Value="#FFFCFCFC" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="FocusVisualPrimaryBrush"
                                Value="#FF8C15EA" />
                    </Style>
                    <Style x:Key="LargeFormTBPropStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="290" />
                        <Setter Property="Margin"
                                Value="10,10,10,5" />
                    </Style>
                    <Style x:Key="LargeFormTBValueStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="290" />
                        <Setter Property="Margin"
                                Value="10,0,10,10" />
                    </Style>
                    <Style x:Key="FormTBPropStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="130" />
                    </Style>
                    <Style x:Key="FormTBValueStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="150" />
                        <Setter Property="Margin"
                                Value="20,0,0,0" />
                    </Style>
                    <Style x:Key="ListHeaderTBStyle"
                           TargetType="TextBlock">
                        <Setter Property="TextAlignment"
                                Value="Center" />
                        <Setter Property="Height"
                                Value="30" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="Foreground"
                                Value="{StaticResource SystemControlHighlightAccentBrush}" />
                        <Setter Property="FontWeight"
                                Value="Medium" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="MinWidth"
                                Value="80" />
                    </Style>
                    <Style x:Key="ListTBStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="100" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                    </Style>
                    <Style x:Key="SummaryTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="Width"
                                Value="150" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="ProductHeaderTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Width"
                                Value="100" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                    </Style>
                    <Style x:Key="ProductTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="Width"
                                Value="100" />
                        <Setter Property="Padding"
                                Value="3" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                    </Style>
                    <Style x:Key="GreenTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="#FF59E71A" />
                        <Setter Property="Width"
                                Value="150" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="HeaderBorderBasic"
                           TargetType="Border">
                        <Setter Property="Height"
                                Value="32" />
                        <Setter Property="Margin"
                                Value="0,0,0,10" />
                    </Style>
                    <Style x:Key="HeaderBorder"
                           TargetType="Border"
                           BasedOn="{StaticResource HeaderBorderBasic}">
                        <Setter Property="Background"
                                Value="#FFECF6FC" />
                        <Setter Property="Padding"
                                Value="0,0,10,0" />
                    </Style>
                    <Style x:Key="FormHeaderBorder"
                           TargetType="Border"
                           BasedOn="{StaticResource HeaderBorderBasic}">
                        <Setter Property="Background"
                                Value="{StaticResource FormHeaderButtonBrush}" />
                    </Style>
                    <Style x:Key="SubHeaderBorder"
                           TargetType="Border"
                           BasedOn="{StaticResource HeaderBorderBasic}">
                        <Setter Property="Background"
                                Value="#FFF0F0F0" />
                    </Style>
                    <Style x:Key="BaseTextBoxStyle"
                           TargetType="TextBox">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="IsSpellCheckEnabled"
                                Value="False" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="local:TextBoxAttached.AutoSelectable"
                                Value="True" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="FormTextBoxStyle"
                           TargetType="TextBox"
                           BasedOn="{StaticResource BaseTextBoxStyle}">
                        <Setter Property="Width"
                                Value="290" />
                    </Style>
                    <Style x:Key="LargeFormTextBoxStyle"
                           TargetType="TextBox"
                           BasedOn="{StaticResource BaseTextBoxStyle}">
                        <Setter Property="Height"
                                Value="60" />
                        <Setter Property="Width"
                                Value="400" />
                    </Style>
                    <Style x:Key="MediumFormTextBoxStyle"
                           TargetType="TextBox"
                           BasedOn="{StaticResource BaseTextBoxStyle}">
                        <Setter Property="Width"
                                Value="140" />
                    </Style>
                    <Style x:Key="SmallFormTextBoxStyle"
                           TargetType="TextBox"
                           BasedOn="{StaticResource BaseTextBoxStyle}">
                        <Setter Property="Width"
                                Value="55" />
                    </Style>
                    <Style x:Key="ErrorTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="MaxWidth"
                                Value="290" />
                        <Setter Property="TextWrapping"
                                Value="WrapWholeWords" />
                        <Setter Property="TextAlignment"
                                Value="Right" />
                        <Setter Property="Foreground"
                                Value="Red" />
                    </Style>
                    <Style x:Key="ListTextBoxStyle"
                           TargetType="TextBox"
                           BasedOn="{StaticResource BaseTextBoxStyle}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                    </Style>
                    <Style x:Key="GreenListTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="#FF0FBD0F" />
                        <Setter Property="Width"
                                Value="75" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="ListTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="Width"
                                Value="75" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="LightTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="Foreground"
                                Value="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                        <Setter Property="Width"
                                Value="110" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="ListHeaderStackPanel"
                           TargetType="StackPanel">
                        <Setter Property="Orientation"
                                Value="Horizontal" />
                        <Setter Property="Background"
                                Value="#FFDAE0E0" />
                        <Setter Property="Padding"
                                Value="5,2,0,2" />
                    </Style>
                    <Style x:Key="ProductStackPanel"
                           TargetType="StackPanel">
                        <Setter Property="Width"
                                Value="110" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="Padding"
                                Value="3" />
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="BorderBrush"
                                Value="LightGray" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                    </Style>
                    <Style x:Key="ListViewStyle"
                           TargetType="ListView">
                        <Setter Property="CanReorderItems"
                                Value="False" />
                        <Setter Property="SelectedIndex"
                                Value="-1" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                    <Style x:Key="LargeListTextBoxStyle"
                           TargetType="TextBox"
                           BasedOn="{StaticResource BaseTextBoxStyle}">
                        <Setter Property="Width"
                                Value="80" />
                    </Style>
                    <Style x:Key="LargeListTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="Width"
                                Value="90" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="VeryLargeListTextBoxStyle"
                           TargetType="TextBox"
                           BasedOn="{StaticResource BaseTextBoxStyle}">
                        <Setter Property="Width"
                                Value="125" />
                    </Style>
                    <Style x:Key="VeryLargeListTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="Width"
                                Value="125" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="FormButtonStyle"
                           TargetType="Button">
                        <Setter Property="Foreground"
                                Value="WhiteSmoke" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="Width"
                                Value="140" />
                        <Setter Property="Background"
                                Value="{StaticResource FormHeaderButtonBrush}" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style x:Key="TransFormButtonStyle"
                           TargetType="Button">
                        <Setter Property="BorderBrush"
                                Value="#FF10ACDC" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Foreground"
                                Value="#FF10ACDC" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="Width"
                                Value="140" />
                        <Setter Property="Background"
                                Value="White" />
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="IsTabStop"
                                Value="False" />
                    </Style>
                    <Style x:Key="ScenarioButtonStyle"
                           TargetType="Button">
                        <Setter Property="Foreground"
                                Value="WhiteSmoke" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="Background"
                                Value="#FF10ACDC" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style x:Key="DetailButtonStyle"
                           TargetType="Button">
                        <Setter Property="Foreground"
                                Value="WhiteSmoke" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="Background"
                                Value="#FF10ACDC" />
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="MinWidth"
                                Value="600" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                    </Style>
                    <Style x:Key="TransButtonStyle"
                           TargetType="Button">
                        <Setter Property="BorderBrush"
                                Value="#FF10ACDC" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Foreground"
                                Value="#FF10ACDC" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="Width"
                                Value="600" />
                        <Setter Property="Background"
                                Value="White" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style x:Key="PositiveValueTB"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="85" />
                        <Setter Property="TextAlignment"
                                Value="Right" />
                        <Setter Property="Foreground"
                                Value="LimeGreen" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <!-- Don't set the Foreground in high contrast theme -->
                    <Style x:Key="ListCaptionAltTextblockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Setter Property="FontSize"
                                Value="13" />
                    </Style>
                    <!-- Don't set the Foreground in high contrast theme -->
                    <Style x:Key="ListBodyTextBlockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource BodyTextBlockStyle}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
