SharedContent/xaml/App.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Application x:Class="SDKTemplate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SDKTemplate"
             RequestedTheme="Light">
    <Application.Resources>
        <!-- Application-specific resources -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="ListCaptionAltTextblockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Setter Property="FontSize"
                                Value="13" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    </Style>
                    <Style x:Key="ListBodyTextBlockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource BodyTextBlockStyle}">
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="GreenBrush"
                                     Color="#FF59E71A" />
                    <SolidColorBrush x:Key="RedBrush"
                                     Color="#FFF01919" />
                    <SolidColorBrush x:Key="PinkBrush"
                                     Color="#FFFF2FAE" />
                    <Style x:Key="FontAwesome"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="../../Samples/Playlists/cs/Assets/fontawesome-webfont.ttf" />
                    </Style>
                    <Style x:Key="ListCaptionAltTextblockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Setter Property="FontSize"
                                Value="13" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    </Style>
                    <Style x:Key="ListBodyTextBlockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource BodyTextBlockStyle}">
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    </Style>
                    <Style x:Key="CalenderDatePickerStyle"
                           TargetType="CalendarDatePicker">
                        <Setter Property="DateFormat"
                                Value="{}{year.full}/{month.integer}/{day.integer}" />
                        <Setter Property="FontStyle"
                                Value="Italic" />
                        <Setter Property="Width"
                                Value="140" />
                    </Style>
                    <Style x:Key="LargeFormTBPropStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="290" />
                        <Setter Property="Margin"
                                Value="10,10,10,5" />
                    </Style>
                    <Style x:Key="LargeFormTBValueStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="290" />
                        <Setter Property="Margin"
                                Value="10,0,10,10" />
                    </Style>
                    <Style x:Key="FormTBPropStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="130" />
                    </Style>
                    <Style x:Key="FormTBValueStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="150" />
                        <Setter Property="Margin"
                                Value="20,0,0,0" />
                    </Style>
                    <Style x:Key="ListHeaderTBStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="120" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                    </Style>
                    <Style x:Key="ListTBStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="100" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                    </Style>
                    <Style x:Key="MasterHeaderTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="170" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style x:Key="DetailHeaderTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="370" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="Margin"
                                Value="15,5,5,5" />
                    </Style>
                    <Style x:Key="HeaderTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="330" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style x:Key="SummaryTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="Width"
                                Value="150" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="GreenTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="#FF59E71A" />
                        <Setter Property="Width"
                                Value="150" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="ScenarioHeaderTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="820" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style x:Key="HeaderBorder"
                           TargetType="Border">
                        <Setter Property="Height"
                                Value="36"></Setter>
                        <Setter Property="Background"
                                Value="#FF10B3D3" />
                        <Setter Property="Margin"
                                Value="0,0,0,10" />
                    </Style>
                    <Style x:Key="FormTextBoxStyle"
                           TargetType="TextBox">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="Width"
                                Value="290" />
                        <Setter Property="local:TextBoxAttached.AutoSelectable"
                                Value="True" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="LargeFormTextBoxStyle"
                           TargetType="TextBox">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="Width"
                                Value="290" />
                        <Setter Property="Height"
                                Value="60" />
                        <Setter Property="local:TextBoxAttached.AutoSelectable"
                                Value="True" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="Margin"
                                Value="10" />
                    </Style>
                    <Style x:Key="MediumFormTextBoxStyle"
                           TargetType="TextBox">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="Width"
                                Value="140" />
                        <Setter Property="Margin"
                                Value="0,0,5,0" />
                        <Setter Property="local:TextBoxAttached.AutoSelectable"
                                Value="True" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="SmallFormTextBoxStyle"
                           TargetType="TextBox">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="Width"
                                Value="55" />
                        <Setter Property="Margin"
                                Value="0,0,5,0" />
                        <Setter Property="local:TextBoxAttached.AutoSelectable"
                                Value="True" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="ErrorTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="MaxWidth"
                                Value="500" />
                        <Setter Property="TextWrapping"
                                Value="WrapWholeWords" />
                        <Setter Property="TextAlignment"
                                Value="Right" />
                        <Setter Property="Foreground"
                                Value="Red" />
                    </Style>
                    <Style x:Key="ListTextBoxStyle"
                           TargetType="TextBox">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="Width"
                                Value="70" />
                        <Setter Property="local:TextBoxAttached.AutoSelectable"
                                Value="True" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="GreenListTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="#FF0FBD0F" />
                        <Setter Property="Width"
                                Value="75" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="ListTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="Width"
                                Value="75" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="MasterListTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                        <Setter Property="Padding"
                                Value="0,10,5,5" />
                    </Style>
                    <Style x:Key="MasterListRelativePanel"
                           TargetType="RelativePanel">
                        <Setter Property="Margin"
                                Value="0,5,0,0" />
                    </Style>
                    <Style x:Key="ListHeaderStackPanel"
                           TargetType="StackPanel">
                        <Setter Property="Orientation"
                                Value="Horizontal" />
                        <Setter Property="Background"
                                Value="#FFDAE0E0" />
                    </Style>
                    <Style x:Key="ListItemStackPanel"
                           TargetType="StackPanel">
                        <Setter Property="Margin"
                                Value="0,5,0,0" />
                        <Setter Property="Background"
                                Value="#FFF6FFFF" />
                        <Setter Property="Orientation"
                                Value="Horizontal" />
                    </Style>
                    <Style x:Key="ListViewStyle"
                           TargetType="ListView">
                        <Setter Property="Margin"
                                Value="-12,0,0,0" />
                        <Setter Property="CanReorderItems"
                                Value="False" />
                        <Setter Property="SelectedIndex"
                                Value="-1" />
                    </Style>
                    <Style x:Key="LargeListTextBoxStyle"
                           TargetType="TextBox">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="Width"
                                Value="90" />
                        <Setter Property="local:TextBoxAttached.AutoSelectable"
                                Value="True" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="LargeListTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="Width"
                                Value="90" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="VeryLargeListTextBoxStyle"
                           TargetType="TextBox">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="Width"
                                Value="125" />
                        <Setter Property="local:TextBoxAttached.AutoSelectable"
                                Value="True" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="VeryLargeListTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="Width"
                                Value="125" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="FormButtonStyle"
                           TargetType="Button">
                        <Setter Property="Foreground"
                                Value="WhiteSmoke" />
                        <Setter Property="FontWeight"
                                Value="SemiLight" />
                        <Setter Property="Width"
                                Value="140" />
                        <Setter Property="Background"
                                Value="#FF238FC7" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style x:Key="ScenarioButtonStyle"
                           TargetType="Button">
                        <Setter Property="Foreground"
                                Value="WhiteSmoke" />
                        <Setter Property="FontWeight"
                                Value="SemiLight" />
                        <Setter Property="Width"
                                Value="800" />
                        <Setter Property="Background"
                                Value="#FF238FC7" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style x:Key="DetailButtonStyle"
                           TargetType="Button">
                        <Setter Property="Foreground"
                                Value="WhiteSmoke" />
                        <Setter Property="FontWeight"
                                Value="SemiLight" />
                        <Setter Property="Width"
                                Value="540" />
                        <Setter Property="Background"
                                Value="#FF238FC7" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style x:Key="PositiveValueTB"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Segoe UI" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="TextTrimming"
                                Value="None" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="LineStackingStrategy"
                                Value="MaxHeight" />
                        <Setter Property="TextLineBounds"
                                Value="Full" />
                        <Setter Property="Width"
                                Value="85" />
                        <Setter Property="TextAlignment"
                                Value="Right" />
                        <Setter Property="Foreground"
                                Value="LimeGreen" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <!-- Don't set the Foreground in high contrast theme -->
                    <Style x:Key="ListCaptionAltTextblockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Setter Property="FontSize"
                                Value="13" />
                    </Style>
                    <!-- Don't set the Foreground in high contrast theme -->
                    <Style x:Key="ListBodyTextBlockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource BodyTextBlockStyle}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
