Samples/Playlists/cs/CCF/EntityFrameCCF/AddProductCC/AddProductCC.xaml

<Page x:Class="SDKTemplate.ProductDetailsCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:CheckIfPositiveInteger x:Key="CheckIfPositiveInteger" />
        <local:CheckIfValidPercentage x:Key="CheckIfValidPercentage" />
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
    </UserControl.Resources>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Product"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <StackPanel x:Name="ContentPanel"
                    Orientation="Vertical"
                    RelativePanel.Below="HeaderPanel"
                    Margin="10,0,0,0">
            <TextBox x:Name="ProductCodeTB"
                     Header="Product Code"
                     Text="{x:Bind ProductDetailViewModel.Code, Mode=TwoWay}"
                     ToolTipService.ToolTip="The code by which you can search for the product"
                     PlaceholderText="Four digit product code"
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text=""
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <TextBox x:Name="ProductNameTB"
                     Header="Product Name"
                     Text="{x:Bind ProductDetailViewModel.Name, Mode=TwoWay}"
                     ToolTipService.ToolTip="Product Name for e.g. Maggi"
                     Style="{StaticResource FormTextBoxStyle}" />
            <TextBlock Text=""
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Threshold"
                         Header="Threshold"
                         Text="{x:Bind ProductDetailViewModel.Threshold,Converter={StaticResource CheckIfPositiveInteger}, Mode=TwoWay}"
                         PlaceholderText=""
                         ToolTipService.ToolTip="The number of units of product below which you want get notified"
                         Style="{StaticResource MediumFormTextBoxStyle}" />
                <TextBox x:Name="RefillTime"
                         Header="Refill Time"
                         Text="{x:Bind ProductDetailViewModel.RefillTime,Converter={StaticResource CheckIfPositiveInteger}, Mode=TwoWay}"
                         PlaceholderText=""
                         ToolTipService.ToolTip="The number of days required by you, to get the item from Wholeseller"
                         Style="{StaticResource MediumFormTextBoxStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBox x:Name="DisplayPrice"
                         Header="DisplayPrice"
                         Text="{x:Bind ProductDetailViewModel.DisplayPrice, Converter={StaticResource CheckIfPositiveFloat}, Mode=TwoWay }"
                         ToolTipService.ToolTip="Price of the product to be sold to the Customer"
                         Style="{StaticResource MediumFormTextBoxStyle}"
                         Width="80"/>
                <TextBox x:Name="DiscountPer"
                         Header="Dis %"
                         Text="{x:Bind ProductDetailViewModel.DiscountPer,Converter={StaticResource CheckIfValidPercentage}, Mode=TwoWay}"
                         ToolTipService.ToolTip="Discount % on Display Price, given to the Customer"
                         Style="{StaticResource SmallFormTextBoxStyle}" />
                <TextBlock x:Name="DiscountAmount"
                           Width="60"
                           TextAlignment="Right"
                           Text="{x:Bind ProductDetailViewModel.DiscountAmount,Converter={StaticResource FloatToRupeeConverter}, Mode=OneWay}"
                           ToolTipService.ToolTip="Discount on the Display Price, given to the Customer" />
                <TextBlock x:Name="SubTotal"
                           Text="{x:Bind ProductDetailViewModel.SubTotal,Converter={StaticResource FloatToRupeeConverter}, Mode=OneWay}"
                           ToolTipService.ToolTip="Subtotal"
                           Style="{StaticResource PositiveValueTB}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBox x:Name="CGSTPer"
                         Header="CGST %"
                         Text="{x:Bind ProductDetailViewModel.CGSTPer,Converter={StaticResource CheckIfPositiveFloat}, Mode=TwoWay}"
                         ToolTipService.ToolTip="CGST Percentage on the Subtotal"
                         Style="{StaticResource SmallFormTextBoxStyle}" />
                <TextBox x:Name="SGSTPer"
                         Header="SGST %"
                         Text="{x:Bind ProductDetailViewModel.SGSTPer,Converter={StaticResource CheckIfPositiveFloat}, Mode=TwoWay}"
                         ToolTipService.ToolTip="SGSTPer on the Subtotal"
                         Style="{StaticResource SmallFormTextBoxStyle}" />
                <TextBlock x:Name="TotalGSTPer"
                           Width="60"
                           TextAlignment="Right"
                           Text="{x:Bind ProductDetailViewModel.TotalGSTPer, Mode=OneWay}"
                           ToolTipService.ToolTip="Total GST Percentage on Subtotal" />
                <TextBlock x:Name="TotalGSTAmount"
                           Text="{x:Bind ProductDetailViewModel.TotalGSTAmount, Converter={StaticResource FloatToRupeeConverter}, Mode=OneWay}"
                           ToolTipService.ToolTip="Total GST Amount"
                           Style="{StaticResource PositiveValueTB}" />
            </StackPanel>
            <TextBlock Text="{x:Bind ProductDetailViewModel.SellingPrice, Converter={StaticResource FloatToRupeeConverter}, Mode=OneWay}"
                       Style="{StaticResource PositiveValueTB}"
                       HorizontalAlignment="Right"/>
            
          
        </StackPanel>
        <StackPanel x:Name="CommandPanel"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True">
            <Button Content="Next"
                    x:Name="NextBtn"
                    Click="NextBtn_Click"
                    Style="{StaticResource FormButtonStyle}" />
            <Button x:Name="CancelBtn"
                    Content="Cancel"
                    Click="CancelBtn_Click"
                    Style="{StaticResource FormButtonStyle}" />
        </StackPanel>
    </RelativePanel>
</Page>
