Samples/Playlists/cs/CCF/ScenarioFrameCCF/ProductCCF/ProductInStock.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKTemplate.ProductInStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:customControl="using:UWP"
      xmlns:common="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <common:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <common:FloatToPercentageOFFConverter x:Key="FloatToPercentageOFFConverter" />
        <common:FloatToPercentageGSTConverter x:Key="FloatToPercentageGSTConverter" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="common:ProductViewModelBase">
            <RelativePanel Style="{StaticResource MasterListRelativePanel}">
                <TextBlock x:Name="ProductName"
                           Text="{x:Bind FormattedNameQuantity}"
                           Style="{ThemeResource MasterListTextBlockStyle}" />
                <TextBlock Text="{x:Bind ValueIncTax, Converter={StaticResource FloatToRupeeConverter}}"
                           RelativePanel.AlignRightWithPanel="True"
                           Style="{ThemeResource MasterListRightTextBlockStyle}" />
                <TextBlock x:Name="DisplayPrice"
                           Text="{x:Bind MRP, Converter={StaticResource FloatToRupeeConverter} }"
                           RelativePanel.Below="ProductName"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                <TextBlock Text="{x:Bind DiscountPer, Converter={StaticResource FloatToPercentageOFFConverter}}"
                           RelativePanel.Below="ProductName"
                           RelativePanel.RightOf="DisplayPrice"
                           Margin="10,0,0,0"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                <TextBlock Text="{x:Bind TotalGSTPer, Converter={StaticResource FloatToPercentageGSTConverter}}"
                           RelativePanel.Below="ProductName"
                           RelativePanel.AlignRightWithPanel="True"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="common:PriceQuotedBySupplierCollection">
            <StackPanel>
                <StackPanel x:Name="StaticLabelsForList"
                            Style="{StaticResource ListHeaderStackPanel}">
                    <TextBlock Text="Supplier Name"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Mobile No"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Last Order Date"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Qty Purchased"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Latest Purchase Price"
                               Style="{StaticResource ListHeaderTBStyle}" />
                </StackPanel>
                <ListView x:Name="PriceListBySuppliersListView"
                          ItemsSource="{x:Bind PriceQuotedBySuppliers}"
                          RelativePanel.Below="StaticLabelsForList"
                          RelativePanel.AlignRightWith="StaticLabelsForList"
                          RelativePanel.AlignLeftWith="StaticLabelsForList"
                          Style="{StaticResource ListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="common:PriceQuotedBySupplierViewModel">
                            <StackPanel Style="{StaticResource ListItemStackPanel}">
                                <TextBlock x:Name="SupplierName"
                                           Text="{x:Bind Supplier.Name, Mode=OneTime}"
                                           Style="{StaticResource LargeListTextBlockStyle}" />
                                <TextBlock x:Name="SupplierMobileNo"
                                           Text="{x:Bind Supplier.MobileNo, Mode=OneTime}"
                                           Style="{StaticResource VeryLargeListTextBlockStyle}" />
                                <TextBlock x:Name="OrderDate"
                                           Text="{x:Bind FormattedOrderDate, Mode=OneTime}"
                                           Style="{StaticResource LightTextBlockStyle}" />
                                <TextBlock x:Name="QuantityPurchased"
                                           Text="{x:Bind QuantityPurchased, Mode=OneTime}"
                                           Style="{StaticResource LargeListTextBlockStyle}" />
                                <TextBlock x:Name="PurchasePrice"
                                           Foreground="Black"
                                           Style="{StaticResource VeryLargeListTextBlockStyle}"
                                           Text="{x:Bind PurchasePrice, Mode=OneTime,Converter={StaticResource FloatToRupeeConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot"
          Loaded="LayoutRoot_Loaded"
          Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width"
                                Value="*" />
                        <Setter Target="DetailColumn.Width"
                                Value="0" />
                        <Setter Target="MasterListView.SelectionMode"
                                Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="270" />
            <ColumnDefinition x:Name="DetailColumn"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <Border  x:Name="MasterHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Products"
                           Style="{StaticResource MasterHeaderTextBlockStyle}" />
                <TextBlock x:Name="ProductCountTB"
                           Style="{StaticResource MasterHeaderTextBlockStyle}" />
            </StackPanel>
        </Border>
        <Border  x:Name="DetailHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}"
                 Grid.Column="1">
            <TextBlock Text="Price Quoted By Supplier"
                       Style="{StaticResource DetailHeaderTextBlockStyle}" />
        </Border>
        <ListView x:Name="MasterListView"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                  Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ContentPresenter x:Name="DetailContentPresenter"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.RowSpan="3"
                          BorderThickness="5,0,0,0"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                          ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>