Samples/Playlists/cs/CCF/ScenarioFrameCCF/ProductCCF/ProductInStock.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKTemplate.ProductInStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:customControl="using:UWP"
      xmlns:common="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <common:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <common:FloatToPercentageOFFConverter x:Key="FloatToPercentageOFFConverter" />
        <common:FloatToPercentageGSTConverter x:Key="FloatToPercentageGSTConverter" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="common:ProductViewModelBase">
            <RelativePanel Style="{StaticResource MasterListRelativePanel}">
                <TextBlock x:Name="ProductName"
                           Text="{x:Bind FormattedNameQuantity}"
                           Style="{ThemeResource MasterListTextBlockStyle}" />
                <TextBlock x:Name="DisplayPrice"
                           Text="{x:Bind MRP, Converter={StaticResource FloatToRupeeConverter} }"
                           RelativePanel.Below="ProductName"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                <TextBlock x:Name="DiscountPer"
                           Text="{x:Bind DiscountPer, Converter={StaticResource FloatToPercentageOFFConverter}}"
                           RelativePanel.Below="ProductName"
                           RelativePanel.RightOf="DisplayPrice"
                           Margin="10,0,0,0"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                <TextBlock Text="{x:Bind ValueIncTax, Converter={StaticResource FloatToRupeeConverter}}"
                           Style="{ThemeResource MasterListRightTextBlockStyle}"
                           RelativePanel.RightOf="ProductName"
                           RelativePanel.AlignRightWithPanel="True" />
                <TextBlock Text="{x:Bind TotalGSTPer, Converter={StaticResource FloatToPercentageGSTConverter}}"
                           Style="{ThemeResource ListCaptionRightAltTextblockStyle}"
                           RelativePanel.RightOf="DiscountPer"
                           RelativePanel.AlignBottomWith="DiscountPer"
                           RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="common:PriceQuotedBySupplierCollection">
            <RelativePanel>
                <StackPanel x:Name="StaticLabelsForList"
                            Style="{StaticResource ListHeaderStackPanel}">
                    <TextBlock Text="Supplier Name"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Mobile No"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Last Order Date"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Qty Purchased"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Latest Purchase Price"
                               Style="{StaticResource ListHeaderTBStyle}" />
                </StackPanel>
                <ScrollViewer Style="{StaticResource MasterColumScrollViewer}"
                              RelativePanel.Below="StaticLabelsForList"
                              RelativePanel.AlignBottomWithPanel="True">
                    <ListView x:Name="PriceListBySuppliersListView"
                              ItemsSource="{x:Bind PriceQuotedBySuppliers}"
                              Style="{StaticResource ListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="common:PriceQuotedBySupplierViewModel">
                                <StackPanel Style="{StaticResource DetailListStackPanel}">
                                    <TextBlock x:Name="SupplierName"
                                               Text="{x:Bind Supplier.Name, Mode=OneTime}"
                                               Style="{StaticResource LargeArialBasicTBStyle}" />
                                    <TextBlock x:Name="SupplierMobileNo"
                                               Text="{x:Bind Supplier.MobileNo, Mode=OneTime}"
                                               Style="{StaticResource CalibriBasicTBStyle}" />
                                    <TextBlock x:Name="OrderDate"
                                               Text="{x:Bind FormattedOrderDate, Mode=OneTime}"
                                               Style="{StaticResource CaptionBasicTBStyle}" />
                                    <TextBlock x:Name="QuantityPurchased"
                                               Width="60"
                                               Text="{x:Bind QuantityPurchased, Mode=OneTime}"
                                               Style="{StaticResource CalibriBasicTBStyle}" />
                                    <TextBlock x:Name="PurchasePrice"
                                               Style="{StaticResource CalibriBasicTBStyle}"
                                               Text="{x:Bind PurchasePrice, Mode=OneTime,Converter={StaticResource FloatToRupeeConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Background="{StaticResource FrameBrush}">
        <RelativePanel x:Name="MasterColumn"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True">
            <Border x:Name="MasterHeaderPanel"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{StaticResource HeaderBorder}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Products"
                               Style="{StaticResource MasterHeaderTextBlockStyle}" />
                    <TextBlock x:Name="ProductCountTB"
                               Width="40"
                               Style="{StaticResource MasterHeaderTextBlockStyle}" />
                </StackPanel>
            </Border>
            <ScrollViewer RelativePanel.Below="MasterHeaderPanel"
                          RelativePanel.AlignBottomWithPanel="True"
                          Style="{StaticResource MasterColumScrollViewer}">
                <ListView x:Name="MasterListView"
                          ItemContainerTransitions="{x:Null}"
                          ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                          IsItemClickEnabled="True"
                          ItemClick="MasterListView_ItemClick"
                          Visibility="Visible">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </RelativePanel>
        <RelativePanel x:Name="DetailColumn"
                       RelativePanel.RightOf="MasterColumn"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Style="{StaticResource DetailColumRelativePanelStyle}">
            <Border x:Name="DetailHeaderPanel"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{StaticResource HeaderBorder}">
                <TextBlock Text="Price Quoted By Supplier"
                           Style="{StaticResource DetailHeaderTextBlockStyle}" />
            </Border>
            <ContentPresenter x:Name="DetailContentPresenter"
                              RelativePanel.Below="DetailHeaderPanel"
                              RelativePanel.AlignBottomWithPanel="True"
                              ContentTemplate="{StaticResource DetailContentTemplate}">
                <ContentPresenter.ContentTransitions>
                    <!-- Empty by default. See MasterListView_ItemClick -->
                    <TransitionCollection />
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>
        </RelativePanel>
    </RelativePanel>
</Page>