Samples/Playlists/cs/CCF/SummaryFrameCCF/WholeSellerOrderSummaryCC/WholeSellerOrderSummary.xaml

<Page x:Class="SDKTemplate.WholeSellerOrderSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Order Summary"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <Grid x:Name="ContentPanel"
              RelativePanel.Below="HeaderPanel"
              Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Bill Amount"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       Grid.Row="1" />
            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                       Text="{x:Bind WholeSelleOrderSummaryViewModel.TotalBillAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       Grid.Row="1"
                       Grid.Column="1" />
            <TextBlock Text="Paid Amount "
                       Style="{StaticResource BaseTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       Grid.Row="2" />
            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                       Text="{x:Bind WholeSelleOrderSummaryViewModel.TotalPaidAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       Grid.Row="2"
                       Grid.Column="1" />
            <TextBlock Text="Remaining Amount"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       Grid.Row="3" />
            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                       Text="{x:Bind WholeSelleOrderSummaryViewModel.TotalRemaiingAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       Grid.Row="3"
                       Grid.Column="1" />
        </Grid>
    </RelativePanel>
</Page>
