Samples/Playlists/cs/BillingSummaryCC/BillingSummary.xaml

<Page x:Class="SDKTemplate.BillingSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:CheckIfValidPercentage x:Key="CheckIfValidPercentage" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TransactionInformation"
                    Width="300"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Quantity: "
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="90" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="{x:Bind billingSummaryViewModel.TotalProducts, Mode=OneWay}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price: "
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="90" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="{x:Bind billingSummaryViewModel.TotalBillAmount, Mode=OneWay}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Discount %: "
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="90" />
                <TextBox 
                    x:Name="AdditonalDiscountPerTB"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                         Text="{x:Bind billingSummaryViewModel.AdditionalDiscountPer, Mode=TwoWay, Converter={StaticResource CheckIfValidPercentage}}"
                         MinHeight="32" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pay: "
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="90" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="{x:Bind billingSummaryViewModel.DiscountedBillAmount, Mode=OneWay}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
