Samples/Playlists/cs/CCF/ScenarioFrameCCF/CustomerProductListCC/CustomerProductListCC.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKTemplate.CustomerProductListCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:local="using:SDKTemplate"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <local:FloatToPercentageOFFConverter x:Key="FloatToPercentageOFFConverter" />
        <local:CheckIfPositiveInteger x:Key="CheckIfPositiveInteger" />
        <local:CheckIfValidPercentage x:Key="CheckIfValidPercentage" />
    </UserControl.Resources>
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid"
              Margin="12,10,12,12">
            <ScrollViewer VerticalScrollMode="Auto"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Height="700">
                    <TextBlock x:Name="Header"
                               Text="Price List"
                               Style="{StaticResource SampleHeaderTextStyle}"
                               Margin="0,0,0,20 " />
                    <RelativePanel x:Name="HeaderRad"
                                   HorizontalAlignment="Center">
                        <RadioButton x:Name="BillingRadBtn"
                                     IsChecked="True"
                                     GroupName="Billing"
                                     Width="200" />
                        <RadioButton x:Name="PaymentModRadBtn"
                                     IsChecked="False"
                                     IsEnabled="False"
                                     GroupName="SelectPaymentMode"
                                     Width="200"
                                     RelativePanel.RightOf="BillingRadBtn" />
                        <RadioButton x:Name="OTPVerificationBtn"
                                     IsChecked="False"
                                     GroupName="OTPVerification"
                                     IsEnabled="False"
                                     Width="200"
                                     RelativePanel.RightOf="PaymentModRadBtn" />
                        <RadioButton x:Name="MakePaymentRadBtn"
                                     IsChecked="False"
                                     GroupName="MakePayment"
                                     IsEnabled="False"
                                     Width="200"
                                     RelativePanel.RightOf="OTPVerificationBtn" />
                        <TextBlock RelativePanel.Below="BillingRadBtn"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   RelativePanel.AlignLeftWith="BillingRadBtn"
                                   Text="Billing" />
                        <TextBlock  Text="Payment Mode"
                                    RelativePanel.Below="PaymentModRadBtn"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    RelativePanel.AlignLeftWith="PaymentModRadBtn" />
                        <TextBlock  Text="OTP Verify"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    RelativePanel.Below="OTPVerificationBtn"
                                    RelativePanel.AlignLeftWith="OTPVerificationBtn" />
                        <TextBlock  Text="Make Payment"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    RelativePanel.Below="MakePaymentRadBtn"
                                    RelativePanel.AlignLeftWith="MakePaymentRadBtn" />
                    </RelativePanel>
                    <RelativePanel x:Name="BillingView"
                                   Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   Visibility="Visible">
                        <StackPanel x:Name="StaticLabelsForList"
                                    Margin="0,20,0,10"
                                    Orientation="Horizontal">
                            <TextBlock Text="Id"
                                       Width="60"
                                       Margin="40,0,0,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Product Name"
                                       Width="80"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Display Price"
                                       Width="80"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Discount %"
                                       Width="80"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Discount Amount"
                                       Width="80"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="SubTotal"
                                       Width="80"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Total GST %"
                                       Width="80"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Selling Price"
                                       Width="80"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Quantity"
                                       Width="80"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Net Value"
                                       Width="80"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        </StackPanel>
                        <ListView x:Name="ListView"
                                  ItemsSource="{x:Bind Products}"
                                  RelativePanel.Below="StaticLabelsForList"
                                  MinHeight="400"
                                  Height="450"
                                  CanReorderItems="False"
                                  SelectedIndex="-1"
                                  Width="799">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:CustomerProductViewModel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind BarCode, Mode=OneWay}"
                                                   Width="60"
                                                   Margin="10,0,0,0" />
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                                   Width="80"
                                                   TextWrapping="Wrap"
                                                   Margin="0,0,10,0" />
                                        <TextBlock x:Name="DisplayPrice"
                                                   Text="{x:Bind DisplayPrice, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                                   Width="80"
                                                   Margin="0,0,10,0" />
                                        <TextBlock x:Name="DiscountPer"
                                                   Text="{x:Bind DiscountPer, Mode=OneWay, Converter={StaticResource FloatToPercentageOFFConverter}}"
                                                   Width="80"
                                                   Margin="0,0,10,0" />
                                        <TextBlock x:Name="DiscountAmount"
                                                   Text="{x:Bind DiscountAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                                   Width="80"
                                                   Margin="0,0,10,0" />
                                        <TextBlock x:Name="SubTotal"
                                                   Text="{x:Bind SubTotal, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                                   Width="80"
                                                   Margin="0,0,10,0" />
                                        <TextBlock x:Name="TotalGSTPer"
                                                   Text="{x:Bind TotalGSTPer, Mode=OneWay, Converter={StaticResource FloatToPercentageOFFConverter}}"
                                                   Width="80"
                                                   Margin="0,0,10,0" />
                                        <TextBlock x:Name="SellingPrice"
                                                   Text="{x:Bind SellingPrice, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                                   Width="80"
                                                   Margin="0,0,10,0" />
                                        <TextBox x:Name="Quantity"
                                                 Text="{x:Bind QuantityPurchased, Mode=TwoWay, Converter={StaticResource CheckIfPositiveInteger}}"
                                                 Width="80"
                                                 Margin="0,0,10,0" />
                                        <TextBlock x:Name="NetValue"
                                                   Text="{x:Bind NetValue, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                                   Width="80"
                                                   Margin="0,0,10,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>
                    <StackPanel x:Name="Footer"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="40,20,0,0">
                        <Button x:Name="Checkout"
                                Content="Checkout"
                                Width="830 " />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
