Samples/Playlists/cs/CCF/SearchBoxCCF/PersonASBCC/PersonASBCC.xaml

<Page x:Class="SDKTemplate.PersonASBCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock x:Name="PersonASBTitleTB"
                       Text="Supplier"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <StackPanel Orientation="Vertical"
                    x:Name="ASB"
                    RelativePanel.Below="HeaderPanel"
                    Margin="10,0,0,0">
            <AutoSuggestBox HorizontalAlignment="Left"
                            x:Name="SupplierASB"
                            Height="30"
                            TextMemberPath="Person_MobileNo_Name"
                            DisplayMemberPath="Person_MobileNo_Name"
                            PlaceholderText="Search By Mobile Number or Name"
                            TextChanged="_PersonASB_TextChanged"
                            QueryIcon="Find"
                            QuerySubmitted="_PersonASB_QuerySubmitted"
                            MinWidth="280"
                            Width="280" />
            <TextBlock x:Name="NoResults"
                       Text="No results found"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Visibility="Collapsed"
                       RelativePanel.AlignLeftWith="WholeSellerASB"
                       RelativePanel.Below="WholeSellerASB" />
            <TextBlock x:Name="ErrorTB"
                       Visibility="Collapsed"
                       Text="Select the supplier in searchbox."
                       Style="{StaticResource ErrorTextBlockStyle}" />
        </StackPanel>
        <RelativePanel x:Name="SupplierDetails"
                       Visibility="Visible"
                       Margin="10,20,0,0"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.Below="ASB">
            <Ellipse x:Name="SupplierBackground"
                     Style="{StaticResource EllipseStyle}"
                     Fill="{StaticResource SupplierEllipseBrush}" />
            <TextBlock x:Name="SupplierGlyph"
                       Style="{StaticResource GlyphTextBlockStyle}"
                       RelativePanel.AlignHorizontalCenterWith="SupplierBackground"
                       RelativePanel.AlignVerticalCenterWith="SupplierBackground" />
            <TextBlock x:Name="WholeSellerWalletBalance"
                       Style="{StaticResource ArialBaseStyle}"
                       RelativePanel.Below="SupplierBackground" />
            <TextBlock x:Name="WholeSellerMobNo"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       RelativePanel.RightOf="SupplierBackground"
                       Margin="12,0" />
            <TextBlock x:Name="WholeSellerName"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
                       RelativePanel.Below="WholeSellerMobNo"
                       RelativePanel.AlignLeftWith="WholeSellerMobNo"
                       Margin="12,0" />
            <TextBlock x:Name="WholeSellerAddress"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                       RelativePanel.Below="WholeSellerName"
                       RelativePanel.AlignLeftWith="WholeSellerName"
                       Margin="12,0" />
            <TextBlock x:Name="GSTIN"
                       Text="GSTIN: "
                       Style="{StaticResource ArialBaseStyle}"
                      
                       RelativePanel.Above="NetWorth" />
            <TextBlock x:Name="NetWorth"
                       Text="Net Worth: "
                       Foreground="DarkGoldenrod"
                       Style="{StaticResource ArialBaseStyle}"
                       RelativePanel.AlignBottomWithPanel="True" />
        </RelativePanel>
    </RelativePanel>
</Page>
