Samples/Playlists/cs/CCF/NewsFeedFrame/EntityFrameCCF/AddProductCC/AddProductCC.xaml

<Page x:Class="SDKTemplate.ProductDetailsCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:CheckIfPositiveInteger x:Key="CheckIfPositiveInteger" />
        <local:CheckIfValidPercentage x:Key="CheckIfValidPercentage" />
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
    </UserControl.Resources>
    <Grid Margin="10,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    local:MarginSetter.Margin="11">
            
            <TextBlock Text="Code"
                       Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBlock Text="Name"
                       Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBlock Text="Display Price"
                       Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBlock Text="Discount(%)"
                       Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBlock Text="Discount Amt"
                       Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBlock Text="CGST %"
                       Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBlock Text="SGST %"
                       Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBlock Text="Selling Price"
                       Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBlock Text="Threshold"
                       Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBlock Text="Refill Time"
                       Style="{ThemeResource BaseTextBlockStyle}" />
            <Button Content="Save"
                    x:Name="SaveBtn"
                    Click="SaveBtn_Click" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    local:MarginSetter.Margin="5">
            <TextBox x:Name="ProductCodeTB"
                     Text="{x:Bind AddProductViewModel.BarCode, Mode=TwoWay}"
                     ToolTipService.ToolTip="The code by which you can search for the product"
                     PlaceholderText="Four digit product code" 
                     LostFocus="ProductCodeTB_LostFocus"/>
            <TextBox x:Name="ProductNameTB"
                     Text="{x:Bind AddProductViewModel.Name, Mode=TwoWay}"
                     ToolTipService.ToolTip="Product Name for e.g. Maggi"
      />
            <TextBox x:Name="DisplayPrice"
                     Text="{x:Bind AddProductViewModel.DisplayPrice, Converter={StaticResource CheckIfPositiveFloat}, Mode=TwoWay }"
                     ToolTipService.ToolTip="Price of the product to be sold to the Customer" />
            <TextBox x:Name="DiscountPer"
                     Text="{x:Bind AddProductViewModel.DiscountPer,Converter={StaticResource CheckIfValidPercentage}, Mode=TwoWay}"
                     ToolTipService.ToolTip="Discount % on Display Price, given to the Customer" />
            <TextBox x:Name="DiscountAmount"
                     Text="{x:Bind AddProductViewModel.DiscountAmount,Converter={StaticResource CheckIfPositiveFloat}, Mode=TwoWay}"
                     ToolTipService.ToolTip="Discount in INR on the Display Price, given to the Customer" />
            <TextBox x:Name="CGSTPer"
                     Text="{x:Bind AddProductViewModel.CGSTPer,Converter={StaticResource CheckIfPositiveFloat}, Mode=TwoWay}"
                     ToolTipService.ToolTip="CGST Percentage on the Discounted Price" />
            <TextBox x:Name="SGSTPer"
                     Text="{x:Bind AddProductViewModel.SGSTPer,Converter={StaticResource CheckIfPositiveFloat}, Mode=TwoWay}"
                     ToolTipService.ToolTip="SGSTPer on the Discounted Price" />
            <TextBlock Text="{x:Bind AddProductViewModel.SellingPrice, Mode=OneWay}" />
            <TextBox x:Name="Threshold"
                     Text="{x:Bind AddProductViewModel.Threshold,Converter={StaticResource CheckIfPositiveInteger}, Mode=TwoWay}"
                     PlaceholderText=""
                     ToolTipService.ToolTip="The number of units of product below which you want get notified" />
            <TextBox x:Name="RefillTime"
                     Text="{x:Bind AddProductViewModel.RefillTime,Converter={StaticResource CheckIfPositiveInteger}, Mode=TwoWay}"
                     PlaceholderText=""
                     ToolTipService.ToolTip="The number of days required by you, to get the item from Wholeseller" />
            <Button x:Name="CancelBtn"
                    Content="Cancel"
                    Click="CancelBtn_Click" />
        </StackPanel>
    </Grid>
</Page>
