Samples/Playlists/cs/CCF/NewsFeedFrame/RecommendedProduct/RecommendedProduct.xaml

<Page x:Class="SDKTemplate.RecommendedProductCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Recommended Products"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <ListView x:Name="ListView"              
                  ItemsSource="{x:Bind _RecomProducts}"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="HeaderPanel"
                  Style="{StaticResource ListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:RecommendedProductViewModel">
                    <StackPanel Style="{StaticResource DetailListStackPanel}"
                                HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="ProductName"
                                       Style="{StaticResource ArialBasicTBStyle}"
                                       Text="{x:Bind Product.Name, Mode=OneWay}" />
                            <input:SfRating ItemsCount="5"
                                            Precision="Standard"
                                            IsReadOnly="True"
                                            Value="{x:Bind Rating, Mode=TwoWay}"
                                            x:Name="rating">
                                <input:SfRating.Resources>
                                    <Style TargetType="input:SfRatingItem">
                                        <Setter Property="Padding"
                                                Value="1" />
                                        <Setter Property="RatedFill"
                                                Value="#FF1196CD" />
                                        <Setter Property="PointerOverFill"
                                                Value="#FF86BA35" />
                                        <Setter Property="Width"
                                                Value="20" />
                                    </Style>
                                </input:SfRating.Resources>
                            </input:SfRating>
                        </StackPanel>
                        <TextBlock Margin="60,0,0,0"
                                   x:Name="DaysSincePurchased"
                                   Style="{StaticResource ListCaptionRightAltTextblockStyle}"
                                   Text="{x:Bind DaysSincePurchased, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
