Samples/Playlists/cs/CCF/NewsFeedFrame/RecommendedProduct/RecommendedProduct.xaml

<Page x:Class="SDKTemplate.RecommendedProductCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Recommended Products"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <ListView x:Name="ListView"
                  ItemsSource="{x:Bind _RecomProducts}"
                  RelativePanel.Below="HeaderPanel"
            
                  Style="{StaticResource ListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:RecommendedProductViewModel">
                    <StackPanel

                               Style="{StaticResource DetailListStackPanel}">
                        <TextBlock x:Name="ProductName"
                                   Style="{StaticResource ArialBasicTBStyle}"
                                   Text="{x:Bind ProductName, Mode=OneWay}" />
                        <TextBlock x:Name="LastOrderDate"
                                   Style="{StaticResource ListCaptionRightAltTextblockStyle}"
                                   Text="{x:Bind FormattedLastOrderDate, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
