Samples/Playlists/cs/CCF/Dashboard/DashboardPage.xaml

<Page x:Class="SDKTemplate.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  HorizontalScrollMode="Enabled">
        <RelativePanel Background="{StaticResource FrameBackgroundBrush}">
            <Border  x:Name="HeaderPanel"
                     RelativePanel.AlignTopWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     Style="{StaticResource HeaderBorder}">
                <ComboBox BorderThickness="0"
                          x:Name="InsightCombobox"
                          ItemsSource="{x:Bind Insights}"
                          FontFamily="Arial"
                          FontSize="19"
                          Padding="3,8,3,0"
                          Margin="3,0"
                          Foreground="{StaticResource BlueThemeBrush}"
                          Background="#FFECF6FC" />
            </Border>
            <Frame x:Name="DashboardFrame"
                   Background="{StaticResource FrameBrush}"
                   RelativePanel.Below="HeaderPanel"
                   RelativePanel.AlignBottomWithPanel="True" />
        </RelativePanel>
    </ScrollViewer>
</Page>
