Samples/Playlists/cs/AddCustomer.xaml

<Page x:Class="SDKTemplate.AddCustomerCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
    </UserControl.Resources>
    <RelativePanel Margin="10,0,0,0">
        <TextBlock x:Name="Header"
                   Text="Customer"
                   Margin="0,0,0,10"
                   Style="{StaticResource SampleHeaderTextStyle}" />
        <StackPanel RelativePanel.Below="Header"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBox x:Name="NameTB"
                         Text="{x:Bind addCustomerViewModel.Name, Mode=TwoWay}"
                         ToolTipService.ToolTip="The name of the customer"
                         PlaceholderText="Rahul Hasija" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBox x:Name="AddressTB"
                         Text="{x:Bind addCustomerViewModel.Address, Mode=TwoWay}"
                         ToolTipService.ToolTip="Address by which you can search the customer"
                         PlaceholderText="F806 Aparna Cyber Commune" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Initial Wallet Amount(INR)"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBox x:Name="WalletAmountTB"
                         Text="{x:Bind addCustomerViewModel.WalletBalance, Mode=TwoWay, Converter={StaticResource CheckIfPositiveFloat}}"
                         PlaceholderText=""
                         ToolTipService.ToolTip="Initial wallet amount of the customer" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mobile Number"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBox x:Name="MobileNoTB"
                         Text="{x:Bind addCustomerViewModel.MobileNo, Mode=TwoWay}"
                         ToolTipService.ToolTip="Mobile Number by which you can search the customer"
                         PlaceholderText="9632166827" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save"
                        x:Name="SaveBtn"
                        Click="SaveBtn_Click" />
                <Button x:Name="CancelBtn"
                        Content="Cancel"
                        Click="CancelBtn_Click" />
            </StackPanel>
        </StackPanel>
    </RelativePanel>
</Page>
