Samples/Playlists/cs/BillingPage.xaml

<Page
    x:Class="SDKTemplate.BillingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel Background="{StaticResource FrameBackgroundBrush}">
        <Frame x:Name="HeaderFrame"
                       Margin="10,10,0,0"
                       Background="{StaticResource FrameBrush}"
                       MinHeight="230"
                       MinWidth="300"
                       Width="300"
                       BorderBrush="LightGray"
                       BorderThickness="1" />
        <Frame x:Name="SearchBoxFrame"
                       Background="{StaticResource FrameBrush}"
                       Margin="10,10,0,0"
                       RelativePanel.Below="HeaderFrame"
               RelativePanel.Above="RecommendedProductFrame"
                       MinHeight="260"
                       MinWidth="300"
                       Width="300"
                       BorderBrush="LightGray"
                       BorderThickness="1" />
        <Frame x:Name="RecommendedProductFrame"
                       Background="{StaticResource FrameBrush}"
                       Margin="10,10,0,0"
                       MinHeight="200"                      
                       MinWidth="300"
                       Width="300"
                       BorderBrush="LightGray"
                       BorderThickness="1"
               RelativePanel.AlignBottomWithPanel="True"/>
        <Frame x:Name="ScenarioFrame"
                       Background="{StaticResource FrameBrush}"
                       Margin="10,10,10,0"
                       RelativePanel.AlignRightWithPanel="True"
                       
               RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.RightOf="SearchBoxFrame"
               RelativePanel.Above="SummaryFrame"
                       BorderBrush="LightGray"
                       BorderThickness="1" />
        <Frame x:Name="SummaryFrame"
                       Background="{StaticResource FrameBrush}"
                       Margin="10,10,10,0"
               RelativePanel.RightOf="RecommendedProductFrame"       
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignBottomWithPanel="True"
                       MinHeight="120"
                       MinWidth="300"
                       BorderBrush="LightGray"
                       BorderThickness="1" />

    </RelativePanel>
</Page>
