Samples/Playlists/cs/DashboardPage.xaml

<Page x:Class="SDKTemplate.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="White">
          <syncfusion:SfChart HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Header="Products Hitting Zero Stock"
                            FontSize="16"
                            Height="300"
                            Width="500">
            <!--Initialize the horizontal axis for SfChart-->
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis Header="Products"
                                         FontSize="14" />
            </syncfusion:SfChart.PrimaryAxis>
            <!--Initialize the vertical axis for SfChart-->
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Header="Number of Days"
                                          FontSize="14" />
            </syncfusion:SfChart.SecondaryAxis>
            <!--Adding Legend to the SfChart-->
            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend Visibility="Visible" />
            </syncfusion:SfChart.Legend>
            <!--Initialize the series for SfChart-->
            <syncfusion:BarSeries Label="2010"
                                  Stroke="RoyalBlue"
                                  Interior="Blue"
                                  ItemsSource="{Binding Demands}"
                                  XBindingPath="Demand"
                                  YBindingPath="Year2010" />
        </syncfusion:SfChart>
    </Grid>
</Page>
