Samples/Playlists/cs/FilterWholeSalerOrderCC.xaml

<Page
    x:Class="SDKTemplate.FilterWholeSalerOrderCC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ConvertDateTimeOffsetToDateTime x:Key="ConvertDateTimeOffsetToDateTime" />
    </UserControl.Resources>
    <Grid>
        <RelativePanel Margin="10,10,0,0">
            <TextBlock x:Name="Header"
                       Text="Filter the Orders"
                       Margin="0,0,0,20"
                       Style="{StaticResource SampleHeaderTextStyle}" />
            <TextBlock Text="Start Date"
                       RelativePanel.Below="Header"
                       x:Name="startDateLabel" />
            <CalendarDatePicker x:Name="startDateCP"
                                Date="{x:Bind FilterWholeSalerOrderCriteria.StartDate, Mode=TwoWay, Converter={StaticResource ConvertDateTimeOffsetToDateTime}}"
                                Margin="30,0,0,0"
                                RelativePanel.AlignBottomWith="startDateLabel"
                                RelativePanel.RightOf="startDateLabel" />
            <TextBlock Text="End Date"
                       Margin="30,0,0,0"
                       RelativePanel.RightOf="startDateCP"
                       RelativePanel.AlignBottomWith="startDateCP"
                       x:Name="endDateLabel" />
            <CalendarDatePicker x:Name="endDateCP"
                                Date="{x:Bind FilterWholeSalerOrderCriteria.EndDate, Mode=TwoWay, Converter={StaticResource ConvertDateTimeOffsetToDateTime}}"
                                Margin="30,0,0,0"
                                RelativePanel.AlignBottomWith="endDateLabel"
                                RelativePanel.RightOf="endDateLabel" />
            <TextBlock Text="Due Date"
                       RelativePanel.RightOf="endDateCP"
                       Margin="30,0,0,0"
                       RelativePanel.AlignBottomWith="endDateCP"
                       x:Name="dueDateLabel" />
            <CalendarDatePicker x:Name="dueDateCP"
                                Date="{x:Bind FilterWholeSalerOrderCriteria.DueDate, Mode=TwoWay, Converter={StaticResource ConvertDateTimeOffsetToDateTime}}"
                                Margin="30,0,0,0"
                                RelativePanel.AlignBottomWith="dueDateLabel"
                                RelativePanel.RightOf="dueDateLabel" />
            <CheckBox x:Name="PartialOrderOnlyCB"
                      Content="Partially Paid Orders"
                      RelativePanel.Below="startDateLabel"
                      IsChecked="{x:Bind FilterWholeSalerOrderCriteria.IncludePartiallyPaidOrdersOnly, Mode=TwoWay}"></CheckBox>
        </RelativePanel>
    </Grid>
</Page>
