Samples/Playlists/cs/FilterCustomerCC.xaml

<Page
    x:Class="SDKTemplate.FilterCustomerCC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customControl="using:UWP"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="WalletAmount"
                       Margin="30,0,0,0">
            <TextBlock x:Name="WalletTB"
                       Text="Wallet Balance" />
            <customControl:RangeSlider x:Name="WalletRangeSlider"
                                       Width="300"
                                       Minimum="-1000"
                                       RangeMin="-1000"
                                       Maximum="2000"
                                       RangeMax="2000"
                                       RelativePanel.Below="WalletTB" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        RelativePanel.Below="WalletRangeSlider"
                        RelativePanel.AlignHorizontalCenterWith="WalletRangeSlider">
                <TextBlock x:Name="WalletBalanceLB"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           Width=" 80"
                           Text="{Binding RangeMin, ElementName=WalletRangeSlider, Mode=TwoWay}" />
                <TextBlock Text="to"
                           Width=" 40"
                           FontSize="20" />
                <TextBlock x:Name="WalletBalanceUB"
                           Width="80"
                           HorizontalAlignment="Right"
                           FontSize="20"
                           Text="{Binding RangeMax,
                            ElementName=WalletRangeSlider,
                            Mode=TwoWay}" />
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
