Samples/Playlists/cs/PayNow.xaml

<Page
    x:Class="SDKTemplate.PayNow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Amount to be Paid"
                           Grid.Row="0" />
                <TextBlock Text="{x:Bind PageNavigationParameter.ToBePaid, Mode=OneTime}"
                           Grid.Row="0"
                           Grid.Column="1" />
                <TextBlock Text="Adding Money to Wallet"
                           Grid.Row="1" />
                <TextBlock Text="{x:Bind PageNavigationParameter.Change, Mode=OneWay}"
                           Grid.Row="1"
                           Grid.Column="1" />
                <TextBlock Text="Paying Amount"
                           Grid.Row="2" />
                <TextBox Text="{x:Bind PageNavigationParameter.Paid, Mode=TwoWay}"
                         Grid.Row="2"
                         Grid.Column="1" />
                <Button Grid.Row="3"
                        Grid.Column="1"
                        x:Name="PlaceOrderBtn"
                        Content="Place Order" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
