Samples/Playlists/cs/Pro.xaml

<Page x:Class="SDKTemplate.Pro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Product Pricing"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <StackPanel x:Name="ContentPanel"
                    Margin="10,0,0,0"
                    RelativePanel.Below="HeaderPanel">
            <StackPanel x:Name="Price"
                        Orientation="Horizontal">
                <TextBox Header="MRP/Unit"
                         Text="{x:Bind _ProViewModel.MRP,Converter={StaticResource CheckIfPositiveFloat}, Mode=TwoWay}"
                         Style="{StaticResource MediumFormTextBoxStyle}" />
                <TextBox Header="Dis %"
                         Text="{x:Bind _ProViewModel.DiscPer,Converter={StaticResource CheckIfPositiveFloat}, Mode=TwoWay}"
                         Style="{StaticResource SmallFormTextBoxStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        x:Name="GSTPercentage">
                <TextBox Header="CGST %"
                         Text="{x:Bind _ProViewModel.CGSTPer,Converter={StaticResource CheckIfPositiveFloat}, Mode=TwoWay}"
                         Style="{StaticResource SmallFormTextBoxStyle}" />
                <TextBox Header="SGST %"
                         Text="{x:Bind _ProViewModel.SGSTPer,Converter={StaticResource CheckIfPositiveFloat}, Mode=TwoWay}"
                         Style="{StaticResource SmallFormTextBoxStyle}" />
            </StackPanel>
            <RelativePanel RelativePanel.Below="GSTPercentage">
                <StackPanel x:Name="Parent"
                            Margin="60,5,0,0"
                            Orientation="Horizontal">
                    <StackPanel Background="#FFDA2D0E"
                                Style="{StaticResource ProductStackPanel}">
                        <TextBlock Text="MRP/ Unit"
                                   Style="{StaticResource ProductHeaderTextBlockStyle}" />
                        <TextBlock Text="{x:Bind _ProViewModel.MRP, Converter={StaticResource FloatToRupeeConverter},Mode=OneWay}"
                                   Style="{StaticResource ProductTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="FirstLevel"
                            RelativePanel.Below="Parent"
                            Orientation="Horizontal">
                    <StackPanel Background="#FF31CE00"
                                Style="{StaticResource ProductStackPanel}">
                        <TextBlock Text="Discount"
                                   Style="{StaticResource ProductHeaderTextBlockStyle}" />
                        <TextBlock Text="{x:Bind _ProViewModel.DiscountAmount, Converter={StaticResource FloatToRupeeConverter},Mode=OneWay}"
                                   Style="{StaticResource ProductTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Background="#FF31CE00"
                                Style="{StaticResource ProductStackPanel}">
                        <TextBlock Text="Value Inc Tax"
                                   Style="{StaticResource ProductHeaderTextBlockStyle}" />
                        <TextBlock Text="{x:Bind _ProViewModel.ValueIncTax,Converter={StaticResource FloatToRupeeConverter}, Mode=OneWay}"
                                   Style="{StaticResource ProductTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="SecondLevel"
                            RelativePanel.RightOf="FirstLevel"
                            Margin="-200,5,0,0"
                            RelativePanel.Below="FirstLevel"
                            Orientation="Horizontal">
                    <StackPanel Style="{StaticResource ProductStackPanel}"
                                Background="#FF03A0D4">
                        <TextBlock Text="Value Exc Tax"
                                   Style="{StaticResource ProductHeaderTextBlockStyle}" />
                        <TextBlock Text="{x:Bind _ProViewModel.ValueExcTax, Converter={StaticResource FloatToRupeeConverter},Mode=OneWay}"
                                   Style="{StaticResource ProductTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Background="#FF03A0D4"
                                Style="{StaticResource ProductStackPanel}">
                        <TextBlock Text="Total GST"
                                   Style="{StaticResource ProductHeaderTextBlockStyle}" />
                        <TextBlock Text="{x:Bind _ProViewModel.TotalGSTAmount,Converter={StaticResource FloatToRupeeConverter}, Mode=OneWay}"
                                   Style="{StaticResource ProductTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="ThirdLevel"
                            Margin="-200,5,0,0"
                            RelativePanel.RightOf="SecondLevel"
                            RelativePanel.Below="SecondLevel"
                            Orientation="Horizontal">
                    <StackPanel Background="#FF04B7A5"
                                Style="{StaticResource ProductStackPanel}">
                        <TextBlock Text="CGST"
                                   Style="{StaticResource ProductHeaderTextBlockStyle}" />
                        <TextBlock Text="{x:Bind _ProViewModel.CGSTAmount, Converter={StaticResource FloatToRupeeConverter},Mode=OneWay}"
                                   Style="{StaticResource ProductTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Background="#FF04B7A5"
                                Style="{StaticResource ProductStackPanel}">
                        <TextBlock Text="SGST"
                                   Style="{StaticResource ProductHeaderTextBlockStyle}" />
                        <TextBlock Text="{x:Bind _ProViewModel.SGSTAmount, Converter={StaticResource FloatToRupeeConverter},Mode=OneWay}"
                                   Style="{StaticResource ProductTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
        <StackPanel x:Name="CommandPanel"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True">
            <Button x:Name="BackBtn"
                    Content="Back"
                    Style="{StaticResource TransFormButtonStyle}" />
            <Button Content="Save"
                    x:Name="SaveBtn"
                    Style="{StaticResource FormButtonStyle}"
                    RelativePanel.AlignBottomWithPanel="True" />
        </StackPanel>
    </RelativePanel>
</Page>
