Samples/Playlists/cs/ProductListToPurhcase.xaml

<Page x:Class="SDKTemplate.ProductListToPurhcase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:ProductListToPurchaseCollection x:Key="ProductListToPurchaseCollection" />
                <DataTemplate x:Key="headerTemplate">
            <TextBlock Text="{Binding WholeSellerViewModel.Name}" />
                </DataTemplate>
                <DataTemplate x:Key="pivotTemplate">
                    <ListView Name="ListBox"
                              ItemsSource="{Binding Products}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </Page.Resources>
    <Pivot DataContext="{StaticResource ProductListToPurchaseCollection}"
                   x:Name="pivot"
                   HeaderTemplate="{StaticResource headerTemplate}"
                   ItemTemplate="{StaticResource pivotTemplate}"
                   ItemsSource="{Binding Feeds}"></Pivot>
 </Page>
