Samples/Playlists/cs/SelectPaymentMode.xaml

<Page x:Class="SDKTemplate.SelectPaymentMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap"
                           Text="Total amount to be paid"
                           Grid.Column="0"
                           Width="350"
                           Height="30" />
                <TextBlock x:Name="TotalAmountToBePaidTB"
                           Text="{x:Bind PageNavigationParameter.BillingViewModel.DiscountedBillAmount, Mode=OneWay}"
                           Grid.Column="1" />
                <CheckBox x:Name="UseWalletChkBox"
                          Content="use wallet"
                          Grid.Column="0"
                          Grid.Row="1"
                          IsChecked="{x:Bind PageNavigationParameter.UseWallet, Mode=TwoWay}"
                          IsEnabled="{x:Bind PayLaterRadBtn.IsChecked, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}" />
                <TextBlock x:Name="CurrentWalletBalance" 
                           Text="{x:Bind PageNavigationParameter.CustomerViewModel.WalletBalance, Mode=OneWay}"
                           Grid.Column="0"
                           Grid.Row="2" />
                <TextBlock x:Name="WalletBalanceToBeDeducted"
                           Text="{x:Bind PageNavigationParameter.WalletBalanceToBeDeducted, Mode=OneWay}"
                           Grid.Column="1"
                           Grid.Row="1" />
                <TextBlock TextWrapping="Wrap"
                           Text="Select Option to pay balance"
                           Grid.Row="3"
                           Grid.Column="0" />
                <TextBlock x:Name="ToBePaidTB"
                           Text="{x:Bind PageNavigationParameter.ToBePaid, Mode=OneWay}"
                           Grid.Row="3"
                           Grid.Column="1" />
            </Grid>
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="CashRadBtn"
                             Content="Cash"
                             IsChecked="True"
                             GroupName="paymentMode" />
                <RadioButton x:Name="DebitRadBtn"
                             Content="Debit Card"
                             GroupName="paymentMode" />
                <RadioButton x:Name="PayLaterRadBtn"
                             Content="Pay Later"
                             GroupName="paymentMode" />
            </StackPanel>
            <Button x:Name="ProceedToPayment"
                    Content="Proceed" />
        </StackPanel>
    </Grid>
</Page>
