Samples/Playlists/cs/TagCC.xaml

<Page
    x:Class="SDKTemplate.TagCC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid >
        <Grid.DataContext>
            <local:TagCCF />
        </Grid.DataContext>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left">
            <CommandBar>
                <CommandBar.PrimaryCommands>
                    <AppBarButton Name="NewTag"
                                  Icon="Add"
                                  Label="New Tag"
                                  Click="NewTag_Click"></AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
            <TextBlock Text="Add Tag"
                       Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBox Width="300"
                     FontSize="16"
                     Margin="0,10,0,10"
                     Text="{Binding Header, Mode=TwoWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     MaxHeight="200" />
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          MaxHeight="300"
                          Width="300"
                          >
                <ItemsControl ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding TagName}"
                                      FontSize="24"
                                      Foreground="Black"
                                      IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"
                                      IsThreeState="False" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
