Samples/Playlists/cs/WholeSellerPurchasedProductList.xaml

<Page
    x:Class="SDKTemplate.WholeSellerPurchasedProductListCC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <local:CheckIfPositiveInteger x:Key="CheckIfPositiveInteger" />
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="RootGrid"
              Margin="12,10,12,12">
            <ScrollViewer VerticalScrollMode="Auto"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock x:Name="Header"
                               Text="Price List"
                               Style="{StaticResource SampleHeaderTextStyle}"
                               Margin="0,0,0,20 " />
                    <RelativePanel x:Name="BillingView"
                                   Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   Visibility="Visible">
                        <StackPanel x:Name="StaticLabelsForList"
                                    Margin="0,0,0,10"
                                    Orientation="Horizontal">
                            <TextBlock Text="Id"
                                       Width="60"
                                       Margin="40,0,0,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Product Name"
                                       Width="140"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Purchase Price"
                                       Width="110"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Quantity"
                                       Width="80"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Net Value"
                                       Width="80"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        </StackPanel>
                        <ListView x:Name="ListView"
                                  ItemsSource="{x:Bind Products}"
                                  RelativePanel.Below="StaticLabelsForList"
                                  Height="260"
                                  CanReorderItems="False"
                                  SelectedIndex="-1">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:WholeSellerProductListVieModel">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Accept" />
                                        <TextBlock Text="{x:Bind BarCode, Mode=OneWay}"
                                                   Width="60"
                                                   Margin="10,0,0,0" />
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                                   Width="140"
                                                   TextWrapping="Wrap"
                                                   Margin="0,0,10,0" />
                                        <TextBox x:Name="PurchasePrice"
                                                   Text="{x:Bind PurchasePrice, Mode=TwoWay, Converter={StaticResource CheckIfPositiveFloat }}"
                                                   Width="80"
                                                   Margin="0,0,10,0" />
                                        <TextBox x:Name="Quantity"
                                                 Text="{x:Bind QuantityPurchased, Mode=TwoWay, Converter={StaticResource CheckIfPositiveInteger}}"
                                                 Width="80"
                                                 Margin="0,0,10,0" />
                                        <TextBlock x:Name="NetValue"
                                                   Text="{x:Bind NetValue, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                                   Width="80"
                                                   Margin="0,0,10,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>
                    <StackPanel x:Name="Footer"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="40,20,0,0">
                        <Button x:Name="Checkout"
                                Content="Checkout"
                                Width="200 " />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
