Samples/Playlists/cs/CCF/ScenarioFrameCCF/CustomersCCF/2 CustomerTransactionOTPVerification/CustomerTransactionOTPVerification.xaml

<Page x:Class="SDKTemplate.CustomerTransactionOTPVerification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="OTP Verification"
                       Style="{StaticResource ScenarioHeaderTextBlockStyle}" />
        </Border>
        <StackPanel x:Name="ContentPanel"
                    RelativePanel.Below="HeaderPanel">
            <TextBlock Text="Payee Name"
                       Style="{ThemeResource LargeFormTBPropStyle}" />
            <TextBlock Text="{x:Bind _CustomerNewTransactionViewModel.Customer.Name}"
                       Style="{ThemeResource LargeFormTBValueStyle}" />
            <TextBlock Text="Mobile Number"
                       Style="{ThemeResource LargeFormTBPropStyle}" />
            <TextBlock Text="{x:Bind _CustomerNewTransactionViewModel.Customer.MobileNo}"
                       Style="{ThemeResource LargeFormTBValueStyle}" />
            <TextBlock Text="Wallet Balance"
                       Style="{ThemeResource LargeFormTBPropStyle}" />
            <TextBlock Text="{x:Bind _CustomerNewTransactionViewModel.Customer.WalletBalance, Converter={StaticResource FloatToRupeeConverter}}"
                       Style="{ThemeResource LargeFormTBValueStyle}" />
            <TextBlock Text="Amount To Receive"
                       Style="{ThemeResource LargeFormTBPropStyle}" />
            <TextBlock Text="{x:Bind _CustomerNewTransactionViewModel.ReceivingAmount,Converter={StaticResource FloatToRupeeConverter}, Mode=OneTime}"
                       Style="{ThemeResource LargeFormTBValueStyle}" />
            <TextBlock Text="Updated Wallet Balance"
                       Style="{ThemeResource LargeFormTBPropStyle}" />
            <TextBlock Text="{x:Bind _CustomerNewTransactionViewModel.UpdatedWalletBalance, Converter={StaticResource FloatToRupeeConverter}}"
                       Style="{ThemeResource LargeFormTBValueStyle}" />
            <TextBlock Text="Optional Description"
                       Style="{ThemeResource LargeFormTBPropStyle}" />
            <TextBlock Text="{x:Bind _CustomerNewTransactionViewModel.OptionalDescription}"
                       Style="{ThemeResource LargeFormTBValueStyle}" />
        </StackPanel>
        <StackPanel x:Name="CommandPanel"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True">
            <Button Content="{x:Bind _CustomerNewTransactionViewModel.ProceedToReceive}"
                    x:Name="ProceedToPayBtn"
                    Click="ProceedToPayBtn_Click"
                    Style="{StaticResource ScenarioButtonStyle}" />
        </StackPanel>
    </RelativePanel>
</Page>
