Samples/Playlists/cs/CCF/FilterFrameCCF/FilterWholeSalerOrderCC/FilterWholeSalerOrderCC.xaml

<Page x:Class="SDKTemplate.FilterWholeSalerOrderCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:ConvertDateTimeOffsetToDateTime x:Key="ConvertDateTimeOffsetToDateTime" />
    </UserControl.Resources>
    <RelativePanel Background="AliceBlue">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Filter Orders"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <RelativePanel x:Name="ContentPanel"
                       Margin="10,0,0,0"
                       RelativePanel.AlignLeftWith="HeaderPanel"
                       RelativePanel.AlignRightWith="HeaderPanel"
                       RelativePanel.Below="HeaderPanel">
            <CalendarDatePicker x:Name="startDateCP"
                                Header="Start Date"
                                Date="{x:Bind FilterWholeSalerOrderCriteria.StartDate, Mode=TwoWay, Converter={StaticResource ConvertDateTimeOffsetToDateTime}}" />
            <CalendarDatePicker x:Name="endDateCP"
                                Header="End Date"
                                RelativePanel.AlignRightWithPanel="True"
                                Date="{x:Bind FilterWholeSalerOrderCriteria.EndDate, Mode=TwoWay, Converter={StaticResource ConvertDateTimeOffsetToDateTime}}" />
            <CalendarDatePicker x:Name="dueDateCP"
                                Header="Due Date"
                                Margin="0,10,0,0"
                                RelativePanel.Below="startDateCP"
                                Date="{x:Bind FilterWholeSalerOrderCriteria.DueDate, Mode=TwoWay, Converter={StaticResource ConvertDateTimeOffsetToDateTime}}" />
            <CheckBox x:Name="PartialOrderOnlyCB"
                      Margin="0,10,0,0"
                      Content="Partially Paid Orders Only"
                      RelativePanel.Below="dueDateCP"
                      IsChecked="{x:Bind FilterWholeSalerOrderCriteria.IncludePartiallyPaidOrdersOnly, Mode=TwoWay}"></CheckBox>
        </RelativePanel>
    </RelativePanel>
</Page>
