Samples/Playlists/cs/CCF/ScenarioFrameCCF/CustomersCCF/CustomersCCF.xaml

<Page x:Class="SDKTemplate.CustomersCCF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:model="using:Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="model:TCustomer">
            <RelativePanel>
                <TextBlock x:Name="MobileNo"
                           Text="{x:Bind MobileNo}"
                           Style="{ThemeResource MasterListTextBlockStyle}"
                           />
                <TextBlock x:Name="WalletBalance"
                           RelativePanel.AlignRightWithPanel="True"
                           Text="{x:Bind WalletBalance, Converter={StaticResource FloatToRupeeConverter} }"
                           Style="{ThemeResource MasterListTextBlockStyle}" />
                <TextBlock x:Name="Name"
                           Text="{x:Bind Name}"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}"
                           RelativePanel.Below="MobileNo"
                           TextWrapping="Wrap" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="local:CustomerPurchaseTrendCollection">
            <StackPanel Background="White">
                <StackPanel  Style="{StaticResource ListHeaderStackPanel}">
                    <TextBlock Text="BarCode"
                               Style="{StaticResource VeryLargeListTextBlockStyle}" />
                    <TextBlock Text="Name"
                               Style="{StaticResource VeryLargeListTextBlockStyle}" />
                    <TextBlock Text="Total Quantity"
                               Style="{StaticResource VeryLargeListTextBlockStyle}" />
                </StackPanel>
                <ListView x:Name="PurchaseHistoriesOfCustomer"
                          ItemsSource="{x:Bind CustomerPurchaseTrends}"
                          Style="{StaticResource ListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:TCustomerPurchaseTrend">
                            <StackPanel Style="{StaticResource ListItemStackPanel}">
                                <TextBlock x:Name="BarCode"
                                           Foreground="Black"
                                           Style="{StaticResource VeryLargeListTextBlockStyle}"
                                           Text="{x:Bind Product.Code, Mode=OneWay}"
                                           />
                                <TextBlock x:Name="ProductName"
                                           Style="{StaticResource VeryLargeListTextBlockStyle}"
                                           Text="{x:Bind Product.Name, Mode=OneWay}"
                                           />
                                <TextBlock x:Name="TotalQuantity"
                                           Foreground="Black"
                                           Style="{StaticResource VeryLargeListTextBlockStyle}"
                                           Text="{x:Bind TotalQuantityPurchased, Mode=OneWay}"
                                           />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="400"
                           Height="650" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="270" />
            <ColumnDefinition x:Name="DetailColumn"
                              MinWidth="200"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <Border  x:Name="MasterHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Customers"
                           Style="{StaticResource MasterHeaderTextBlockStyle}" />
                <TextBlock x:Name="CustomerCountTB"
                           Style="{StaticResource MasterHeaderTextBlockStyle}" />
            </StackPanel>
        </Border>
        <ListView x:Name="MasterListView"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                  Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border  x:Name="DetailHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}"
                 Grid.Column="1">
            <TextBlock Text="Consumption History of Customer"
                       Style="{StaticResource DetailHeaderTextBlockStyle}" />
        </Border>
        <ContentPresenter x:Name="DetailContentPresenter"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.RowSpan="3"
                          BorderThickness="10,0,0,0"
                          ContentTemplate="{StaticResource DetailContentTemplate}"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
