Samples/Playlists/cs/CCF/ScenarioFrameCCF/PersonCC/NewTransactionScenario/1 NewTransactionCC/NewTransactionCC.xaml

<Page x:Class="SDKTemplate.NewTransactionCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <Page.DataContext>
        <local:NewTransactionViewModel />
    </Page.DataContext>
    <RelativePanel Background="White">
        <Border x:Name="HeaderPanel"
                RelativePanel.AlignTopWithPanel="True"
                Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Pay Money"
                       Style="{StaticResource ScenarioHeaderTextBlockStyle}" />
        </Border>
        <StackPanel x:Name="ContentPanel"
                    Margin="10,0,0,0"
                    RelativePanel.Below="HeaderPanel">
            <StackPanel Orientation="Horizontal">
                <RelativePanel>
                    <Ellipse x:Name="SupplierBackground"
                             Style="{StaticResource EllipseStyle}"
                             Fill="{StaticResource SupplierEllipseBrush}" />
                    <TextBlock x:Name="SupplierGlyph"
                               Style="{StaticResource GlyphTextBlockStyle}"
                               RelativePanel.AlignHorizontalCenterWith="SupplierBackground"
                               RelativePanel.AlignVerticalCenterWith="SupplierBackground" />
                </RelativePanel>
                <StackPanel>
                    <TextBlock Text="Payee Name"
                               Style="{ThemeResource LargeFormTBPropStyle}" />
                    <TextBlock Text="{x:Bind _NTV.Supplier.Name}"
                               Style="{ThemeResource LargeFormTBValueStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RelativePanel>
                    <Ellipse x:Name="MobGlyph"
                             Style="{StaticResource EllipseStyle}" />
                    <FontIcon Glyph="&#xE13A;"
                              RelativePanel.AlignHorizontalCenterWith="MobGlyph"
                              RelativePanel.AlignVerticalCenterWith="MobGlyph"
                              Style="{StaticResource WhiteFontIconStyle}" />
                </RelativePanel>
                <StackPanel>
                    <TextBlock Text="Mobile Number"
                               Style="{ThemeResource LargeFormTBPropStyle}" />
                    <TextBlock Text="{x:Bind _NTV.Supplier.MobileNo}"
                               Style="{ThemeResource LargeFormTBValueStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RelativePanel>
                    <Ellipse x:Name="WalletBalanceGlyph"
                             Style="{StaticResource EllipseStyle}" />
                    <FontIcon Glyph="&#xE821;"
                              RelativePanel.AlignHorizontalCenterWith="WalletBalanceGlyph"
                              RelativePanel.AlignVerticalCenterWith="WalletBalanceGlyph"
                              Style="{StaticResource WhiteFontIconStyle}" />
                </RelativePanel>
                <StackPanel>
                    <TextBlock Text="Wallet Balance"
                               Style="{ThemeResource LargeFormTBPropStyle}" />
                    <TextBlock Text="{x:Bind _NTV.Supplier.WalletBalance, Converter={StaticResource FloatToRupeeConverter}}"
                               Style="{ThemeResource LargeFormTBValueStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <RelativePanel>
                        <Ellipse x:Name="PayGlyph"
                                 Style="{StaticResource EllipseStyle}" />
                        <TextBlock x:Name="RupeeGlyph"
                                   Text="&#x20B9;"
                                   Style="{StaticResource GlyphTextBlockStyle}"
                                   RelativePanel.AlignHorizontalCenterWith="PayGlyph"
                                   RelativePanel.AlignVerticalCenterWith="PayGlyph" />
                    </RelativePanel>
                    <TextBox Header="Amount"
                             PlaceholderText="Enter Amount To Pay"
                             Text="{x:Bind _NTV.Amount, Mode=TwoWay}"
                             Style="{ThemeResource LargeFormTextBoxStyle}" />
                </StackPanel>
                <TextBlock  Text="{Binding Errors[Amount][0]}"
                            Style="{StaticResource ErrorTextBlockStyle}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <RelativePanel>
                        <Ellipse x:Name="DescriptionGlyph"
                                 Style="{StaticResource EllipseStyle}" />
                        <FontIcon Glyph="&#xE15F;"
                                  RelativePanel.AlignHorizontalCenterWith="DescriptionGlyph"
                                  RelativePanel.AlignVerticalCenterWith="DescriptionGlyph"
                                  Style="{StaticResource WhiteFontIconStyle}" />
                    </RelativePanel>
                    <TextBox Header="Description"
                             Text="{x:Bind _NTV.Description, Mode=TwoWay}"
                             PlaceholderText="Enter Description of Transaction"
                             Style="{ThemeResource LargeFormTextBoxStyle}" />
                </StackPanel>
                <TextBlock  Text="{Binding Errors[Description][0]}"
                            Style="{StaticResource ErrorTextBlockStyle}" />
            </StackPanel>
        </StackPanel>
        <Button Content="Proceed"
                x:Name="ProceedBtn"
                Click="ProceedBtn_Click"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Style="{StaticResource ScenarioButtonStyle}" />
    </RelativePanel>
</Page>
