Samples/Playlists/cs/CCF/SearchBoxCCF/CustomerASBCC/CustomerASBCC.xaml

<Page x:Class="SDKTemplate.CustomerASBCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Search By Customer"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <StackPanel x:Name="ASB"
                    Orientation="Vertical"
                    RelativePanel.Below="HeaderPanel"
                    Margin="10,0,0,0">
            <AutoSuggestBox HorizontalAlignment="Left"
                            x:Name="CustomerASB"
                            Height="30"
                            TextMemberPath="Customer_MobileNo_Name"
                            DisplayMemberPath="Customer_MobileNo_Name"
                            PlaceholderText="Search By Mobile Number or Name"
                            TextChanged="_CustomerASB_TextChanged"
                            QueryIcon="Find"
                            QuerySubmitted="_CustomerASB_QuerySubmitted"
                            MinWidth="280"
                            Width="280"
                            RelativePanel.AlignLeftWith="HeaderPanel" />
            <TextBlock x:Name="NoResults"
                       Text="No results found"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Visibility="Collapsed"
                       RelativePanel.AlignLeftWith="CustomerASB"
                       RelativePanel.Below="CustomerASB" />
        </StackPanel>
        <RelativePanel x:Name="CustomerDetails"
                       RelativePanel.Below="ASB"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       Visibility="Visible"
                       Margin="10,20,0,0">
            <Ellipse x:Name="CustomerBackground"
                     Style="{StaticResource EllipseStyle}"
                     Fill="{StaticResource CustomerEllipseBrush}" />
            <TextBlock x:Name="CustomerGlyph"
                       RelativePanel.AlignHorizontalCenterWith="CustomerBackground"
                       RelativePanel.AlignVerticalCenterWith="CustomerBackground"
                       Style="{StaticResource GlyphTextBlockStyle}" />
            <TextBlock x:Name="CustomerWalletBalance"
                       Style="{StaticResource ArialBaseStyle}"
                       RelativePanel.Below="CustomerBackground"
                       HorizontalAlignment="Left" />
            <TextBlock x:Name="CustomerMobNo"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       RelativePanel.RightOf="CustomerBackground"
                       Margin="12,6,12,0" />
            <TextBlock x:Name="CustomerName"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
                       RelativePanel.Below="CustomerMobNo"
                       RelativePanel.AlignLeftWith="CustomerMobNo"
                       Margin="12,0" />
            <TextBlock x:Name="CustomerAddress"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                       RelativePanel.Below="CustomerName"
                       RelativePanel.AlignLeftWith="CustomerName"
                       Margin="12,0" />
            <TextBlock x:Name="CustomerNetWorth"
                       Text="Total Sales: "
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                       RelativePanel.AlignBottomWithPanel="True"
                       Margin="6,10" />
        </RelativePanel>
    </RelativePanel>
</Page>
