Samples/Playlists/cs/SignUp/SignUpPage.xaml

<Page x:Class="SDKTemplate.SignUp.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate.SignUp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <RelativePanel Background="White"
                   HorizontalAlignment="Center">
        <Frame x:Name="HeaderFrame"
               Width="650"
               Height="50"
               Background="{StaticResource FormThemeBrush}"
               Margin="0,30,0,0" />
        <Rectangle RelativePanel.Below="HeaderFrame"
                   Stroke="LightGray"
                   RelativePanel.AlignRightWith="HeaderFrame"
                   RelativePanel.AlignLeftWith="HeaderFrame"
                   Height=".5" />
        <Frame x:Name="ContentFrame"
               Height="620"
               Background="{StaticResource FormThemeBrush}"
               RelativePanel.AlignRightWith="HeaderFrame"
               RelativePanel.AlignLeftWith="HeaderFrame"
               RelativePanel.Below="HeaderFrame" />
        <Frame x:Name="ResultFrame"
               Width="550"
               Height="550"
               Margin="40"
               Background="{StaticResource FormThemeBrush}"
               RelativePanel.AlignVerticalCenterWith="ContentFrame"
               RelativePanel.RightOf="HeaderFrame" />
    </RelativePanel>
</Page>
