Samples/Playlists/cs/CCF/ProductInStock/ProductInStock.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKTemplate.ProductInStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:customControl="using:UWP"
      xmlns:common="using:SDKTemplate"
      xmlns:data="using:SDKTemp.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <common:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <common:FloatToPercentageOFFConverter x:Key="FloatToPercentageOFFConverter" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="common:ProductViewModelBase">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition MinWidth="65"
                                      Width="Auto" />
                    <ColumnDefinition MinWidth="75"
                                      Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name}"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           TextWrapping="Wrap" />
                <TextBlock Text="{x:Bind TotalQuantity}"
                           Grid.Column="2"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Bind DisplayPrice, Converter={StaticResource FloatToRupeeConverter} }"
                           Grid.Column="0"
                           Grid.Row="2"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Bind DiscountPer, Converter={StaticResource FloatToPercentageOFFConverter}}"
                           Grid.Column="1"
                           Grid.Row="2"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                <TextBlock Text="{x:Bind SellingPrice, Converter={StaticResource FloatToRupeeConverter}}"
                           Grid.Column="2"
                           Grid.Row="2"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="common:PriceQuotedByWholeSellerCollection">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Text="Name"
                               Width="100"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="30,0,10,0"/>
                    <TextBlock Text="Mobile No"
                               Width="130"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="0,0,10,0"/>
                    <TextBlock Text="Last Order Date"
                               Width="130"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="0,0,10,0"/>
                    <TextBlock Text="Purchase Price"
                               Width="130"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="0,0,10,0" />
                </StackPanel>
                <ListView x:Name="PriceListByWholeSellersListView"
                          ItemsSource="{x:Bind PriceQuotedByWholeSellers}"
                          Height="300"
                          CanReorderItems="False"
                          SelectedIndex="-1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="common:PriceQuotedByWholeSellerViewModel">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="xxx"
                                             IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                             Content="{x:Bind WholeSellerName, Mode=OneWay}"
                                             Width="130"
                                             Margin="0,0,10,0" />
                                <TextBlock x:Name="WholeSellerMobileNo"
                                           Text="{x:Bind WholeSellerMobileNo, Mode=OneWay}"
                                           Width="130"
                                           Margin="0,5,10,0" />
                                <TextBlock x:Name="OrderDate"
                                           Text="{x:Bind FormattedOrderDate, Mode=OneWay}"
                                           Width="130"
                                           Margin="0,5,10,0" />
                                <TextBlock x:Name="PurchasePrice"
                                           Text="{x:Bind PurchasePrice, Mode=OneWay,Converter={StaticResource FloatToRupeeConverter}}"
                                           Width="130"
                                           Margin="0,5,10,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot"
          Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width"
                                Value="*" />
                        <Setter Target="DetailColumn.Width"
                                Value="0" />
                        <Setter Target="MasterListView.SelectionMode"
                                Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="350" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              MinWidth="270"
                              Width="Auto" />
            <ColumnDefinition x:Name="DetailColumn"
                              MinWidth="200"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Products"
                   Grid.Row="0"
                   Margin="12,10,12,12"
                   Style="{ThemeResource TitleTextBlockStyle}" />
        <TextBlock Text="Wholesalers"
                   Margin="52,10,12,12"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Grid.Column="1" />
        <ListView x:Name="MasterListView"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                  Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ContentPresenter x:Name="DetailContentPresenter"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.RowSpan="3"
                          BorderThickness="10,0,0,0"
                          Padding="24,0"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                          ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
        <Button Content="Add To Cart"
                x:Name="AddToCartBtn"
                Grid.Row="2"
                Grid.Column="1"
                Width="450"
                Visibility="Visible"
                HorizontalAlignment="Center" />
        <Button Content="Go To Cart"
                x:Name="GoToCartBtn"
                Grid.Row="2"
                Grid.Column="1"
                Width="450"
                HorizontalAlignment="Center"
                Visibility="Collapsed" />
    </Grid>
</Page>