Samples/Playlists/cs/SignUp/a ResultFrame/UserInformationCC.xaml

<Page x:Class="SDKTemplate.SignUp.CompleteUserInformationCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate.SignUp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="20,0,0,0">
            <TextBlock Text="{x:Bind _CUIV.BIV.BusinessName, Mode=OneWay}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       FontSize="28"
                       Padding="0,30,30,0" />
            <TextBlock Text="{x:Bind _CUIV.BIV.SelectedBusinessType, Mode=OneWay}"
                       Style="{StaticResource SeparatorStyle}"
                       FontSize="20"
                       Padding="10,10,30,30" />
            <Grid Margin="-20,0,0,0">
                <WebView x:Name="MapWebView"
                         Width="Auto"
                         Height="300" />
            </Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Address:"
                               Padding="0,30,30,0"
                               Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{x:Bind _CUIV.BIV.FullAddress, Mode=OneWay}"
                               FontSize="15"
                               Padding="0,30,30,0"
                               Style="{StaticResource SeparatorStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone:"
                               Padding="0,30,30,0"
                               Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{x:Bind _CUIV.HSAV.MobileNo, Mode=OneWay}"
                               Padding="8,30,30,0"
                               FontSize="15"
                               Style="{StaticResource SeparatorStyle}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
