Samples/Playlists/cs/SignUp/a ResultFrame/UserInformationCC.xaml

<Page x:Class="SDKTemplate.SignUp.CompleteUserInformationCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate.SignUp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Stretch">
            <StackPanel x:Name="Header"
                        VerticalAlignment="Top">
                <TextBlock Text="{x:Bind _CUIV.BIV.BusinessName, Mode=OneWay}"
                           FontFamily="Arial"
                           FontSize="28"
                           Padding="20" />
                <TextBlock Text="{x:Bind _CUIV.BIV.SelectedBusinessType, Mode=OneWay}"
                           Style="{StaticResource SeparatorStyle}"
                           FontSize="20"
                           Padding="20,0" />
            </StackPanel>
            <Grid Margin="-30,0,0,0"
                  Height="350">
                <WebView x:Name="MapWebView"
                         Width="Auto" />
            </Grid>
            <StackPanel x:Name="ContactInfo"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Address:"
                               Style="{StaticResource PaddedArialBasicStyle}" />
                    <TextBlock Text="GSTIN:"
                               Style="{StaticResource PaddedArialBasicStyle}" />
                    <TextBlock Text="Phone:"
                               Style="{StaticResource PaddedArialBasicStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind _CUIV.BIV.FullAddress, Mode=OneWay}"
                               Style="{StaticResource PaddedCaptionBasicStyle}" />
                    <TextBlock Text="{x:Bind _CUIV.BIV.GSTIN, Mode=OneWay}"
                               Style="{StaticResource PaddedCaptionBasicStyle}" />
                    <TextBlock Text="{x:Bind _CUIV.HSAV.MobileNo, Mode=OneWay}"
                               Style="{StaticResource PaddedCaptionBasicStyle}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
