Samples/Playlists/cs/CCF/ScenarioFrameCCF/WholeSellerCCF/WholeSallersCCF.xaml

<Page x:Class="SDKTemplate.WholeSellersCCF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:viewmodel="using:SDKTemplate.View_Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="local:WholeSellerViewModel">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind MobileNo}"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Bind Name}"
                           Style="{ThemeResource  ListCaptionAltTextblockStyle}"
                           Grid.Row="1"
                           TextWrapping="Wrap" />
                <TextBlock Text="{x:Bind WalletBalance, Converter={StaticResource FloatToRupeeConverter} }"
                           Grid.Column="2"
                           Style="{ThemeResource BaseMessageStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="viewmodel:TransactionHistoryOfWholeSellerCollection">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,10,0">
                    <TextBlock Text="Date"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Balance"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Credit"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Updated Balance"
                               Style="{StaticResource ListHeaderTBStyle}" />
                </StackPanel>
                <ListView x:Name="TransactionHistoriesOfWholeSellers"
                          ItemsSource="{x:Bind Transactions}"
                          CanReorderItems="False"
                          SelectedIndex="-1"
                          IsItemClickEnabled="True"
                          ItemClick="TransactionHistoriesOfWholeSellers_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:TransactionViewModel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="TransactionDate"
                                           Text="{x:Bind FormattedTransactionDate, Mode=OneWay}"
                                           Style="{StaticResource ListTBStyle}" />
                                <TextBlock x:Name="WalletSnapshot"
                                           Text="{x:Bind WalletSnapshot, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                           Style="{StaticResource ListTBStyle}" />
                                <TextBlock x:Name="CreditAmount"
                                           Text="{x:Bind CreditAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                           Style="{ThemeResource PositiveValueTB}" />
                                <TextBlock x:Name="updatedWalletBalance"
                                           Text="{x:Bind UpdatedWalletSnapshot, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                           Style="{StaticResource ListTBStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="AddMoney"
                        Content="Add Money"
                        Click="AddMoney_Click" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="400"
                           Height="650" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="270" />
            <ColumnDefinition x:Name="DetailColumn"
                              MinWidth="200"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="12,10,0,0">
            <TextBlock Text="Supplier"
                       Grid.Row="0"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock x:Name="WholeSallerCountTB"
                       MinWidth="100" />
        </StackPanel>
        <ListView x:Name="MasterListView"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                  Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock Text="Transaction History"
                   Margin="50,10,0,0"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Grid.Column="1" />
        <ContentPresenter x:Name="DetailContentPresenter"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.RowSpan="3"
                          BorderThickness="10,0,0,0"
                          Padding="24,0"
                          ContentTemplate="{StaticResource DetailContentTemplate}"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
