Samples/Playlists/cs/CCF/ScenarioFrameCCF/WholeSellerCCF/WholeSallersCCF.xaml

<Page x:Class="SDKTemplate.WholeSellersCCF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:viewmodel="using:SDKTemplate.View_Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="local:SupplierFormViewModel">
            <RelativePanel>
                <TextBlock x:Name="MobileNo"
                           Text="{x:Bind MobileNo}"
                           Padding="10,10,10,5"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBlock x:Name="WalletBalance"
                           RelativePanel.AlignRightWithPanel="True"
                           Padding="10,10,10,5"
                           Text="{x:Bind WalletBalance, Converter={StaticResource FloatToRupeeConverter} }"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBlock x:Name="Name"
                           Text="{x:Bind Name}"
                           Padding="10,0,10,10"
                           RelativePanel.Below="MobileNo"
                           Style="{ThemeResource  ListCaptionAltTextblockStyle}"
                           TextWrapping="Wrap" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="viewmodel:TransactionHistoryOfWholeSellerCollection">
            <StackPanel>
                <StackPanel  Style="{StaticResource ListHeaderStackPanel}">
                    <TextBlock Text="Txn No"
                               Style="{StaticResource VeryLargeListTextBlockStyle}" />
                    <TextBlock Text="Txn Date"
                               Style="{StaticResource ListTextBlockStyle}" />
                    <TextBlock Text="Supplier Wallet Balance"
                               Style="{StaticResource LargeListTextBlockStyle}" />
                    <TextBlock Text="Txn Credit Amount"
                               Style="{StaticResource VeryLargeListTextBlockStyle}" />
                    <TextBlock Text="Supplier Updated Balance"
                               Style="{StaticResource LargeListTextBlockStyle}" />
                </StackPanel>
                <ListView x:Name="TransactionHistoriesOfWholeSellers"
                          ItemsSource="{x:Bind Transactions}"
                          Style="{StaticResource ListViewStyle}"
                          IsItemClickEnabled="True"
                          ItemClick="TransactionHistoriesOfWholeSellers_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:TransactionViewModel">
                            <StackPanel Style="{StaticResource ListItemStackPanel}">
                                <TextBlock x:Name="TransactionNo"
                                           Foreground="Black"
                                           Text="{x:Bind TransactionNo, Mode=OneWay}"
                                           Style="{StaticResource VeryLargeListTextBlockStyle}" />
                                <TextBlock x:Name="TransactionDate"
                                           Text="{x:Bind FormattedTransactionDate, Mode=OneWay}"
                                           Style="{StaticResource ListTextBlockStyle}" />
                                <TextBlock x:Name="WalletSnapshot"
                                           Foreground="Black"
                                           Text="{x:Bind WalletSnapshot, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                           Style="{StaticResource LargeListTextBlockStyle}" />
                                <TextBlock x:Name="CreditAmount"
                                           FontSize="16"
                                           Foreground="#FFFF2FAE"
                                           Text="{x:Bind CreditAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                           Style="{ThemeResource VeryLargeListTextBlockStyle}" />
                                <TextBlock x:Name="updatedWalletBalance"
                                           Foreground="Black"
                                           Text="{x:Bind UpdatedWalletSnapshot, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                           Style="{StaticResource LargeListTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel x:Name="CommandPanel"
                            Orientation="Horizontal"
                            RelativePanel.AlignBottomWithPanel="True">
                    <Button x:Name="AddMoney"
                            Content="New Transaction"
                            Click="AddMoney_Click"
                            Style="{StaticResource ScenarioButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="400"
                           Height="650" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="240" />
            <ColumnDefinition x:Name="DetailColumn"
                              MinWidth="200"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <Border  x:Name="MasterHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Suppliers"
                           Style="{StaticResource MasterHeaderTextBlockStyle}" />
                <TextBlock x:Name="WholeSallerCountTB"
                           Style="{StaticResource MasterHeaderTextBlockStyle}" />
            </StackPanel>
        </Border>
        <ListView x:Name="MasterListView"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                  Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border  x:Name="DetailHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}"
                 Grid.Column="1">
            <TextBlock Text="Transaction History of Supplier"
                       Style="{StaticResource DetailHeaderTextBlockStyle}" />
        </Border>
        <ContentPresenter x:Name="DetailContentPresenter"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.RowSpan="3"
                          BorderThickness="10,0,0,0"
                          ContentTemplate="{StaticResource DetailContentTemplate}"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
