Samples/Playlists/cs/CCF/FilterFrameCCF/FilterCustomerOrderCC/FilterCustomerOrderCC.xaml

<Page x:Class="SDKTemplate.FilterOrderCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:ConvertDateTimeOffsetToDateTime x:Key="ConvertDateTimeOffsetToDateTime" />
    </UserControl.Resources>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Filter Orders"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <RelativePanel x:Name="ContentPanel"
                       RelativePanel.AlignRightWith="HeaderPanel"
                       RelativePanel.AlignLeftWith="HeaderPanel"
                       RelativePanel.Below="HeaderPanel"
                       Margin="10,0,0,0">
            <TextBlock x:Name="Title"
                       Text="Order Date"
                       Margin="0,0,0,5"
                       Style="{StaticResource ArialBaseStyle}" />
            <CalendarDatePicker x:Name="startDateCP"
                                Header="From"
                                DateFormat="{}{day.integer} {month.full}"
                                Style="{StaticResource CalenderDatePickerStyle}"
                                RelativePanel.Below="Title"
                                Date="{x:Bind _FilterCustomerOrderViewModel.OrderDateRange.LB, Mode=TwoWay, Converter={StaticResource ConvertDateTimeOffsetToDateTime}}" />
            <CalendarDatePicker x:Name="endDateCP"
                                Header="To"
                                DateFormat="{}{day.integer} {month.full}"
                                Style="{StaticResource CalenderDatePickerStyle}"
                                RelativePanel.AlignTopWith="startDateCP"
                                RelativePanel.AlignRightWithPanel="True"
                                Date="{x:Bind _FilterCustomerOrderViewModel.OrderDateRange.UB, Mode=TwoWay, Converter={StaticResource ConvertDateTimeOffsetToDateTime}}" />
        </RelativePanel>
    </RelativePanel>
</Page>
