Samples/Playlists/cs/CCF/CheckoutFrameCC/PayNowCC/PayNowCC.xaml

<Page x:Class="SDKTemplate.CCF.ScenarioFrameCCF.SupplierBillingScenario.PayNowCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <Page.DataContext>
        <local:CheckoutViewModel />
    </Page.DataContext>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Select Payment Mode"
                       Style="{StaticResource ScenarioHeaderTextBlockStyle}" />
        </Border>
        <StackPanel x:Name="BillAmountPanel"
                    Margin="10,0,0,0"
                    Orientation="Horizontal"
                    RelativePanel.Below="HeaderPanel">
            <TextBlock TextWrapping="NoWrap"
                       Text="Total Amount to Pay"
                       Width="400"
                       Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock x:Name="TotalAmountToBePaidTB"
                       Text="{x:Bind _CV.AmountToBePaid, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Foreground="{StaticResource PinkBrush}"
                       HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel x:Name="SelectPaymentModePanel"
                    RelativePanel.Below="BillAmountPanel"
                    Orientation="Vertical"
                    Margin="10,20,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="Select Payment Mode"
                           Width="400" />
                <TextBlock x:Name="ToBePaidTB"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Left" />
            </StackPanel>
            <RadioButton x:Name="PayNowRadBtn"
                         Content="Pay Now"
                         IsChecked="True"
                         GroupName="paymentMode" />
            <RadioButton x:Name="PayLaterRadBtn"
                         Content="Pay Later"
                         GroupName="paymentMode" />
        </StackPanel>
        <Button x:Name="ProceedToPayment"
                Content="Proceed"
                Click="ProceedToPayment_Click"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Style="{StaticResource ScenarioButtonStyle}" />
    </RelativePanel>
</Page>
