Samples/Playlists/cs/CCF/OrderSummaryCC/OrderSummary.xaml

<Page
    x:Class="SDKTemplate.OrderSummaryCC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <StackPanel x:Name="OrderStatisitcs"
                    Width="600"
                    Margin="10,10,10,10"
                   
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
            <TextBlock x:Name="HeaderForOrderStatistics"
                       Text="Order Summary"
                       Margin="0,0,0,10"
                       Style="{StaticResource SampleHeaderTextStyle}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Sales"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="190" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="{x:Bind orderSummaryViewModel.TotalSales, Mode=OneWay}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Sales with Discount "
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="190" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="{x:Bind orderSummaryViewModel.TotalSalesWithDiscount, Mode=OneWay}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Received Now"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="190" />
                <TextBlock
                         Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                         Text="{x:Bind orderSummaryViewModel.ReceivedNow, Mode=OneWay}"
                          />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Received Later "
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="190" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="{x:Bind orderSummaryViewModel.ReceivedLater, Mode=OneWay}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
