SharedContent/cs/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKTemplate.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="Main"
      mc:Ignorable="d">
    <Page.Resources>
        <local:ScenarioBindingConverter x:Key="ScenarioConverter"></local:ScenarioBindingConverter>
        <local:ScenarioSymbolBindingConverter x:Key="ScenarioSymbolConverter"></local:ScenarioSymbolBindingConverter>
        <local:ScenarioFontIconBindingConverter x:Key="ScenarioFontIconConverter"></local:ScenarioFontIconBindingConverter>
    </Page.Resources>
    <Grid Background="#FFF6F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter"
                   IsPaneOpen="False"
                   Grid.Column="1"
                   DisplayMode="CompactOverlay"
                   Grid.Row="1"
                   Opacity="0.95"
                   PaneBackground="#F202090B">
            <SplitView.Pane>
                <RelativePanel Margin="5,0,0,0">
                    <ListBox x:Name="ScenarioControl"
                             SelectionChanged="ScenarioControl_SelectionChanged"
                             SelectionMode="Single"
                             HorizontalAlignment="Left"
                             Background="Transparent"
                             RequestedTheme="Dark"
                             BorderThickness="0"
                             VerticalAlignment="Top"
                             Margin="0,10,0,0"
                             RelativePanel.AlignTopWithPanel="True"
                             RelativePanel.Above="FooterPanel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon x:Name="ScenarioFontIcon"
                                              FontFamily="Segoe MDL2 Assets"
                                              Glyph="{Binding Converter={StaticResource ScenarioFontIconConverter}}" />
                                    <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="FooterPanel"
                                Orientation="Vertical"
                                RelativePanel.AlignBottomWithPanel="True">
                        <Image Source="Assets/microsoft-sdk.png"
                               AutomationProperties.Name="Microsoft Logo"
                               Stretch="None"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0" />
                        <TextBlock x:Name="Copyright"
                                   Text="&#xA9; Microsoft Corporation. All rights reserved."
                                   Style="{StaticResource CopyrightTextStyle}"
                                   RelativePanel.Above="LinksPanel"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap" />
                        <StackPanel x:Name="LinksPanel"
                                    Orientation="Horizontal"
                                    Margin="10,10,0,10">
                            <HyperlinkButton Content="Trademarks"
                                             Tag="http://go.microsoft.com/fwlink/?LinkID=623755"
                                             Click="Footer_Click"
                                             FontSize="12"
                                             Style="{StaticResource HyperlinkStyle}" />
                            <TextBlock Text="|"
                                       Style="{StaticResource SeparatorStyle}"
                                       VerticalAlignment="Center" />
                            <HyperlinkButton x:Name="PrivacyLink"
                                             Content="Privacy"
                                             Tag="http://privacy.microsoft.com"
                                             Click="Footer_Click"
                                             FontSize="12"
                                             Style="{StaticResource HyperlinkStyle}" />
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel Margin="0,0,5,0">
                <Frame x:Name="HeaderFrame"
                       Margin="10,10,0,0"
                       Background="{StaticResource FrameBrush}"
                       MinHeight="230"
                       Height="230"
                       MinWidth="300"
                       Width="300"
                       BorderBrush="LightGray"
                       BorderThickness="1" />
                <Frame x:Name="SearchBoxFrame"
                       Background="{StaticResource FrameBrush}"
                       Margin="10,10,0,0"
                       RelativePanel.Below="HeaderFrame"
                       MinHeight="260"
                       Height="265"
                       MinWidth="300"
                       Width="300"
                       BorderBrush="LightGray"
                       BorderThickness="1" />
                <Frame x:Name="SummaryFrame"
                       Background="{StaticResource FrameBrush}"
                       Margin="10,10,0,0"
                       RelativePanel.Below="SearchBoxFrame"
                       MinHeight="200"
                       Height="205"
                       MinWidth="300"
                       Width="300"
                       BorderBrush="LightGray"
                       BorderThickness="1" />
                <Frame x:Name="ScenarioFrame"
                       Background="{StaticResource FrameBrush}"
                       Margin="10,10,10,0"
                       MinWidth="830"
                       Width="830"
                       MinHeight="720"
                       Height="720"
                       RelativePanel.RightOf="SearchBoxFrame"
                       BorderBrush="LightGray"
                       BorderThickness="1" />
                <Frame x:Name="NewsFeedFrame"
                       Background="{StaticResource FrameBrush}"
                       RelativePanel.RightOf="ScenarioFrame"
                       MinWidth="310"
                       Width="310"
                       MinHeight="510"
                       Height="510"
                       BorderBrush="LightGray"
                       BorderThickness="1"
                       RelativePanel.AlignTopWith="HeaderFrame"
                       Margin="0,10,10,0" />
                <Frame x:Name="RightBottomFrame"
                       Background="{StaticResource FrameBrush}"
                       RelativePanel.RightOf="ScenarioFrame"
                       RelativePanel.Below="NewsFeedFrame"
                       MinWidth="310"
                       Width="310"
                       BorderBrush="LightGray"
                       BorderThickness="1"
                       MinHeight="200"
                       Height="200"
                       Margin="0,10,10,0" />
                <StackPanel x:Name="StatusPanel"
                            Orientation="Vertical"
                            RelativePanel.AlignLeftWith="ScenarioFrame"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                    <Border x:Name="StatusBorder"
                            Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      MaxHeight="50">
                            <TextBlock x:Name="StatusBlock"
                                       FontWeight="Bold"
                                       MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}"
                                       Margin="10,10,10,20"
                                       TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>
        <StackPanel x:Name="HeaderPanel"
                    Orientation="Horizontal">
            <Border  Background="#F202090B"
                     Grid.Row="0">
                <ToggleButton Style="{StaticResource SymbolButton}"
                              Click="Button_Click"
                              VerticalAlignment="Top"
                              RequestedTheme="Dark"
                              Foreground="#FF53D1BD">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger"
                                  FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE700;"
                                  Margin="0,10,0,0" />
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <AppBarButton x:Name="AddCustomer"
                          Height="60"
                          VerticalAlignment="Top"
                          Click="AddCustomer_Click"
                          Width="78">
                <AppBarButton.Content>
                    <StackPanel Height="50"
                                Margin="0,0,0,-30"
                                VerticalAlignment="Center">
                        <FontIcon Style="{StaticResource FontIconStyle}"
                                  Glyph="&#xE1E2;" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Customer"
                                   FontSize="14" />
                    </StackPanel>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton Height="60"
                          Click="AddProductBtn_Click"
                          VerticalAlignment="Top"
                          Width="78">
                <AppBarButton.Content>
                    <StackPanel Height="50"
                                Margin="0,0,0,-30"
                                VerticalAlignment="Center">
                        <FontIcon Style="{StaticResource FontIconStyle}"
                                  Glyph="&#xE1E2;" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Product"
                                   FontSize="14" />
                    </StackPanel>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton Height="60"
                          VerticalAlignment="Top"
                          Width="78"
                          Click="AddWholeSellerBtn_Click">
                <StackPanel Height="50"
                            Margin="0,0,0,-30"
                            VerticalAlignment="Center">
                    <FontIcon Style="{StaticResource FontIconStyle}"
                              Glyph="&#xE1E2;" />
                    <TextBlock HorizontalAlignment="Center"
                               Text="Supplier"
                               FontSize="14" />
                </StackPanel>
            </AppBarButton>
        </StackPanel>
    </Grid>
</Page>
