SharedContent/cs/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKTemplate.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="Main"
      mc:Ignorable="d">
    <Page.Resources>
        <local:ScenarioBindingConverter x:Key="ScenarioConverter"></local:ScenarioBindingConverter>
        <local:ScenarioFontIconBindingConverter x:Key="ScenarioFontIconConverter"></local:ScenarioFontIconBindingConverter>
    </Page.Resources>
    <RelativePanel Background="{StaticResource FrameBackgroundBrush}">
        <SplitView x:Name="Splitter"
                   IsPaneOpen="False"
                   DisplayMode="CompactOverlay"
                   RelativePanel.Below="HeaderPanel"
                   Opacity="0.95"
                   PaneBackground="#F202090B">
            <SplitView.Pane>
                <RelativePanel Margin="5,0,0,0">
                    <ListBox x:Name="ScenarioControl"
                             SelectionChanged="ScenarioControl_SelectionChanged"
                             SelectionMode="Single"
                             HorizontalAlignment="Left"
                             Background="Transparent"
                             RequestedTheme="Dark"
                             BorderThickness="0"
                             VerticalAlignment="Top"
                             Margin="0,10,0,0"
                             RelativePanel.AlignTopWithPanel="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon x:Name="ScenarioFontIcon"
                                              FontFamily="Segoe MDL2 Assets"
                                              Glyph="{Binding Converter={StaticResource ScenarioFontIconConverter}}" />
                                    <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel Margin="0,0,5,0">
                <Frame x:Name="MainFrame"
                       Background="{StaticResource FrameBackgroundBrush}"
                       MinWidth="1860"
                       MinHeight="720" />
                <ProgressRing x:Name="progressRing"
                              Style="{StaticResource ProgressRing}"
                              RelativePanel.AlignVerticalCenterWith="MainFrame"
                              RelativePanel.AlignHorizontalCenterWith="MainFrame" />
            </RelativePanel>
        </SplitView>
        <StackPanel x:Name="HeaderPanel"
                    Orientation="Horizontal">
            <Border  Background="#F202090B"
                     Grid.Row="0">
                <ToggleButton Style="{StaticResource SymbolButton}"
                              Click="Button_Click"
                              VerticalAlignment="Top"
                              RequestedTheme="Dark"
                              Foreground="#FF53D1BD">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger"
                                  FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE700;"
                                  Margin="0,10,0,0" />
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
        </StackPanel>
        <TextBlock x:Name="UnregisteredUserTB"
                   Text="This is a public inventory. We will contact on your registered mobile number for your own inventory."
                   Visibility="Visible"
                   Width="auto"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Style="{StaticResource PCalibriBasicTBStyle}" />
        <StackPanel x:Name="AppBarButtons"
                    Orientation="Horizontal"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Right">
            <AppBarButton x:Name="AddCustomer"
                          IsTabStop="False"
                          Height="60"
                          VerticalAlignment="Top"
                          Click="AddCustomer_Click"
                          Width="78">
                <AppBarButton.Content>
                    <StackPanel Height="50"
                                Margin="0,-20,0,-30"
                                VerticalAlignment="Center">
                        <FontIcon Style="{StaticResource FontIconStyle}"
                                  Glyph="&#xE1E2;" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Customer"
                                   FontSize="14" />
                    </StackPanel>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton Height="60"
                          Click="AddProductBtn_Click"
                          IsTabStop="False"
                          VerticalAlignment="Top"
                          Width="78">
                <AppBarButton.Content>
                    <StackPanel Height="50"
                                Margin="0,-20,-10,-30"
                                VerticalAlignment="Center">
                        <FontIcon Style="{StaticResource FontIconStyle}"
                                  Glyph="&#xE109;" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Product"
                                   FontSize="14" />
                    </StackPanel>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton Height="60"
                          VerticalAlignment="Top"
                          IsTabStop="False"
                          Width="78"
                          Click="AddSupplierBtn_Click">
                <StackPanel Height="50"
                            Margin="0,-10,-10,-20"
                            VerticalAlignment="Center">
                    <FontIcon Style="{StaticResource FontIconStyle}"
                              Glyph="&#xE1E2;" />
                    <TextBlock HorizontalAlignment="Center"
                               Text="Supplier"
                               FontSize="14" />
                </StackPanel>
            </AppBarButton>
        </StackPanel>
        <SplitView x:Name="QuickCreateSplitter"
                   Height="710"
                   PanePlacement="Right"
                   Width="360"
                   IsPaneOpen="False"
                   DisplayMode="Overlay"
                   RelativePanel.Below="AppBarButtons"
                   RelativePanel.AlignRightWithPanel="True"
                   PaneBackground="{StaticResource FormThemeBrush}">
            <SplitView.Pane>
                <Frame x:Name="EntityFrame" />
            </SplitView.Pane>
        </SplitView>
    </RelativePanel>
</Page>
