Samples/Playlists/cs/CCF/SearchBoxCCF/WholeSellerASBCC/WholeSellerASBCC.xaml

<Page x:Class="SDKTemplate.WholeSellerASBCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Search By Supplier"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <StackPanel Orientation="Vertical"
                    RelativePanel.Below="HeaderPanel"
                    Margin="10,0,0,0">
        <AutoSuggestBox HorizontalAlignment="Left"
                        x:Name="WholeSellerASB"
                        Height="30"
                        TextMemberPath="WholeSeller_MobileNo_Address"
                        DisplayMemberPath="WholeSeller_MobileNo_Address"
                        PlaceholderText="Search By MobNo (e.g. 9632166827)"
                        TextChanged="WholeSellerASB_TextChanged"
                        QueryIcon="Find"
                        QuerySubmitted="WholeSellerASB_QuerySubmitted"
                        MinWidth="280"
                        Width="280"
                        />
        <TextBlock x:Name="NoResults"
                   Text="No results found"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Visibility="Collapsed"
                   RelativePanel.AlignLeftWith="WholeSellerASB"
                   RelativePanel.Below="WholeSellerASB" />
        <RelativePanel x:Name="WholeSellerDetails"
                       Visibility="Collapsed"
                       Height="120"
                       Margin="10,20,0,0"
                       RelativePanel.Below="WholeSellerASB">
            <Ellipse x:Name="WholeSellerBackground"
                     Height="48"
                     Width="48"
                     Margin="0,16,0,8"
                     Fill="#FF830D0D" />
            <TextBlock x:Name="WholeSellerGlyph"
                       Text="RH"
                       FontSize="20"
                       Margin="0,8,0,8"
                       RelativePanel.AlignHorizontalCenterWith="WholeSellerBackground"
                       RelativePanel.AlignVerticalCenterWith="WholeSellerBackground"
                       Foreground="#FFFCFCFC"
                       SelectionHighlightColor="#FFE8EEEE" />
            <TextBlock x:Name="WholeSellerMobNo"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       RelativePanel.RightOf="WholeSellerBackground"
                       Margin="12,11,12,0" />
            <TextBlock x:Name="WholeSellerName"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                       RelativePanel.Below="WholeSellerMobNo"
                       RelativePanel.AlignLeftWith="WholeSellerMobNo"
                       Margin="12,0" />
            <TextBlock x:Name="WholeSellerAddress"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                       RelativePanel.Below="WholeSellerName"
                       RelativePanel.AlignLeftWith="WholeSellerName"
                       Margin="12,0" />
            <TextBlock x:Name="WholeSellerWalletBalance"
                       Text="200"
                       Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
                       RelativePanel.Below="WholeSellerBackground"
                       Margin="6,0" />
        </RelativePanel>
        </StackPanel>
    </RelativePanel>
</Page>
