Samples/Playlists/cs/CCF/ScenarioFrameCCF/CustomerBillingScenario/1 CustomerProductListCC/CustomerProductListCC.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKTemplate.CustomerProductListCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:local="using:SDKTemplate"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <local:FloatToPercentageOFFConverter x:Key="FloatToPercentageOFFConverter" />
        <local:FloatToPercentageGSTConverter x:Key="FloatToPercentageGSTConverter" />
        <local:CheckIfPositiveInteger x:Key="CheckIfPositiveInteger" />
        <local:CheckIfValidPercentage x:Key="CheckIfValidPercentage" />
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="RootGrid">
            <ScrollViewer VerticalScrollMode="Auto"
                          VerticalScrollBarVisibility="Auto">
                <RelativePanel  Background="White">
                    <Border  x:Name="HeaderPanel"
                             RelativePanel.AlignTopWithPanel="True"
                             Style="{StaticResource HeaderBorder}">
                        <TextBlock Text="Price List"
                                   Style="{StaticResource ScenarioHeaderTextBlockStyle}" />
                    </Border>
                    <RelativePanel x:Name="RadContentPanel"
                                   HorizontalAlignment="Center"
                                   RelativePanel.Below="HeaderPanel"
                                   Margin="10,0,0,0">
                        <RadioButton x:Name="BillingRadBtn"
                                     IsChecked="True"
                                     GroupName="Billing"
                                     Width="200" />
                        <RadioButton x:Name="PaymentModRadBtn"
                                     IsChecked="False"
                                     IsEnabled="False"
                                     GroupName="SelectPaymentMode"
                                     Width="200"
                                     RelativePanel.RightOf="BillingRadBtn" />
                        <RadioButton x:Name="OTPVerificationBtn"
                                     IsChecked="False"
                                     GroupName="OTPVerification"
                                     IsEnabled="False"
                                     Width="200"
                                     RelativePanel.RightOf="PaymentModRadBtn" />
                        <RadioButton x:Name="MakePaymentRadBtn"
                                     IsChecked="False"
                                     GroupName="MakePayment"
                                     IsEnabled="False"
                                     Width="200"
                                     RelativePanel.RightOf="OTPVerificationBtn" />
                        <TextBlock RelativePanel.Below="BillingRadBtn"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   RelativePanel.AlignLeftWith="BillingRadBtn"
                                   Text="Billing" />
                        <TextBlock  Text="Payment Mode"
                                    RelativePanel.Below="PaymentModRadBtn"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    RelativePanel.AlignLeftWith="PaymentModRadBtn" />
                        <TextBlock  Text="OTP Verify"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    RelativePanel.Below="OTPVerificationBtn"
                                    RelativePanel.AlignLeftWith="OTPVerificationBtn" />
                        <TextBlock  Text="Make Payment"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    RelativePanel.Below="MakePaymentRadBtn"
                                    RelativePanel.AlignLeftWith="MakePaymentRadBtn" />
                    </RelativePanel>
                    <RelativePanel x:Name="BillingView"
                                   HorizontalAlignment="Left"
                                   Visibility="Visible"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.Below="RadContentPanel">
                        <StackPanel x:Name="StaticLabelsForList"
                                    Margin="0,20,0,0"
                                    Background="{StaticResource ListHeaderBrush}"
                                    Orientation="Horizontal">
                            <TextBlock Text="Prod Id"
                                       Style="{StaticResource ListTextBlockStyle}" />
                            <TextBlock Text="Name"
                                       Style="{StaticResource ListTextBlockStyle}" />
                            <TextBlock Text="MRP/Unit"
                                       Style="{StaticResource LargeListTextBlockStyle}" />
                            <TextBlock Text="Disc %"
                                       Style="{StaticResource ListTextBlockStyle}" />
                            <TextBlock Text="Dis Amt"
                                       Style="{StaticResource LargeListTextBlockStyle}" />
                            <TextBlock Text="Value+TGST"
                                       Style="{StaticResource LargeListTextBlockStyle}" />
                            <TextBlock Text="Quantity"
                                       Style="{StaticResource ListTextBlockStyle}" />
                            <TextBlock Text="Net Value"
                                       Style="{StaticResource LargeListTextBlockStyle}" />
                            <TextBlock Text="TGST %"
                                       Style="{StaticResource ListTextBlockStyle}" />
                            <TextBlock Text="TGST"
                                       Style="{StaticResource LargeListTextBlockStyle}" />
                        </StackPanel>
                        <ListView x:Name="ListView"
                                  ItemsSource="{x:Bind _Products}"
                                  RelativePanel.Below="StaticLabelsForList"
                                  RelativePanel.AlignRightWith="StaticLabelsForList"
                                  RelativePanel.AlignLeftWith="StaticLabelsForList"
                                  Margin="-12,0,0,0"
                                  CanReorderItems="False"
                                  SelectedIndex="-1">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:CustomerBillingProductViewModel">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,5,0,0"
                                                Background="{StaticResource ListItemBrush}">
                                        <TextBlock Text="{x:Bind Code, Mode=OneWay}"
                                                   Style="{StaticResource ListTextBlockStyle}" />
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                                   Style="{StaticResource LightTextBlockStyle}" />
                                        <TextBlock x:Name="DisplayPrice"
                                                   Foreground="Black"
                                                   Style="{StaticResource LargeListTextBlockStyle}"
                                                   Text="{x:Bind MRP, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}" />
                                        <TextBlock x:Name="DiscountPer"
                                                   Style="{StaticResource GreenListTextBlockStyle}"
                                                   Text="{x:Bind DiscountPer, Mode=OneWay, Converter={StaticResource FloatToPercentageOFFConverter}}" />
                                        <TextBlock x:Name="DiscountAmount"
                                                   Style="{StaticResource GreenListTextBlockStyle}"
                                                   Text="{x:Bind DiscountAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}" />
                                        <TextBlock x:Name="ValueIncTax"
                                                   Style="{StaticResource LargeListTextBlockStyle}"
                                                   Foreground="{StaticResource PinkBrush}"
                                                   Text="{x:Bind ValueIncTax, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}" />
                                        <TextBox x:Name="Quantity"
                                                 Style="{StaticResource ListTextBoxStyle}"
                                                 Text="{x:Bind QuantityConsumed, Mode=TwoWay, Converter={StaticResource CheckIfPositiveInteger}}" />
                                        <TextBlock x:Name="NetValue"
                                                   FontSize="16"
                                                   Foreground="{StaticResource PinkBrush}"
                                                   Style="{StaticResource LargeListTextBlockStyle}"
                                                   Text="{x:Bind NetValue, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}" />
                                        <TextBlock x:Name="TotalGSTPer"
                                                   Style="{StaticResource ListTextBlockStyle}"
                                                   Text="{x:Bind TotalGSTPer, Mode=OneWay, Converter={StaticResource FloatToPercentageGSTConverter}}" />
                                        <TextBlock x:Name="TotalGSTAmount"
                                                   Foreground="Black"
                                                   Style="{StaticResource LargeListTextBlockStyle}"
                                                   Text="{x:Bind TotalGSTAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>
                    <StackPanel x:Name="CommandPanel"
                                Orientation="Horizontal"
                                RelativePanel.AlignBottomWithPanel="True">
                        <Button x:Name="Checkout"
                                Content="Checkout"
                                Style="{StaticResource ScenarioButtonStyle}" />
                    </StackPanel>
                </RelativePanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
