Samples/Playlists/cs/CCF/SummaryFrameCCF/CustomerBillingSummaryCC/BillingSummaryCC.xaml

<Page x:Class="SDKTemplate.BillingSummaryCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <local:FloatToNegativeRupeeConverter x:Key="FloatToNegativeRupeeConverter" />
        <local:FloatToPositiveRupeeConverter x:Key="FloatToPositiveRupeeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RelativePanel Background="{StaticResource FrameBrush}">
            <Border  x:Name="HeaderPanel"
                     RelativePanel.AlignTopWithPanel="True"
                     Style="{StaticResource HeaderBorder}">
                <TextBlock Text="Billing Summary"
                           Style="{StaticResource ScenarioHeaderTextBlockStyle}" />
            </Border>
            <RelativePanel x:Name="ContentPanel"
                           RelativePanel.Below="HeaderPanel"
                           Margin="10,0,0,0"
                           >
                <StackPanel 
                    x:Name="OrderPricingStaticLabel"
                    Orientation="Vertical"
                            >
                    <TextBlock Text="Cart Amount: "
                               Style="{StaticResource ArialBaseStyle}" />
                    <TextBlock Text="Discount Amount: "
                               Style="{StaticResource ArialBaseStyle}" />
                    <TextBlock Text="Bill Amount: "
                               Style="{StaticResource ArialBaseStyle}" />
                </StackPanel>
                <StackPanel 
                    x:Name="OrderPricing"
                    Orientation="Vertical"
                    Margin="10,0,0,0"
RelativePanel.RightOf="OrderPricingStaticLabel">
                    <TextBlock Text="{x:Bind _BillingSummaryViewModel.CartAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                               Style="{StaticResource CalibriBasicTBStyle}" />
                    <TextBlock Text="{x:Bind _BillingSummaryViewModel.DiscountAmount, Mode=OneWay, Converter={StaticResource FloatToNegativeRupeeConverter}}"
                               Style="{StaticResource GCalibriBasicTBStyle}" />
                    <TextBlock Text="{x:Bind _BillingSummaryViewModel.BillAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                              
                               Style="{StaticResource PCalibriBasicTBStyle}" />
                </StackPanel>

                <StackPanel 
                    x:Name="OrderDetailsStaticLabel"
                    Margin="40,0,0,0"

                    RelativePanel.RightOf="OrderPricing"
                    Orientation="Vertical">
                    <TextBlock Text="Items / Quantity: "
                               Style="{StaticResource ArialBaseStyle}" />
                    <TextBlock Text="Total GST: "
                               Style="{StaticResource ArialBaseStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            RelativePanel.RightOf="OrderDetailsStaticLabel">
                    <TextBlock Text="{x:Bind _BillingSummaryViewModel.Items_Quantity, Mode=OneWay}"
                               Style="{StaticResource CalibriBasicTBStyle}" />
                    <TextBlock Text="{x:Bind _BillingSummaryViewModel.Tax, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                               Style="{StaticResource CalibriBasicTBStyle}" />
                </StackPanel>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
