Samples/Playlists/cs/CCF/ScenarioFrameCCF/SupplierBillingScenario/2 SupplierCheckoutCC/SupplierCheckoutCC.xaml

<Page x:Class="SDKTemplate.SupplierCheckoutCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:ConvertDateTimeOffsetToDateTime x:Key="ConvertDateTimeOffsetToDateTime" />
        <local:CheckIfValidPercentage x:Key="CheckIfValidPercentage" />
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Pay Later"
                       Style="{StaticResource ScenarioHeaderTextBlockStyle}" />
        </Border>
        <Grid  Margin="10,0,0,0"
               Height="350"
               RelativePanel.Below="HeaderPanel"
               x:Name="ContentPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Total Amount Due"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="0" />
            <TextBlock Text="{x:Bind _SupplierCheckoutViewModel.AmountToBePaid, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="0"
                       Grid.Column="1" />
            <TextBlock Text="Partially Paying"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="1" />
            <TextBox Text="{x:Bind _SupplierCheckoutViewModel.PayingAmount, Mode=TwoWay, Converter={StaticResource CheckIfPositiveFloat}}"
                     Style="{StaticResource MediumFormTextBoxStyle}"
                     Grid.Row="1"
                     Grid.Column="1"
                     Foreground="{StaticResource RedBrush}" />
            <TextBlock Text="Pay Later"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="2" />
            <TextBlock Text="{x:Bind _SupplierCheckoutViewModel.AmountToBePaidLater, Mode=OneWay,Converter={StaticResource FloatToRupeeConverter} }"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="2"
                       Grid.Column="1" />
            <TextBlock Text="Interest Rate (%)"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="3" />
            <TextBox Text="{x:Bind _SupplierCheckoutViewModel.IntrestRate, Mode=TwoWay, Converter={StaticResource CheckIfValidPercentage}}"
                     Style="{StaticResource MediumFormTextBoxStyle}"
                     Grid.Row="3"
                     Grid.Column="1" />
            <TextBlock Text="Due Date"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="4" />
            <CalendarDatePicker Date="{x:Bind _SupplierCheckoutViewModel.DueDate, Mode=TwoWay, Converter={StaticResource ConvertDateTimeOffsetToDateTime}}"
                                Grid.Row="4"
                                Grid.Column="1" />
        </Grid>
        <StackPanel x:Name="CommandPanel"
                    RelativePanel.AlignBottomWithPanel="True">
            <Button x:Name="PlaceOrderBtn"
                    Content="OTP Verify and Place Order"
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ScenarioButtonStyle}" />
        </StackPanel>
    </RelativePanel>
</Page>
