Samples/Playlists/cs/CCF/ScenarioFrameCCF/SupplierBillingScenario/2 SupplierCheckoutCC/SupplierCheckoutCC.xaml

<Page x:Class="SDKTemplate.SupplierCheckoutCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:ConvertDateTimeOffsetToDateTime x:Key="ConvertDateTimeOffsetToDateTime" />
        <local:CheckIfValidPercentage x:Key="CheckIfValidPercentage" />
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <Page.DataContext>
        <local:SupplierCheckoutViewModel />
    </Page.DataContext>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Pay Later"
                       Style="{StaticResource ScenarioHeaderTextBlockStyle}" />
        </Border>
        <Grid  Margin="10,0,0,0"
               Height="350"
               RelativePanel.Below="HeaderPanel"
               x:Name="ContentPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Total Amount Due"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="0" />
            <TextBlock Text="{x:Bind _SCV.AmountToBePaid, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="0"
                       Grid.Column="1" />
            <TextBlock Text="Paying Now"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="1" />
            <StackPanel Grid.Row="1"
                        Grid.Column="1">
                <TextBox Text="{x:Bind _SCV.PayingAmount, Mode=TwoWay}"
                         PlaceholderText="Enter Amount Paying Now"
                         Style="{StaticResource FormTextBoxStyle}"
                         Foreground="{StaticResource RedBrush}" />
                <TextBlock Text="{Binding Errors[PayingAmount][0]}"
                           Style="{StaticResource ErrorTextBlockStyle}" />
            </StackPanel>
            <TextBlock Text="Paying Later"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="2" />
            <TextBlock Text="{x:Bind _SCV.AmountToBePaidLater, Mode=OneWay,Converter={StaticResource FloatToRupeeConverter} }"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="2"
                       Grid.Column="1" />
            <TextBlock Text="Interest Rate (%)"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="3" />
            <StackPanel  Grid.Row="3"
                         Grid.Column="1">
                <TextBox Text="{x:Bind _SCV.IntrestRate, Mode=TwoWay}"
                         PlaceholderText="Enter Interest Rate"
                         Style="{StaticResource FormTextBoxStyle}" />
                <TextBlock Text="{Binding Errors[IntrestRate][0]}"
                           Style="{StaticResource ErrorTextBlockStyle}" />
            </StackPanel>
            <TextBlock Text="Due Date"
                       VerticalAlignment="Center"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="4" />
            <CalendarDatePicker Date="{x:Bind _SCV.DueDate, Mode=TwoWay, Converter={StaticResource ConvertDateTimeOffsetToDateTime}}"
                                Grid.Row="4"
                                Grid.Column="1" />
        </Grid>
        <StackPanel x:Name="CommandPanel"
                    RelativePanel.AlignBottomWithPanel="True">
            <Button x:Name="PlaceOrderBtn"
                    Content="OTP Verify and Place Order"
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ScenarioButtonStyle}" />
        </StackPanel>
    </RelativePanel>
</Page>
