Samples/Playlists/cs/CCF/ScenarioFrameCCF/SupplierBillingScenario/2 SupplierCheckoutCC/SupplierCheckoutCC.xaml

<Page
    x:Class="SDKTemplate.SupplierCheckoutCC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ConvertDateTimeOffsetToDateTime x:Key="ConvertDateTimeOffsetToDateTime" />
        <local:CheckIfValidPercentage x:Key="CheckIfValidPercentage" />
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <Grid Background="White"
          Margin="10,10,12,12">
        <TextBlock x:Name="Header"
                   Text="Update Stock"
                   Style="{StaticResource SampleHeaderTextStyle}"
                   Margin="0,0,0,20 " />
        <Grid  Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Amount to be Paid"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="0" />
            <TextBlock Text="{x:Bind _SupplierCheckoutViewModel.AmountToBePaid, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="0"
                       Grid.Column="1" />
            <TextBlock Text="Paid Amount"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="1" />
            <TextBox Text="{x:Bind _SupplierCheckoutViewModel.PaidAmount, Mode=TwoWay, Converter={StaticResource CheckIfPositiveFloat}}"
                     Grid.Row="1"
                     Grid.Column="1"
                     Foreground="#FFDC0F0F" />
            <TextBlock Text="Remaining Amount"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="2" />
            <TextBlock Text="{x:Bind _SupplierCheckoutViewModel.RemainingAmount, Mode=OneWay,Converter={StaticResource FloatToRupeeConverter} }"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="2"
                       Grid.Column="1" />
            <TextBlock Text="Interest Rate (%)"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="3" />
            <TextBox Text="{x:Bind _SupplierCheckoutViewModel.IntrestRate, Mode=TwoWay, Converter={StaticResource CheckIfValidPercentage}}"
                     Grid.Row="3"
                     Grid.Column="1" />
            <TextBlock Text="Due date"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="4" />
            <CalendarDatePicker Date="{x:Bind _SupplierCheckoutViewModel.DueDate, Mode=TwoWay, Converter={StaticResource ConvertDateTimeOffsetToDateTime}}"
                                Grid.Row="4"
                                Grid.Column="1" />
            <Button x:Name="PlaceOrderBtn"
                    Content="Place Order"
                    Grid.Row="5"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Page>
