Samples/Playlists/cs/CCF/SummaryFrameCCF/BillingSummaryCC/BillingSummaryCC.xaml

<Page x:Class="SDKTemplate.BillingSummaryCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:CheckIfValidPercentage x:Key="CheckIfValidPercentage" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RelativePanel Background="AliceBlue">
            <Border  x:Name="HeaderPanel"
                     RelativePanel.AlignTopWithPanel="True"
                     Style="{StaticResource HeaderBorder}">
                <TextBlock Text="Billing Summary"
                           Style="{StaticResource HeaderTextBlockStyle}" />
            </Border>
            <StackPanel x:Name="ContentPanel"
                        RelativePanel.Below="HeaderPanel"
                        Orientation="Vertical"
                        Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Quantity: "
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="90" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="{x:Bind BillingSummaryViewModel.TotalProducts, Mode=OneWay}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price: "
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="90" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="{x:Bind BillingSummaryViewModel.TotalBillAmount, Mode=OneWay}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Discount %: "
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="90" />
                <TextBox 
                    x:Name="AdditonalDiscountPerTB"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                         Text="{x:Bind BillingSummaryViewModel.AdditionalDiscountPer, Mode=TwoWay, Converter={StaticResource CheckIfValidPercentage}}"
                         MinHeight="32" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pay: "
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="90" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="{x:Bind BillingSummaryViewModel.DiscountedBillAmount, Mode=OneWay}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </StackPanel>
        </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
