Samples/Playlists/cs/CCF/SearchBoxCCF/SupplierASBCC/SupplierASBCC.xaml

<Page x:Class="SDKTemplate.SupplierASBCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Search By Supplier"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <StackPanel Orientation="Vertical"
                    RelativePanel.Below="HeaderPanel"
                    Margin="10,0,0,0">
            <AutoSuggestBox HorizontalAlignment="Left"
                            x:Name="SupplierASB"
                            Height="30"
                            TextMemberPath="Supplier_MobileNo_Name"
                            DisplayMemberPath="Supplier_MobileNo_Name"
                            PlaceholderText="Search By Mobile Number or Name"
                            TextChanged="_SupplierASB_TextChanged"
                            QueryIcon="Find"
                            QuerySubmitted="_SupplierASB_QuerySubmitted"
                            MinWidth="280"
                            Width="280" />
            <TextBlock x:Name="NoResults"
                       Text="No results found"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Visibility="Collapsed"
                       RelativePanel.AlignLeftWith="WholeSellerASB"
                       RelativePanel.Below="WholeSellerASB" />
            <RelativePanel x:Name="SupplierDetails"
                           Visibility="Visible"
                           Height="140"
                           Margin="10,20,0,0"
                           RelativePanel.Below="WholeSellerASB">
                <Ellipse x:Name="SupplierBackground"
                         Style="{StaticResource EllipseStyle}"
                         Fill="{StaticResource SupplierEllipseBrush}" />
                <TextBlock x:Name="SupplierGlyph"
                           Style="{StaticResource GlyphTextBlockStyle}"
                           RelativePanel.AlignHorizontalCenterWith="SupplierBackground"
                           RelativePanel.AlignVerticalCenterWith="SupplierBackground" />
                <TextBlock x:Name="WholeSellerMobNo"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           RelativePanel.RightOf="SupplierBackground"
                           Margin="12,11,12,0" />
                <TextBlock x:Name="WholeSellerName"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                           RelativePanel.Below="WholeSellerMobNo"
                           RelativePanel.AlignLeftWith="WholeSellerMobNo"
                           Margin="12,0" />
                <TextBlock x:Name="WholeSellerAddress"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                           RelativePanel.Below="WholeSellerName"
                           RelativePanel.AlignLeftWith="WholeSellerName"
                           Margin="12,0" />
                <TextBlock x:Name="WholeSellerWalletBalance"
                           Text="200"
                           Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
                           RelativePanel.Below="SupplierBackground"
                           Margin="6,0" />
            </RelativePanel>
        </StackPanel>
    </RelativePanel>
</Page>
