Samples/Playlists/cs/CCF/NewsFeedFrame/ProductConsumptionTrend/ProductConsumptionTrendBar.xaml

<Page x:Class="SDKTemplate.ProductConsumptionTrendCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Product Consumption Analytics"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <RelativePanel x:Name="DetachedCustomerChartPanel"
                       RelativePanel.Below="HeaderPanel"
                       BorderThickness="0"
                       Margin="0"
                       Style="{StaticResource ChartRelativePanel}">
            <syncfusion:SfChart HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Header="Analysed last 30 days orders"
                                FontSize="16">
                <!--Initialize the horizontal axis for SfChart-->
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis Header="Day Of Week"
                                             FontSize="14" />
                </syncfusion:SfChart.PrimaryAxis>
                <!--Initialize the vertical axis for SfChart-->
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Units Consumed"
                                              FontSize="14" />
                </syncfusion:SfChart.SecondaryAxis>
                <!--Adding Legend to the SfChart-->
                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend Visibility="Visible" />
                </syncfusion:SfChart.Legend>
                <!--Initialize the series for SfChart-->
                <syncfusion:ColumnSeries Label="Average units consumed of product"
                                         Interior="GreenYellow"
                                         ShowTooltip="True"
                                         ToolTipService.ToolTip="Average units consumed on the day"
                                         ItemsSource="{Binding ProductEstimatedConsumption}"
                                         XBindingPath="FormattedDay"
                                         YBindingPath="RoundedEstConsumption" />
            </syncfusion:SfChart>
        </RelativePanel>
    </RelativePanel>
</Page>
