Samples/Playlists/cs/CCF/ScenarioFrameCCF/CustomerOrderListCC/CustomerOrderListCC.xaml

<Page x:Class="SDKTemplate.CustomerOrderListCCF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <local:FloatToPercentageGSTConverter x:Key="FloatToPercentageGSTConverter" />
        <local:FloatToPercentageOFFConverter x:Key="FloatToPercentageOFFConverter" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="local:CustomerOrderViewModel">
            <RelativePanel Style="{StaticResource MasterListRelativePanel}">
                <TextBlock x:Name="MobileNo"
                           Text="{x:Bind Customer.MobileNo}"
                           Style="{StaticResource MasterListTextBlockStyle}" />
                <TextBlock x:Name="FormattedCustomerOrderNo"
                           RelativePanel.AlignRightWithPanel="True"
                           Text="{x:Bind CustomerOrderNo}"
                           Style="{ThemeResource MasterListRightTextBlockStyle}" />
                <TextBlock x:Name="FormatterPaidBillAmount"
                           RelativePanel.Below="MobileNo"
                           Text="{x:Bind FormattedPaidBillAmount}"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                <TextBlock x:Name="FormattedOrderDate"
                           RelativePanel.AlignBottomWith="FormatterPaidBillAmount"
                           RelativePanel.AlignRightWithPanel="True"
                           Text="{x:Bind FormattedOrderDate}"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="CustomerBillingSummaryTemplate"
                      x:DataType="local:CustomerOrderViewModel">
            <RelativePanel>
                <StackPanel x:Name="OrderPricing"
                            Style="{StaticResource DetailListSummaryStackPanel}">
                    <Border  x:Name="HeaderPanel"
                             Style="{StaticResource SubHeaderBorder}">
                        <TextBlock Text="Order Pricing"
                                   Style="{StaticResource SubHeaderTextBlockStyle}" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="CartAmountGlyph"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <TextBlock Text="&#x20B9;"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       RelativePanel.AlignHorizontalCenterWith="CartAmountGlyph"
                                       RelativePanel.AlignVerticalCenterWith="CartAmountGlyph" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Cart Amount"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind BillingSummary.CartAmount, Converter={StaticResource FloatToRupeeConverter}}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="DiscountAmountGlyph"
                                     Fill="Red"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <TextBlock Text="&#x20B9;"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       RelativePanel.AlignHorizontalCenterWith="DiscountAmountGlyph"
                                       RelativePanel.AlignVerticalCenterWith="DiscountAmountGlyph" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Discount Amount"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind BillingSummary.DiscountAmount, Converter={StaticResource FloatToRupeeConverter}}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="BillAmountGlyph"
                                     Fill="Red"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <TextBlock Text="&#x20B9;"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       RelativePanel.AlignHorizontalCenterWith="BillAmountGlyph"
                                       RelativePanel.AlignVerticalCenterWith="BillAmountGlyph" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Bill Amount"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind BillingSummary.PayAmount, Converter={StaticResource FloatToRupeeConverter}}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel  x:Name="OrderDetails"
                             Style="{StaticResource DetailListSummaryStackPanel}"
                             RelativePanel.RightOf="OrderPricing">
                    <Border  x:Name="OrderDetailsHeaderPanel"
                             Style="{StaticResource SubHeaderBorder}">
                        <TextBlock Text="Order Details"
                                   Style="{StaticResource SubHeaderTextBlockStyle}" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="ItemQuantityGlyph"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <FontIcon Glyph="&#xE1D3;"
                                      RelativePanel.AlignHorizontalCenterWith="ItemQuantityGlyph"
                                      RelativePanel.AlignVerticalCenterWith="ItemQuantityGlyph"
                                      Style="{StaticResource WhiteFontIconStyle}" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Item/Quantity"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind BillingSummary.Items_Quantity}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="PayedAmountGlyph"
                                     Fill="Red"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <TextBlock Text="&#x20B9;"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       RelativePanel.AlignHorizontalCenterWith="PayedAmountGlyph"
                                       RelativePanel.AlignVerticalCenterWith="PayedAmountGlyph" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Payed Amount"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind PayingAmount, Converter={StaticResource FloatToRupeeConverter}}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="TotalGSTAmountGlyph"
                                     Fill="Red"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <TextBlock Text="&#x20B9;"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       RelativePanel.AlignHorizontalCenterWith="TotalGSTAmountGlyph"
                                       RelativePanel.AlignVerticalCenterWith="TotalGSTAmountGlyph" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="TotalGST Amount"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind BillingSummary.Tax, Converter={StaticResource FloatToRupeeConverter}}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="local:CustomerOrderViewModel">
            <StackPanel>
                <StackPanel x:Name="StaticLabelsForList"
                            Margin="0,20,0,0"
                            Background="{StaticResource ListHeaderBrush}"
                            Orientation="Horizontal">
                    <TextBlock Text="ProductId"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Name"
                               Width="110"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="MRP/Unit"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Disc %"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Dis Amt"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="ValIncTax"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Qty"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Net Value"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="TGST %"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="TGST"
                               Style="{StaticResource ListHeaderTBStyle}" />
                </StackPanel>
                <ListView x:Name="OrderDetailListView"
                          ItemsSource="{x:Bind OrderDetails}"
                          RelativePanel.Below="StaticLabelsForList"
                          RelativePanel.AlignRightWith="StaticLabelsForList"
                          RelativePanel.AlignLeftWith="StaticLabelsForList"
                          Style="{StaticResource ListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:CustomerOrderProductViewModel">
                            <StackPanel Style="{StaticResource DetailListStackPanel}">
                                <TextBlock Text="{x:Bind Product.Name, Mode=OneTime}"
                                           Style="{StaticResource ArialBasicTBStyle}" />
                                <TextBlock x:Name="MRP"
                                           Style="{StaticResource CalibriBasicTBStyle}"
                                           Text="{x:Bind MRPSnapShot, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}" />
                                <TextBlock x:Name="DiscountPer"
                                           Width="65"
                                           Style="{StaticResource GCalibriBasicTBStyle}"
                                           Text="{x:Bind DiscountPerSnapShot, Mode=OneWay, Converter={StaticResource FloatToPercentageOFFConverter}}" />
                                <TextBlock x:Name="ValueIncTax"
                                           Style="{StaticResource PCalibriBasicTBStyle}"
                                           Text="{x:Bind ValueIncTaxSnapShot, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}" />
                                <TextBlock x:Name="Quantity"
                                           Style="{StaticResource SmallArialBasicTBStyle}"
                                           Text="{x:Bind QuantityConsumed, Mode=OneTime}" />
                                <TextBlock x:Name="NetValue"
                                           Style="{StaticResource PCalibriBasicTBStyle}"
                                           Text="{x:Bind NetValue, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}" />
                                <TextBlock x:Name="TotalGSTPer"
                                           Width="55"
                                           Style="{StaticResource CaptionBasicTBStyle}"
                                           Text="{x:Bind TGSTPerSnapShot, Mode=OneTime, Converter={StaticResource FloatToPercentageGSTConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White"
          x:Name="LayoutRoot"
          Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width"
                                Value="*" />
                        <Setter Target="DetailColumn.Width"
                                Value="0" />
                        <Setter Target="MasterListView.SelectionMode"
                                Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="240" />
            <ColumnDefinition x:Name="DetailColumn"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <Border  x:Name="MasterHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Customer Orders"
                           Style="{StaticResource MasterHeaderTextBlockStyle}" />
                <TextBlock x:Name="OrderCountTB"
                           Style="{StaticResource MasterHeaderTextBlockStyle}" />
            </StackPanel>
        </Border>
        <Border  x:Name="DetailHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}"
                 Grid.Column="1">
            <TextBlock Text="Customer Order Details"
                       Style="{StaticResource DetailHeaderTextBlockStyle}" />
        </Border>
        <ListView x:Name="MasterListView"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                  Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <RelativePanel Grid.Row="1"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       BorderThickness="5,0,0,0"
                       BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
            <ContentPresenter x:Name="DetailContentPresenter"
                              Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                              ContentTemplate="{StaticResource DetailContentTemplate}">
                <ContentPresenter.ContentTransitions>
                    <!-- Empty by default. See MasterListView_ItemClick -->
                    <TransitionCollection />
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>
            <ContentPresenter x:Name="BillingSummary"
                              RelativePanel.AlignBottomWithPanel="True"
                              Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                              ContentTemplate="{StaticResource CustomerBillingSummaryTemplate}" />
        </RelativePanel>
    </Grid>
</Page>
