Samples/Playlists/cs/CCF/ScenarioFrameCCF/CustomerOrderListCC/CustomerOrderListCC.xaml

<Page x:Class="SDKTemplate.CustomerOrderListCCF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <local:FloatToPercentageGSTConverter x:Key="FloatToPercentageGSTConverter" />
        <local:FloatToPercentageOFFConverter x:Key="FloatToPercentageOFFConverter" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="local:CustomerOrderViewModel">
            <RelativePanel Style="{StaticResource MasterListRelativePanel}">
                <TextBlock x:Name="MobileNo"
                           Text="{x:Bind Customer.MobileNo}"
                           Style="{StaticResource MasterListTextBlockStyle}" />
                <TextBlock x:Name="FormattedCustomerOrderNo"
                           RelativePanel.AlignRightWithPanel="True"
                           Text="{x:Bind CustomerOrderNo}"
                           Style="{ThemeResource MasterListRightTextBlockStyle}" />
                <TextBlock x:Name="FormatterPaidBillAmount"
                           RelativePanel.Below="MobileNo"
                           Text="{x:Bind FormattedPaidBillAmount}"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                <TextBlock x:Name="FormattedOrderDate"
                           RelativePanel.AlignBottomWith="FormatterPaidBillAmount"
                           RelativePanel.AlignRightWithPanel="True"
                           Text="{x:Bind FormattedOrderDate}"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="CustomerBillingSummaryTemplate"
                      x:DataType="local:CustomerOrderViewModel">
            <RelativePanel  Width="300">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Items / Quantity: "
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="Cart Amount "
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="Discount Amount "
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="Tax "
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="Total Bill"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="Payed Amount "
                               Style="{StaticResource SummaryTextBlockStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            RelativePanel.AlignRightWithPanel="True">
                    <TextBlock Text="{x:Bind BillingSummary.Items_Quantity, Mode=OneWay}"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="{x:Bind BillingSummary.CartAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="{x:Bind BillingSummary.DiscountAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="{x:Bind BillingSummary.Tax, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="{x:Bind BillingSummary.PayAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="{x:Bind PayingAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="local:CustomerOrderViewModel">
            <StackPanel>
                <StackPanel x:Name="StaticLabelsForList"
                            Margin="0,20,0,0"
                            Background="{StaticResource ListHeaderBrush}"
                            Orientation="Horizontal">
                    <TextBlock Text="ProductId"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Name"
                               Width="110"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="MRP/Unit"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Disc %"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Dis Amt"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="ValIncTax"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Qty"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Net Value"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="TGST %"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="TGST"
                               Style="{StaticResource ListHeaderTBStyle}" />
                </StackPanel>
                <ListView x:Name="OrderDetailListView"
                          ItemsSource="{x:Bind OrderDetails}"
                          RelativePanel.Below="StaticLabelsForList"
                          RelativePanel.AlignRightWith="StaticLabelsForList"
                          RelativePanel.AlignLeftWith="StaticLabelsForList"
                          Style="{StaticResource ListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:CustomerOrderProductViewModel">
                            <StackPanel Style="{StaticResource ListItemStackPanel}">
                                <TextBlock Text="{x:Bind Product.Code, Mode=OneTime}"
                                           Style="{StaticResource ListTextBlockStyle}" />
                                <TextBlock Text="{x:Bind Product.Name, Mode=OneTime}"
                                           Style="{StaticResource LightTextBlockStyle}" />
                                <TextBlock x:Name="MRP"
                                           Foreground="Black"
                                           Style="{StaticResource LargeListTextBlockStyle}"
                                           Text="{x:Bind MRPSnapShot, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}" />
                                <TextBlock x:Name="DiscountPer"
                                           Style="{StaticResource GreenListTextBlockStyle}"
                                           Text="{x:Bind DiscountPerSnapShot, Mode=OneTime, Converter={StaticResource FloatToPercentageOFFConverter}}" />
                                <TextBlock x:Name="DiscountAmount"
                                           Style="{StaticResource GreenListTextBlockStyle}"
                                           Text="{x:Bind DiscountAmountSnapShot, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}" />
                                <TextBlock x:Name="ValueIncTax"
                                           Style="{StaticResource LargeListTextBlockStyle}"
                                           Foreground="{StaticResource PinkBrush}"
                                           Text="{x:Bind ValueIncTaxSnapShot, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}" />
                                <TextBlock x:Name="Quantity"
                                           Style="{StaticResource ListTextBlockStyle}"
                                           Text="{x:Bind QuantityConsumed, Mode=OneTime}" />
                                <TextBlock x:Name="NetValue"
                                           FontSize="16"
                                           Foreground="{StaticResource PinkBrush}"
                                           Style="{StaticResource LargeListTextBlockStyle}"
                                           Text="{x:Bind NetValue, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}" />
                                <TextBlock x:Name="TotalGSTPer"
                                           Style="{StaticResource ListTextBlockStyle}"
                                           Text="{x:Bind TGSTPerSnapShot, Mode=OneTime, Converter={StaticResource FloatToPercentageGSTConverter}}" />
                                <TextBlock x:Name="TotalGSTAmount"
                                           Foreground="Black"
                                           Style="{StaticResource LargeListTextBlockStyle}"
                                           Text="{x:Bind TotalGSTAmountSnapShot, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White"
          x:Name="LayoutRoot"
          Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width"
                                Value="*" />
                        <Setter Target="DetailColumn.Width"
                                Value="0" />
                        <Setter Target="MasterListView.SelectionMode"
                                Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="270" />
            <ColumnDefinition x:Name="DetailColumn"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <Border  x:Name="MasterHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Customer Orders"
                           Style="{StaticResource MasterHeaderTextBlockStyle}" />
                <TextBlock x:Name="OrderCountTB"
                           Style="{StaticResource MasterHeaderTextBlockStyle}" />
            </StackPanel>
        </Border>
        <Border  x:Name="DetailHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}"
                 Grid.Column="1">
            <TextBlock Text="Customer Order Details"
                       Style="{StaticResource DetailHeaderTextBlockStyle}" />
        </Border>
        <ListView x:Name="MasterListView"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                  Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <RelativePanel Grid.Row="1"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       BorderThickness="5,0,0,0"
                       BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
            <ContentPresenter x:Name="DetailContentPresenter"
                              Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                              ContentTemplate="{StaticResource DetailContentTemplate}">
                <ContentPresenter.ContentTransitions>
                    <!-- Empty by default. See MasterListView_ItemClick -->
                    <TransitionCollection />
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>
            <ContentPresenter x:Name="BillingSummary"
                              RelativePanel.AlignBottomWithPanel="True"
                              Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                              ContentTemplate="{StaticResource CustomerBillingSummaryTemplate}" />
        </RelativePanel>
    </Grid>
</Page>
