Samples/Playlists/cs/CCF/ScenarioFrameCCF/CustomerOrderListCC/CustomerOrderListCC.xaml

<Page x:Class="SDKTemplate.CustomerOrderListCCF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <local:FloatToPercentageGSTConverter x:Key="FloatToPercentageGSTConverter" />
        <local:FloatToPercentageOFFConverter x:Key="FloatToPercentageOFFConverter" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="local:CustomerOrderViewModel">
            <RelativePanel Style="{StaticResource MasterListRelativePanel}">
                <TextBlock x:Name="MobileNo"
                           Text="{x:Bind Customer.MobileNo}"
                           Style="{StaticResource MasterListTextBlockStyle}" />
                <TextBlock x:Name="FormattedPaidBillAmount"
                           Text="{x:Bind FormattedPaidBillAmount}"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}"
                           RelativePanel.Below="MobileNo" />
                <TextBlock x:Name="FormattedCustomerOrderNo"
                           Text="{x:Bind CustomerOrderNo}"
                           Style="{ThemeResource MasterListRightTextBlockStyle}"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.RightOf="MobileNo" />
                <TextBlock x:Name="FormattedOrderDate"
                           Text="{x:Bind FormattedOrderDate}"
                           Style="{ThemeResource ListCaptionRightAltTextblockStyle}"
                           RelativePanel.AlignBottomWith="FormattedPaidBillAmount"
                           RelativePanel.RightOf="FormattedPaidBillAmount"
                           RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="CustomerBillingSummaryTemplate"
                      x:DataType="local:CustomerOrderViewModel">
            <RelativePanel>
                <StackPanel x:Name="OrderPricing"
                            Style="{StaticResource DetailListSummaryStackPanel}">
                    <Border  x:Name="HeaderPanel"
                             Style="{StaticResource SubHeaderBorder}">
                        <TextBlock Text="Order Pricing"
                                   Style="{StaticResource SubHeaderTextBlockStyle}" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="CartAmountGlyph"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <TextBlock Text="&#x20B9;"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       RelativePanel.AlignHorizontalCenterWith="CartAmountGlyph"
                                       RelativePanel.AlignVerticalCenterWith="CartAmountGlyph" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Cart Amount"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind BillingSummary.CartAmount, Converter={StaticResource FloatToRupeeConverter}}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="DiscountAmountGlyph"
                                     Fill="Red"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <TextBlock Text="&#x20B9;"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       RelativePanel.AlignHorizontalCenterWith="DiscountAmountGlyph"
                                       RelativePanel.AlignVerticalCenterWith="DiscountAmountGlyph" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Discount Amount"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind BillingSummary.DiscountAmount, Converter={StaticResource FloatToRupeeConverter}}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="BillAmountGlyph"
                                     Fill="Red"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <TextBlock Text="&#x20B9;"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       RelativePanel.AlignHorizontalCenterWith="BillAmountGlyph"
                                       RelativePanel.AlignVerticalCenterWith="BillAmountGlyph" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Bill Amount"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind BillingSummary.PayAmount, Converter={StaticResource FloatToRupeeConverter}}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel  x:Name="OrderDetails"
                             Style="{StaticResource DetailListSummaryStackPanel}"
                             RelativePanel.RightOf="OrderPricing">
                    <Border  x:Name="OrderDetailsHeaderPanel"
                             Style="{StaticResource SubHeaderBorder}">
                        <TextBlock Text="Order Details"
                                   Style="{StaticResource SubHeaderTextBlockStyle}" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="ItemQuantityGlyph"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <FontIcon Glyph="&#xE1D3;"
                                      RelativePanel.AlignHorizontalCenterWith="ItemQuantityGlyph"
                                      RelativePanel.AlignVerticalCenterWith="ItemQuantityGlyph"
                                      Style="{StaticResource WhiteFontIconStyle}" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Item/Quantity"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind BillingSummary.Items_Quantity}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="PayedAmountGlyph"
                                     Fill="Red"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <TextBlock Text="&#x20B9;"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       RelativePanel.AlignHorizontalCenterWith="PayedAmountGlyph"
                                       RelativePanel.AlignVerticalCenterWith="PayedAmountGlyph" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Payed Amount"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind PayingAmount, Converter={StaticResource FloatToRupeeConverter}}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="TotalGSTAmountGlyph"
                                     Fill="Red"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <TextBlock Text="&#x20B9;"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       RelativePanel.AlignHorizontalCenterWith="TotalGSTAmountGlyph"
                                       RelativePanel.AlignVerticalCenterWith="TotalGSTAmountGlyph" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="TotalGST Amount"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind BillingSummary.Tax, Converter={StaticResource FloatToRupeeConverter}}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="local:CustomerOrderViewModel">
            <RelativePanel>
                <StackPanel x:Name="StaticLabelsForList"
                            Background="{StaticResource ListHeaderBrush}"
                            Orientation="Horizontal">
                    <TextBlock Text="ProductId"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Name"
                               Width="110"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="MRP/Unit"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Disc %"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Dis Amt"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="ValIncTax"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Qty"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Net Value"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="TGST %"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="TGST"
                               Style="{StaticResource ListHeaderTBStyle}" />
                </StackPanel>
                <ScrollViewer Style="{StaticResource MasterColumScrollViewer}"
                              RelativePanel.Below="StaticLabelsForList"
                              RelativePanel.AlignBottomWithPanel="True">
                    <ListView x:Name="OrderDetailListView"
                              ItemsSource="{x:Bind OrderDetails}"
                              Style="{StaticResource ListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:CustomerOrderProductViewModel">
                                <StackPanel Style="{StaticResource DetailListStackPanel}">
                                    <TextBlock Text="{x:Bind Product.Name, Mode=OneTime}"
                                               Style="{StaticResource ArialBasicTBStyle}" />
                                    <TextBlock x:Name="MRP"
                                               Style="{StaticResource CalibriBasicTBStyle}"
                                               Text="{x:Bind MRPSnapShot, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}" />
                                    <TextBlock x:Name="DiscountPer"
                                               Width="65"
                                               Style="{StaticResource GCalibriBasicTBStyle}"
                                               Text="{x:Bind DiscountPerSnapShot, Mode=OneWay, Converter={StaticResource FloatToPercentageOFFConverter}}" />
                                    <TextBlock x:Name="ValueIncTax"
                                               Style="{StaticResource PCalibriBasicTBStyle}"
                                               Text="{x:Bind ValueIncTaxSnapShot, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}" />
                                    <TextBlock x:Name="Quantity"
                                               Style="{StaticResource SmallArialBasicTBStyle}"
                                               Text="{x:Bind QuantityConsumed, Mode=OneTime}" />
                                    <TextBlock x:Name="NetValue"
                                               Style="{StaticResource PCalibriBasicTBStyle}"
                                               Text="{x:Bind NetValue, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}" />
                                    <TextBlock x:Name="TotalGSTPer"
                                               Width="55"
                                               Style="{StaticResource CaptionBasicTBStyle}"
                                               Text="{x:Bind TGSTPerSnapShot, Mode=OneTime, Converter={StaticResource FloatToPercentageGSTConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Background="{StaticResource FrameBrush}">
        <RelativePanel x:Name="MasterColumn"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True">
            <Border  x:Name="MasterHeaderPanel"
                     RelativePanel.AlignTopWithPanel="True"
                     Style="{StaticResource HeaderBorder}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Customer Orders"
                               Style="{StaticResource MasterHeaderTextBlockStyle}" />
                    <TextBlock x:Name="OrderCountTB"
                               Width="40"
                               Style="{StaticResource MasterHeaderTextBlockStyle}" />
                </StackPanel>
            </Border>
            <ScrollViewer Style="{StaticResource MasterColumScrollViewer}"
                          RelativePanel.Below="MasterHeaderPanel"
                          RelativePanel.AlignBottomWithPanel="True">
                <ListView x:Name="MasterListView"
                          ItemContainerTransitions="{x:Null}"
                          ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                          IsItemClickEnabled="True"
                          ItemClick="MasterListView_ItemClick"
                          Visibility="Visible">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </RelativePanel>
        <RelativePanel RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.RightOf="MasterColumn"
                       Style="{StaticResource DetailColumRelativePanelStyle}">
            <Border x:Name="DetailHeaderPanel"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{StaticResource HeaderBorder}">
                <TextBlock Text="Customer Order Details"
                           Style="{StaticResource DetailHeaderTextBlockStyle}" />
            </Border>
            <ContentPresenter x:Name="DetailContentPresenter"
                              RelativePanel.Below="DetailHeaderPanel"
                              RelativePanel.Above="BillingSummary"
                              Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                              ContentTemplate="{StaticResource DetailContentTemplate}">
                <ContentPresenter.ContentTransitions>
                    <!-- Empty by default. See MasterListView_ItemClick -->
                    <TransitionCollection />
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>
            <ContentPresenter x:Name="BillingSummary"
                              RelativePanel.AlignBottomWithPanel="True"
                              Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                              ContentTemplate="{StaticResource CustomerBillingSummaryTemplate}" />
        </RelativePanel>
    </RelativePanel>
</Page>
