Samples/Playlists/cs/SignUp/b ContentFrame/2 HyperStoreAccount/HyperStoreAccountCC.xaml

<Page x:Class="SDKTemplate.SignUp.HyperStoreAccountCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate.SignUp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.DataContext>
        <local:HyperStoreAccountViewModel />
    </Page.DataContext>
    <RelativePanel>
        <StackPanel Margin="10">
            <TextBox Header="Mobile Number"
                     Style="{StaticResource FormTextBoxStyle}"
                     PlaceholderText="Mobile Number"
                     Text="{x:Bind _HSAV.MobileNo, Mode=TwoWay}" />
            <TextBlock Text="{Binding Errors[MobileNo][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <PasswordBox Header="Create Hyper Store Password"
                         InputScope="Password"
                         PlaceholderText="Password"
                         Password="{x:Bind _HSAV.Password, Mode=TwoWay}" />
            <TextBlock Text="{Binding Errors[Password][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
            <PasswordBox Header="Confirm Password"
                         InputScope="Password"
                         PlaceholderText="Confirm Password"
                         Password="{x:Bind _HSAV.ConfirmPassword, Mode=TwoWay}" />
            <TextBlock Text="{Binding Errors[ConfirmPassword][0]}"
                       Style="{StaticResource ErrorTextBlockStyle}" />
        </StackPanel>
        <Button Content="Create a New Account"
                Click="Button_Click"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Style="{StaticResource DetailButtonStyle}" />
    </RelativePanel>
</Page>
