Samples/Playlists/cs/CCF/ScenarioFrameCCF/SupplierCCF/SupplierNewTransactionScenario/1 SupplierNewTransactionCC/SupplierNewTransactionCC.xaml

<Page x:Class="SDKTemplate.SupplierNewTransactionCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <Page.DataContext>
        <local:SupplierNewTransactionViewModel />
    </Page.DataContext>
    <RelativePanel Background="White">
        <Border x:Name="HeaderPanel"
                RelativePanel.AlignTopWithPanel="True"
                Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Pay Money"
                       Style="{StaticResource ScenarioHeaderTextBlockStyle}" />
        </Border>
        <StackPanel x:Name="ContentPanel"
                    RelativePanel.Below="HeaderPanel">
            <TextBlock Text="Payee Name"
                       Style="{ThemeResource LargeFormTBPropStyle}" />
            <TextBlock Text="{x:Bind _SNTV.Supplier.Name}"
                       Style="{ThemeResource LargeFormTBValueStyle}" />
            <TextBlock Text="Mobile Number"
                       Style="{ThemeResource LargeFormTBPropStyle}" />
            <TextBlock Text="{x:Bind _SNTV.Supplier.MobileNo}"
                       Style="{ThemeResource LargeFormTBValueStyle}" />
            <TextBlock Text="Wallet Balance"
                       Style="{ThemeResource LargeFormTBPropStyle}" />
            <TextBlock Text="{x:Bind _SNTV.Supplier.WalletBalance, Converter={StaticResource FloatToRupeeConverter}}"
                       Style="{ThemeResource LargeFormTBValueStyle}" />
            <TextBox Header="Enter Amount To Pay"
                     PlaceholderText="Enter Amount To Pay"
                     Text="{x:Bind _SNTV.PayingAmount, Mode=TwoWay}"
                     Style="{ThemeResource LargeFormTextBoxStyle}" />
            <TextBlock  Text="{Binding Errors[PayingAmount][0]}"
                        Style="{StaticResource ErrorTextBlockStyle}" />
            <TextBox Header="Description"
                     Text="{x:Bind _SNTV.Description, Mode=TwoWay}"
                     PlaceholderText="Description of Transaction"
                     Style="{ThemeResource LargeFormTextBoxStyle}" />
            <TextBlock  Text="{Binding Errors[Description][0]}"
                        Style="{StaticResource ErrorTextBlockStyle}" />
        </StackPanel>
        <StackPanel x:Name="CommandPanel"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True">
            <Button Content="Proceed"
                    x:Name="ProceedBtn"
                    Click="ProceedBtn_Click"
                    Style="{StaticResource ScenarioButtonStyle}" />
        </StackPanel>
    </RelativePanel>
</Page>
