Samples/Playlists/cs/CCF/SearchBoxCCF/ProductASBCC/ProductASBCC.xaml

<Page x:Class="SDKTemplate.ProductASBCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Product"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <StackPanel x:Name="ASB"
                    Orientation="Vertical"
                    Margin="10,0,0,0"
                    RelativePanel.Below="HeaderPanel">
            <AutoSuggestBox x:Name="ProductASB"
                            PlaceholderText="Search Product (e.g. 1111 or Maggi)"
                            DisplayMemberPath="Product_Id_Name"
                            TextChanged="_ProductASB_TextChanged"
                            QueryIcon="Find"
                            QuerySubmitted="_ProductASB_QuerySubmitted"
                            MinWidth="280"
                            TextMemberPath="Product_Id_Name"
                            Width="280" />
            <TextBlock x:Name="NoResults"
                       Text="No results found"
                       Style="{StaticResource BodyTextBlockStyle}"
                       RelativePanel.AlignLeftWith="ProductASB"
                       RelativePanel.Below="ProductASB"
                       Visibility="Collapsed" />
        </StackPanel>
        <RelativePanel x:Name="ProductDetails"
                       RelativePanel.Below="ASB"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       Visibility="Visible"
                       Margin="10,20,0,0">
            <Ellipse x:Name="ProductBackground"
                     Style="{StaticResource EllipseStyle}"
                     Fill="{StaticResource ProductEllipseBrush}" />
            <TextBlock x:Name="ProductGlyph"
                       RelativePanel.AlignHorizontalCenterWith="ProductBackground"
                       RelativePanel.AlignVerticalCenterWith="ProductBackground"
                       Style="{StaticResource GlyphTextBlockStyle}" />
            <TextBlock x:Name="ProductSellingPrice"
                       Style="{StaticResource ArialBaseStyle}"
                       RelativePanel.Below="ProductBackground" />
            <TextBlock x:Name="ProductId"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       RelativePanel.RightOf="ProductBackground"
                       Margin="12,6,12,0" />
            <TextBlock x:Name="ProductName"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
                       RelativePanel.Below="ProductId"
                       RelativePanel.AlignLeftWith="ProductId"
                       Margin="12,0" />
            <TextBlock x:Name="ProductCostPrice"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                       RelativePanel.Below="ProductName"
                       RelativePanel.AlignLeftWith="ProductName"
                       Margin="6,0" />
            <Line Stretch="Fill"
                  Stroke="Gray"
                  StrokeThickness="1"
                  X1="1"
                  Width="30"
                  RelativePanel.AlignHorizontalCenterWith="ProductCostPrice"
                  RelativePanel.AlignVerticalCenterWith="ProductCostPrice" />
            <TextBlock x:Name="ProductDiscountPer"
                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                       RelativePanel.Below="ProductName"
                       RelativePanel.RightOf="ProductCostPrice"
                       Margin="6,0" />
            <TextBlock x:Name="ProductGSTPer"
                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                       RelativePanel.Below="ProductName"
                       RelativePanel.RightOf="ProductDiscountPer"
                       Margin="6,0" />
            <Button x:Name="AddToCartBtn"
                    Content="Add To Cart"
                    MinWidth="250"
                    RelativePanel.AlignBottomWithPanel="True"
                    Style="{StaticResource FormButtonStyle}" />
        </RelativePanel>
    </RelativePanel>
</Page>
