Samples/Playlists/cs/CCF/ScenarioFrameCCF/CustomerBillingScenario/3b Pay Later Scenario/PayLaterOTPVerification.xaml

<Page x:Class="SDKTemplate.PayLaterOTPVerification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
    </UserControl.Resources>
    <Page.DataContext>
        <local:PayLaterModeViewModel />
    </Page.DataContext>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Pay Later"
                       Style="{StaticResource ScenarioHeaderTextBlockStyle}" />
        </Border>
        <RelativePanel x:Name="RadContentPanel"
                       HorizontalAlignment="Center"
                       RelativePanel.Below="HeaderPanel"
                       Margin="10,0,0,0">
            <RadioButton x:Name="BillingRadBtn"
                         IsChecked="True"
                         GroupName="Billing"
                         Width="200" />
            <RadioButton x:Name="PaymentModRadBtn"
                         IsChecked="True"
                         GroupName="SelectPaymentMode"
                         Width="200"
                         RelativePanel.RightOf="BillingRadBtn" />
            <RadioButton x:Name="OTPVerificationBtn"
                         IsChecked="True"
                         GroupName="OTPVerification"
                         Width="200"
                         RelativePanel.RightOf="PaymentModRadBtn" />
            <RadioButton x:Name="MakePaymentRadBtn"
                         IsChecked="False"
                         GroupName="MakePayment"
                         IsEnabled="False"
                         Width="200"
                         RelativePanel.RightOf="OTPVerificationBtn" />
            <TextBlock RelativePanel.Below="BillingRadBtn"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       RelativePanel.AlignLeftWith="BillingRadBtn"
                       Text="Billing" />
            <TextBlock  Text="Payment Mode"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        RelativePanel.Below="PaymentModRadBtn"
                        RelativePanel.AlignLeftWith="PaymentModRadBtn" />
            <TextBlock  Text="OTP Verify"
                        RelativePanel.Below="OTPVerificationBtn"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        RelativePanel.AlignLeftWith="OTPVerificationBtn" />
            <TextBlock  Text="Make Payment"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        RelativePanel.Below="MakePaymentRadBtn"
                        RelativePanel.AlignLeftWith="MakePaymentRadBtn" />
        </RelativePanel>
        <Grid Margin="10,20,0,0"
              x:Name="DetailContentPanel"
              Height="250"
              RelativePanel.Below="RadContentPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Total Amount Due"
                       Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Text="{x:Bind _PLV.AmountToBePaid, Converter={StaticResource FloatToRupeeConverter}}"
                       Grid.Column="1"
                       Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Text="Paying Now"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="1" />
            <StackPanel Grid.Row="1"
                        Grid.Column="1">
                <TextBox Text="{x:Bind _PLV.PayingAmount, Mode=TwoWay}"
                         Style="{StaticResource FormTextBoxStyle}"
                         PlaceholderText="Enter Amount Paying Now"
                         Foreground="{StaticResource RedBrush}" />
                <TextBlock Text="{Binding Errors[PayingAmount][0]}"
                           Style="{StaticResource ErrorTextBlockStyle}" />
            </StackPanel>
            <TextBlock Text="Paying Later"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="2"
                       Grid.Column="0" />
            <TextBlock Text="{x:Bind _PLV.AmountToBePaidLater,  Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="2"
                       Grid.Column="1" />
        </Grid>
        <StackPanel x:Name="CommandPanel"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True">
            <Button x:Name="ProceedBtn"
                    Click="ProceedBtn_Click"
                    Content="OTP Verify and Place Order"
                    Style="{StaticResource ScenarioButtonStyle}" />
        </StackPanel>
    </RelativePanel>
</Page>
