Samples/Playlists/cs/CCF/ScenarioFrameCCF/PersonCC/PersonCCF.xaml

<Page x:Class="SDKTemplate.SupplierCCF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:model="using:Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <local:FloatToRupeeConverterWithSign x:Key="FloatToRupeeConverterWithSign" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="model:TSupplier">
            <RelativePanel Style="{StaticResource MasterListRelativePanel}">
                <TextBlock x:Name="MobileNo"
                           Text="{x:Bind MobileNo}"
                           Style="{ThemeResource MasterListTextBlockStyle}" />
                <TextBlock x:Name="Name"
                           Text="{x:Bind Name}"
                           Style="{ThemeResource  ListCaptionAltTextblockStyle}"
                           RelativePanel.Below="MobileNo" />
                <TextBlock x:Name="WalletBalance"
                           Text="{x:Bind WalletBalance, Converter={StaticResource FloatToRupeeConverter} }"
                           Style="{ThemeResource MasterListRightTextBlockStyle}"
                           RelativePanel.RightOf="MobileNo"
                           RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="local:TransactionCollection">
            <RelativePanel>
                <StackPanel x:Name="StaticLabelForList"
                            Style="{StaticResource ListHeaderStackPanel}">
                    <TextBlock Text="Txn No"
                               Style="{StaticResource HighlightArialBasicTBStyle}" />
                    <TextBlock Text="Txn Date"
                               Width="100"
                               Style="{StaticResource HighlightArialBasicTBStyle}" />
                    <TextBlock Text="Wallet Balance"
                               Style="{StaticResource HighlightArialBasicTBStyle}" />
                    <TextBlock Text="Txn Amount"
                               Style="{StaticResource HighlightArialBasicTBStyle}" />
                    <TextBlock Text="Description"
                               Width="105"
                               Style="{StaticResource HighlightArialBasicTBStyle}" />
                </StackPanel>
                <ScrollViewer Style="{StaticResource MasterColumScrollViewer}"
                              RelativePanel.Below="StaticLabelForList"
                              RelativePanel.Above="CommandPanel">
                    <ListView x:Name="TransactionHistoriesOfWholeSellers"
                              ItemsSource="{x:Bind Transactions}"
                              Style="{StaticResource ListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:TransactionViewModel">
                                <StackPanel Style="{StaticResource DetailListStackPanel}">
                                    <TextBlock x:Name="TransactionNo"
                                               Text="{x:Bind TransactionNo, Mode=OneWay}"
                                               Style="{StaticResource ArialBasicTBStyle}" />
                                    <TextBlock x:Name="TransactionDate"
                                               Text="{x:Bind FormattedTransactionDate, Mode=OneWay}"
                                               Style="{StaticResource CaptionBasicTBStyle}" />
                                    <TextBlock x:Name="WalletSnapshot"
                                               Text="{x:Bind WalletSnapshot, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                               Style="{StaticResource CalibriBasicTBStyle}" />
                                    <TextBlock x:Name="TxnAmount"
                                               Foreground="{StaticResource PinkBrush}"
                                               Text="{x:Bind SignedTransactionAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverterWithSign}}"
                                               Style="{ThemeResource CalibriBasicTBStyle}" />
                                    <TextBlock x:Name="OrderNo"
                                               Text="{x:Bind SupplierOrderNo, Mode=OneWay}"
                                               Style="{StaticResource CaptionBasicTBStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <StackPanel x:Name="CommandPanel"
                            Orientation="Horizontal"
                            RelativePanel.AlignBottomWithPanel="True">
                    <Button x:Name="PayMoney"
                            Content="{x:Bind MoneyToFromPerson}"
                            Click="PayMoney_Click"
                            Style="{StaticResource DetailButtonStyle}" />
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Background="{StaticResource FrameBrush}">
        <RelativePanel x:Name="MasterColumn"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True">
            <Border x:Name="MasterHeaderPanel"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{StaticResource HeaderBorder}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Suppliers"
                               Style="{StaticResource MasterHeaderTextBlockStyle}" />
                    <TextBlock x:Name="SupplierCountTB"
                               Style="{StaticResource ResultCountTextBlockStyle}" />
                </StackPanel>
            </Border>
            <ScrollViewer Style="{StaticResource MasterColumScrollViewer}"
                          RelativePanel.Below="MasterHeaderPanel"
                          RelativePanel.AlignBottomWithPanel="True">
                <ListView x:Name="MasterListView"
                          ItemContainerTransitions="{x:Null}"
                          RightTapped="MasterListView_RightTapped"
                          ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                          IsItemClickEnabled="True"
                          ItemClick="MasterListView_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <MenuFlyout x:Name="SupplierMenuFlyout">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Name="Edit"
                                                Text="Edit"
                                                Click="Edit_Click"
                                                CommandParameter="{Binding }" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </ListView.Resources>
                </ListView>
            </ScrollViewer>
        </RelativePanel>
        <RelativePanel RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.RightOf="MasterColumn"
                       Style="{StaticResource DetailColumRelativePanelStyle}">
            <Border  x:Name="DetailHeaderPanel"
                     RelativePanel.AlignTopWithPanel="True"
                     Style="{StaticResource HeaderBorder}">
                <TextBlock Text="Transactions of the Supplier"
                           Style="{StaticResource DetailHeaderTextBlockStyle}" />
            </Border>
            <ContentPresenter x:Name="DetailContentPresenter"
                              RelativePanel.Below="DetailHeaderPanel"
                              RelativePanel.AlignBottomWithPanel="True"
                              ContentTemplate="{StaticResource DetailContentTemplate}">
                <ContentPresenter.ContentTransitions>
                    <!-- Empty by default. See MasterListView_ItemClick -->
                    <TransitionCollection />
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>
        </RelativePanel>
    </RelativePanel>
</Page>
