Samples/Playlists/cs/CCF/FilterFrameCCF/FilterCustomerSupplierCC/FilterCustomerCC.xaml

<Page x:Class="SDKTemplate.FilterPersonCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customControl="using:UWP"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock x:Name="HeaderTB"
                       Text="Filter By Wallet Balance"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <RelativePanel x:Name="ContentPanel"
                       Margin="10,0,0,0"
                       RelativePanel.Below="HeaderPanel">
            <TextBlock x:Name="WalletTB"
                       Text="Wallet Balance" />
            <customControl:RangeSlider x:Name="WalletRangeSlider"
                                       Width="270"
                                       Minimum="-10000000"
                                       RangeMin="-10000000"
                                       Maximum="10000000"
                                       RangeMax="10000000"
                                       RelativePanel.Below="WalletTB" />
            <RelativePanel Width="270"
                           RelativePanel.Below="WalletRangeSlider"
                           RelativePanel.AlignHorizontalCenterWith="WalletRangeSlider">
                <TextBlock x:Name="WalletBalanceLB"
                           RelativePanel.AlignLeftWithPanel="True"
                           FontSize="18"
                           Text="{Binding RangeMin, ElementName=WalletRangeSlider, Mode=TwoWay,
                    Converter={StaticResource FloatToRupeeConverter}}" />
                <TextBlock x:Name="WalletBalanceUB"
                           RelativePanel.AlignRightWithPanel="True"
                           FontSize="18"
                           Text="{Binding RangeMax,
                            ElementName=WalletRangeSlider,
                            Mode=TwoWay,
                    Converter={StaticResource FloatToRupeeConverter}
                    }" />
            </RelativePanel>
        </RelativePanel>
    </RelativePanel>
</Page>
