Samples/Playlists/cs/CCF/NewsFeedFrame/SettledOrdersOfTransactionCC.xaml

<Page x:Class="SDKTemplate.SettledOrdersOfTransactionCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <DataTemplate x:Key="ListViewItemTemplate"
                      x:DataType="local:SettledOrderOfTransactionViewModel">
            <RelativePanel >
                <TextBlock x:Name="WholeSellerOrderNo"
                           Text="{x:Bind WholeSellerOrder.WholeSellerOrderNo}"
                           Style="{ThemeResource MasterListTextBlockStyle}" />
                <TextBlock Text="{x:Bind WholeSellerOrder.FormattedOrderDate}"
                           RelativePanel.AlignBottomWith="WholeSellerOrderNo"
                           RelativePanel.AlignRightWithPanel="True"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                <TextBlock x:Name="FormattedPaidBillAmount"
                           Text="{x:Bind WholeSellerOrder.FormattedPaidBillAmount}"
                           RelativePanel.Below="WholeSellerOrderNo"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                <TextBlock x:Name="CreditedAmountFromTransaction"
                           Text="{x:Bind CreditedAmountFromTransaction, Converter={StaticResource FloatToRupeeConverter}}"
                           RelativePanel.AlignBottomWith="FormattedPaidBillAmount"
                           RelativePanel.AlignRightWithPanel="True"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border  x:Name="MasterHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Orders Paid by Transaction"
                           Style="{StaticResource HeaderTextBlockStyle}" />
            </StackPanel>
        </Border>
        <ListView x:Name="SettLeUpOrderForTransactionList"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource ListViewItemTemplate}"
                  IsItemClickEnabled="False"
                  Visibility="Visible"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
