Samples/Playlists/cs/CCF/OrderListCC/OrderList.xaml

<Page x:Class="SDKTemp.OrderListCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemp"
      xmlns:common="using:SDKTemplate"
      xmlns:data="using:SDKTemp.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <common:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <common:FloatToPercentageOFFConverter x:Key="FloatToPercentageOFFConverter" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="data:OrderViewModel">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind CustomerMobileNo}"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Bind FormattedOrderDate}"
                           Grid.Column="1"
                           Margin="12,1,0,0"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Bind BillAmount}"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="12,1,0,0"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                <TextBlock Text="{x:Bind DiscountedBillAmount}"
                           Grid.Column="1"
                           Grid.Row="2"
                           Margin="12,1,0,0"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="data:OrderViewModel">
            <StackPanel>
                <ListView x:Name="OrderDetailListView"
                          ItemsSource="{x:Bind OrderDetails}"
                          RelativePanel.Below="StaticLabelsForList"
                          Height="300"
                          CanReorderItems="False"
                          SelectedIndex="-1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:OrderDetailViewModel">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Accept" />
                                <TextBlock Text="{x:Bind BarCode,Mode=OneTime}"
                                           Width="60"
                                           Margin="10,0,0,0" />
                                <TextBlock Text="{x:Bind Name, Mode=OneTime}"
                                           Width="160"
                                           TextWrapping="NoWrap"
                                           Margin="0,0,10,0" />
                                <TextBlock x:Name="DisplayPrice"
                                           Text="{x:Bind DisplayPrice, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}"
                                           Width="100"
                                           Margin="0,0,10,0" />
                                <TextBlock x:Name="DiscountPer"
                                           Text="{x:Bind DiscountPer, Mode=OneTime, Converter={StaticResource FloatToPercentageOFFConverter}}"
                                           Width="100"
                                           Margin="0,0,10,0" />
                                <TextBlock x:Name="DiscountAmount"
                                           Text="{x:Bind DiscountAmount, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}"
                                           Width="100"
                                           Margin="0,0,10,0" />
                                <TextBlock x:Name="SellingPrice"
                                           Text="{x:Bind SellingPrice, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}"
                                           Width="100"
                                           Margin="0,0,10,0" />
                                <TextBlock x:Name="Quantity"
                                           Text="{x:Bind QuantityPurchased, Mode=OneTime}"
                                           Width="100"
                                           Margin="0,0,10,0" />
                                <TextBlock x:Name="NetValue"
                                           Text="{x:Bind NetValue, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}"
                                           Width="100"
                                           Margin="0,0,10,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot"
          Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width"
                                Value="*" />
                        <Setter Target="DetailColumn.Width"
                                Value="0" />
                        <Setter Target="MasterListView.SelectionMode"
                                Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="300" />
            <ColumnDefinition x:Name="DetailColumn"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Orders"
                       Style="{ThemeResource TitleTextBlockStyle}" />
        </StackPanel>
        <ListView x:Name="MasterListView"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                  Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ContentPresenter x:Name="DetailContentPresenter"
                          Grid.Column="1"
                          Grid.RowSpan="2"
                          BorderThickness="10,0,0,0"
                          Padding="24,0"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                          Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                          ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
    