Samples/Playlists/cs/CCF/CustomersCCF/CustomersCCF.xaml

<Page x:Class="SDKTemplate.CustomersCCF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:common="using:SDKTemp.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="common:CustomerViewModel">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*"
                                       />
                    <ColumnDefinition Width="3*"
                                     />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name}"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           TextWrapping="Wrap" />
                <TextBlock Text="{x:Bind MobileNo}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}"
                           />
                <TextBlock Text="{x:Bind WalletBalance, Converter={StaticResource FloatToRupeeConverter} }"
                           Grid.Column="2"
                           Style="{ThemeResource BaseMessageStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="local:CustomerPurchaseHistoryCollection">
            <StackPanel Margin="10,10">
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,10,0">
                    <TextBlock Text="BarCode"
                               Width="130"
                               Margin="0,0,10,0"
                               Style="{StaticResource BaseTextBlockStyle}"
                                />
                    <TextBlock Text="Name"
                               Width="130"
                               Margin="0,0,10,0"
                               Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="Total Quantity"
                               Width="130"
                               Style="{StaticResource BaseTextBlockStyle}" />
                </StackPanel>
                <ListView x:Name="PurchaseHistoriesOfCustomer"
                          ItemsSource="{x:Bind CustomerPurchaseHistories}"
                          CanReorderItems="False"
                          SelectedIndex="-1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:CustomerPurchaseHistoryViewModel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="BarCode"
                                           Text="{x:Bind ProductViewModelBase.BarCode, Mode=OneWay}"
                                           Width="130"
                                           Margin="0,5,10,0" />
                                <TextBlock x:Name="ProductName"
                                           Text="{x:Bind ProductViewModelBase.Name, Mode=OneWay}"
                                           Width="130"
                                           Margin="0,5,10,0" />
                                <TextBlock x:Name="TotalQuantity"
                                           Text="{x:Bind TotalQuantity, Mode=OneWay}"
                                           Width="130"
                                           Margin="0,5,10,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="400" Height="650" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="270"
                               />
            <ColumnDefinition x:Name="DetailColumn"
                              MinWidth="200"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="12,10,0,0">
            <TextBlock Text="Customers"
                       Grid.Row="0"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock x:Name="CustomerCountTB"
                       MinWidth="100" />
        </StackPanel>
        <ListView x:Name="MasterListView"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                  Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock Text="Purchase History"
                   Margin="50,10,0,0"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Grid.Column="1" />
        <ContentPresenter x:Name="DetailContentPresenter"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.RowSpan="3"
                          BorderThickness="10,0,0,0"
                          Padding="24,0"
                          ContentTemplate="{StaticResource DetailContentTemplate}"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
