Samples/Playlists/cs/CCF/SummaryFrameCCF/SupplierBillingSummaryCC/SupplierBillingSummaryCC.xaml

<Page x:Class="SDKTemplate.SupplierBillingSummaryCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Billing Summary"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <RelativePanel x:Name="ContentPanel"
                       RelativePanel.Below="HeaderPanel"
                       Width="300"
                       Margin="10,0,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Items / Quantity: "
                           Style="{StaticResource SummaryTextBlockStyle}" />
                <TextBlock Text="Pay Amount: "
                           Style="{StaticResource SummaryTextBlockStyle}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        RelativePanel.AlignRightWithPanel="True">
                <TextBlock Text="{x:Bind _BillingSummaryViewModel.Items_Quantity, Mode=OneWay}"
                           Style="{StaticResource SummaryTextBlockStyle}" />
                <TextBlock Text="{x:Bind _BillingSummaryViewModel.BillAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                           Foreground="{StaticResource PinkBrush}"
                           Style="{StaticResource SummaryTextBlockStyle}" />
            </StackPanel>
        </RelativePanel>
    </RelativePanel>
</Page>
