Samples/Playlists/cs/CCF/SummaryFrameCCF/SupplierBillingSummaryCC/SupplierBillingSummaryCC.xaml

<Page x:Class="SDKTemplate.SupplierBillingSummaryCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <RelativePanel Background="{StaticResource FrameBrush}">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Billing Summary"
                       Style="{StaticResource ScenarioHeaderTextBlockStyle}" />
        </Border>
        <RelativePanel x:Name="ContentPanel"
                       RelativePanel.Below="HeaderPanel"
                      
                       Margin="10,0,0,0">
            <StackPanel 
                x:Name="OrderDetailStaticLabel"
                Orientation="Vertical"
                        >
                <TextBlock Text="Items / Quantity: "
                           Style="{StaticResource ArialBaseStyle}" />
                <TextBlock Text="Bill Amount: "
                           Style="{StaticResource ArialBaseStyle}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        RelativePanel.RightOf="OrderDetailStaticLabel"
                        Margin="10,0,0,0"
                        >
                <TextBlock Text="{x:Bind _BillingSummaryViewModel.Items_Quantity, Mode=OneWay}"
                           Style="{StaticResource CalibriBasicTBStyle}" />
                <TextBlock Text="{x:Bind _BillingSummaryViewModel.BillAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                           
                           Style="{StaticResource PCalibriBasicTBStyle}" />
            </StackPanel>
        </RelativePanel>
    </RelativePanel>
</Page>
