Samples/Playlists/cs/WholeSellerTransactionScenario/WholeSellerTransactionOTPVerification.xaml

<Page x:Class="SDKTemplate.WholeSellerTransactionOTPVerification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10,20,0,0"
                    local:MarginSetter.Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Payee Name"
                           Style="{ThemeResource FormTBPropStyle}" />
                <TextBlock Text="{x:Bind WholeSellerTransactionViewModel.WholeSellerViewModel.Name}"
                           Style="{ThemeResource FormTBValueStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mobile Number"
                           Style="{ThemeResource FormTBPropStyle}" />
                <TextBlock Text="{x:Bind WholeSellerTransactionViewModel.WholeSellerViewModel.MobileNo}"
                           Style="{ThemeResource FormTBValueStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Amount"
                           Style="{ThemeResource FormTBPropStyle}" />
                <TextBlock Text="{x:Bind WholeSellerTransactionViewModel.Amount, Converter={StaticResource FloatToRupeeConverter}}"
                           Style="{ThemeResource FormTBValueStyle}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="0,80">
                <TextBlock Text="Enter OTP"
                           HorizontalAlignment="Center"
                           Style="{StaticResource SampleHeaderTextStyle}" />
                <TextBlock x:Name="MobNoTB"
                           Text="9632166827"
                           Foreground="#FF08BFC2"
                           HorizontalAlignment="Center" />
                <TextBox x:Name="OTPTB"
                         Width="120"
                         PlaceholderText="6 digit"
                         Grid.Row="3"
                         Grid.Column="1"
                         HorizontalContentAlignment="Right" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,20">
                    <Button x:Name="VerifyBtn"
                            Content="Verify"
                            Click="VerifyBtn_Click"/>
                    <Button x:Name="ResendBtn"
                            Margin="40,0,0,0"
                            Content="Resend" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
