Samples/Playlists/cs/CCF/FilterFrameCCF/FilterProductCC/FilterProduct.xaml

<Page x:Class="SDKTemplate.FilterProductCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customControl="using:UWP"
      mc:Ignorable="d">
    <Grid>
        <StackPanel x:Name="FilterPanel"
                    Margin="10,10,0,0"
                    Orientation="Vertical">
            <RelativePanel x:Name="DiscountPer">
                <TextBlock Text="Discount %"
                           x:Name="DiscountPerTB" />
                <customControl:RangeSlider x:Name="DiscountPerRangeSlider"
                                           Maximum="100"
                                           Minimum="0"
                                           RangeMax="100"
                                           RangeMin="0"
                                           Width="250"
                                           RelativePanel.Below="DiscountPerTB" />
                <StackPanel RelativePanel.Below="DiscountPerRangeSlider"
                            RelativePanel.AlignHorizontalCenterWith="DiscountPerRangeSlider"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="DiscountPerLB"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Width=" 40"
                               Text="{Binding RangeMin, ElementName=DiscountPerRangeSlider, Mode=TwoWay}" />
                    <TextBlock Text="to"
                               Width=" 40"
                               FontSize="14" />
                    <TextBlock x:Name="DiscountPerUB"
                               HorizontalAlignment="Right"
                               FontSize="14"
                               Width=" 40"
                               Text="{Binding RangeMax,
                            ElementName=DiscountPerRangeSlider,
                            Mode=TwoWay}" />
                </StackPanel>
            </RelativePanel>
            <RelativePanel x:Name="Quantity"
                           Margin="0,10,0,0">
                <TextBlock x:Name="QuantityTB"
                           Text="Quantity" />
                <customControl:RangeSlider x:Name="QuantityRangeSlider"
                                           Minimum="0"
                                           RangeMin="0"
                                           Width="250"
                                           RelativePanel.Below="QuantityTB" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            RelativePanel.Below="QuantityRangeSlider"
                            RelativePanel.AlignHorizontalCenterWith="QuantityRangeSlider">
                    <TextBlock x:Name="QuantityLB"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Width=" 40"
                               Text="{Binding RangeMin, ElementName=QuantityRangeSlider, Mode=TwoWay}" />
                    <TextBlock Text="to"
                               Width=" 40"
                               FontSize="14" />
                    <TextBlock x:Name="QuantityUB"
                               Width=" 40"
                               HorizontalAlignment="Right"
                               FontSize="14"
                               Text="{Binding RangeMax,
                            ElementName=QuantityRangeSlider,
                            Mode=TwoWay}" />
                </StackPanel>
            </RelativePanel>
            <CheckBox x:Name="ShowDeficientItemsOnly"
                      Content="Deficient Items Only"
                      VerticalAlignment="Top"
                      Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Page>
