Samples/Playlists/cs/CCF/FilterFrameCCF/FilterProductCC/FilterProduct.xaml

<Page x:Class="SDKTemplate.FilterProductCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customControl="using:UWP"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:BooleanConverter x:Key="BooleanConverter" />
    </UserControl.Resources>
    <RelativePanel Background="White">
        <StackPanel x:Name="ContentPanel"
                    Margin="10,10,0,0"
                    Orientation="Vertical">
            <RelativePanel x:Name="DiscountPer">
                <TextBlock  Text="Discount %"
                            x:Name="DiscountPerTB"
                            Style="{StaticResource ArialBasicTBStyle}" />
                <customControl:RangeSlider x:Name="DiscountPerRangeSlider"
                                           Maximum="100"
                                           Minimum="0"
                                           RangeMax="100"
                                           RangeMin="0"
                                           Width="250"
                                           RelativePanel.Below="DiscountPerTB" />
                <RelativePanel RelativePanel.RightOf="DiscountPerTB"
                               RelativePanel.AlignRightWith="DiscountPerRangeSlider"
                               HorizontalAlignment="Stretch">
                    <TextBlock x:Name="DiscountPerLB"
                               Style="{StaticResource CalibriBaseStyle}"
                               Text="{Binding RangeMin, ElementName=DiscountPerRangeSlider, Mode=TwoWay}" />
                    <TextBlock x:Name="DiscountPerUB"
                               RelativePanel.AlignRightWithPanel="True"
                               Style="{StaticResource CalibriBaseStyle}"
                               Text="{Binding RangeMax,
                            ElementName=DiscountPerRangeSlider,
                            Mode=TwoWay}" />
                </RelativePanel>
            </RelativePanel>
            <CheckBox x:Name="ShowInventoryItemChkBox"
                      Margin="0,15,0,5"
                      Content="Show Inventory Items" />
            <RelativePanel x:Name="Quantity"
                           Margin="0,5,0,0">
                <TextBlock x:Name="QuantityTB"
                           Text="Quantity"
                           Style="{StaticResource ArialBasicTBStyle}" />
                <customControl:RangeSlider x:Name="QuantityRangeSlider"
                                           IsEnabled="{x:Bind ShowInventoryItemChkBox.IsChecked, Mode=TwoWay, Converter={StaticResource BooleanConverter }}"
                                           Minimum="0"
                                           RangeMin="0"
                                           Maximum="100000"
                                           RangeMax="100000"
                                           Width="250"
                                           RelativePanel.Below="QuantityTB" />
                <RelativePanel HorizontalAlignment="Stretch"
                               RelativePanel.RightOf="QuantityTB"
                               RelativePanel.AlignRightWith="QuantityRangeSlider">
                    <TextBlock x:Name="QuantityLB"
                               Style="{StaticResource CalibriBaseStyle}"
                               Text="{Binding RangeMin, ElementName=QuantityRangeSlider, Mode=TwoWay}" />
                    <TextBlock x:Name="QuantityUB"
                               RelativePanel.AlignRightWithPanel="True"
                               Style="{StaticResource CalibriBaseStyle}"
                               Text="{Binding RangeMax,
                            ElementName=QuantityRangeSlider,
                            Mode=TwoWay}" />
                </RelativePanel>
            </RelativePanel>
            <RelativePanel x:Name="ConsumptionDay"
                           Margin="0,10,0,0">
                <TextBlock x:Name="ConsumptionDayTB"
                           Text="Day"
                           Style="{StaticResource ArialBasicTBStyle}" />
                <customControl:RangeSlider x:Name="ConsumptionDayRangeSlider"
                                           IsEnabled="{x:Bind ShowInventoryItemChkBox.IsChecked, Mode=TwoWay, Converter={StaticResource BooleanConverter }}"
                                           Minimum="-1"
                                           RangeMin="-1"
                                           Maximum="100000"
                                           RangeMax="100000"
                                           Width="250"
                                           RelativePanel.Below="ConsumptionDayTB" />
                <RelativePanel HorizontalAlignment="Stretch"
                               RelativePanel.RightOf="ConsumptionDayTB"
                               RelativePanel.AlignRightWith="ConsumptionDayRangeSlider">
                    <TextBlock x:Name="ConsumptionDayLB"
                               Style="{StaticResource CalibriBaseStyle}"
                               Text="{Binding RangeMin, ElementName=ConsumptionDayRangeSlider, Mode=TwoWay}" />
                    <TextBlock x:Name="ConsumptionDayUB"
                               RelativePanel.AlignRightWithPanel="True"
                               Style="{StaticResource CalibriBaseStyle}"
                               Text="{Binding RangeMax,
                            ElementName=ConsumptionDayRangeSlider,
                            Mode=TwoWay}" />
                </RelativePanel>
            </RelativePanel>
        </StackPanel>
    </RelativePanel>
</Page>
