Samples/Playlists/cs/CCF/ScenarioFrameCCF/SupplierOrderListCC/SupplierOrderListCC.xaml

<Page x:Class="SDKTemplate.SupplierOrderCCF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:viewmodel="using:SDKTemplate.View_Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="local:SupplierOrderViewModel">
            <RelativePanel Style="{StaticResource MasterListRelativePanel}">
                <TextBlock x:Name="MobileNo"
                           Text="{x:Bind Supplier.MobileNo}"
                           Style="{ThemeResource MasterListTextBlockStyle}" />
                <TextBlock x:Name="WholeSellerOrderNo"
                           RelativePanel.AlignRightWithPanel="True"
                           Text="{x:Bind SupplierOrderNo}"
                           Style="{ThemeResource MasterListRightTextBlockStyle}" />
                <TextBlock x:Name="FormattedPaidBillAmount"
                           Text="{x:Bind FormattedPaidBillAmount}"
                           RelativePanel.Below="MobileNo"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                <TextBlock x:Name="FormattedOrderDate"
                           Text="{x:Bind FormattedOrderDate}"
                           RelativePanel.AlignBottomWith="FormattedPaidBillAmount"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}"
                           RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="local:SupplierOrderViewModel">
            <StackPanel>
                <StackPanel x:Name="StaticLabelsForList"
                            Style="{StaticResource ListHeaderStackPanel}">
                    <TextBlock Text="Product Id"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Product Name"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Purchase Price"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Quantity"
                               Style="{StaticResource ListHeaderTBStyle}" />
                    <TextBlock Text="Net Value"
                               Style="{StaticResource ListHeaderTBStyle}" />
                </StackPanel>
                <ListView x:Name="OrderDetailListView"
                          ItemsSource="{x:Bind OrderDetails}"
                          RelativePanel.Below="StaticLabelsForList"
                          RelativePanel.AlignRightWith="StaticLabelsForList"
                          RelativePanel.AlignLeftWith="StaticLabelsForList"
                          Height="300"
                          Style="{StaticResource ListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:SupplierOrderProductViewModel">
                            <StackPanel Style="{StaticResource DetailListStackPanel}">
                                <TextBlock Text="{x:Bind Product.Code, Mode=OneWay}"
                                           Foreground="Black"
                                           Style="{StaticResource LargeListTextBlockStyle}" />
                                <TextBlock Text="{x:Bind Product.Name, Mode=OneWay}"
                                           Style="{StaticResource LargeListTextBlockStyle}"
                                           TextWrapping="Wrap" />
                                <TextBlock x:Name="PurchasePrice"
                                           Text="{x:Bind PurchasePrice, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter }}"
                                           Foreground="Black"
                                           Style="{StaticResource VeryLargeListTextBlockStyle}" />
                                <TextBlock x:Name="Quantity"
                                           Text="{x:Bind QuantityPurchased, Mode=OneWay}"
                                           Style="{StaticResource ListTextBlockStyle}" />
                                <TextBlock x:Name="NetValue"
                                           Foreground="#FFFF2FAE"
                                           Style="{StaticResource VeryLargeListTextBlockStyle}"
                                           Text="{x:Bind NetValue, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SupplierBillingSummaryTemplate"
                      x:DataType="local:SupplierOrderViewModel">
            <RelativePanel Background="#FFF6F4F4">
                <StackPanel x:Name="OrderPricing"
                            Background="White"
                            Orientation="Vertical">
                    <Border  x:Name="HeaderPanel"
                             Style="{StaticResource SubHeaderBorder}">
                        <TextBlock Text="Order Pricing"
                                   Style="{StaticResource SubHeaderTextBlockStyle}"
                                   Margin="0,0,0,0" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="BillAmountGlyph"
                                     Style="{StaticResource EllipseStyle}" />
                            <TextBlock Text="&#x20B9;"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       RelativePanel.AlignHorizontalCenterWith="BillAmountGlyph"
                                       RelativePanel.AlignVerticalCenterWith="BillAmountGlyph" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Bill Amount"
                                       Style="{ThemeResource LargeFormTBPropStyle}" />
                            <TextBlock Text="{x:Bind BillAmount }"
                                       Style="{ThemeResource LargeFormTBValueStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="SettledAmountGlyph"
                                     Fill="Green"
                                     Style="{StaticResource EllipseStyle}" />
                            <TextBlock Text="&#x20B9;"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       RelativePanel.AlignHorizontalCenterWith="SettledAmountGlyph"
                                       RelativePanel.AlignVerticalCenterWith="SettledAmountGlyph" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Settled Amount"
                                       Style="{ThemeResource LargeFormTBPropStyle}" />
                            <TextBlock Text="{x:Bind SettledPayedAmount}"
                                       Style="{ThemeResource LargeFormTBValueStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                RelativePanel.RightOf="SettledAmountBreakup">
                        <RelativePanel>
                            <Ellipse x:Name="RemainingAmountGlyph"
                                     Fill="Red"
                                     Style="{StaticResource EllipseStyle}" />
                            <TextBlock Text="&#x20B9;"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       RelativePanel.AlignHorizontalCenterWith="RemainingAmountGlyph"
                                       RelativePanel.AlignVerticalCenterWith="RemainingAmountGlyph" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Remaining Amount"
                                       Style="{ThemeResource LargeFormTBPropStyle}" />
                            <TextBlock Text="{x:Bind RemainingAmount}"
                                       Style="{ThemeResource LargeFormTBValueStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="SettledAmountBreakup"
                            Background="White"
                            Margin="10,0,0,0"
                            Padding="5"
                            RelativePanel.RightOf="OrderPricing"
                            Orientation="Vertical">
                    <TextBlock Text="Settled Amount Breakup" />
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="ByCashGlyph"
                                     Style="{StaticResource EllipseStyle}" />
                            <FontIcon Glyph="&#xEC59;"
                                      RelativePanel.AlignHorizontalCenterWith="ByCashGlyph"
                                      RelativePanel.AlignVerticalCenterWith="ByCashGlyph"
                                      Style="{StaticResource WhiteFontIconStyle}" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="By Cash "
                                       Style="{ThemeResource LargeFormTBPropStyle}" />
                            <TextBlock Text="{x:Bind PayedAmount}"
                                       Style="{ThemeResource LargeFormTBValueStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="ByWalletGlyph"
                                     Style="{StaticResource EllipseStyle}" />
                            <FontIcon Glyph="&#xE821;"
                                      RelativePanel.AlignHorizontalCenterWith="ByWalletGlyph"
                                      RelativePanel.AlignVerticalCenterWith="ByWalletGlyph"
                                      Style="{StaticResource WhiteFontIconStyle}" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="By Wallet "
                                       Style="{ThemeResource LargeFormTBPropStyle}" />
                            <TextBlock Text="{x:Bind PayedAmountByWallet}"
                                       Style="{ThemeResource LargeFormTBValueStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="ByTransactionGlyph"
                                     Style="{StaticResource EllipseStyle}" />
                            <FontIcon Glyph="&#xEC5C;"
                                      RelativePanel.AlignHorizontalCenterWith="ByTransactionGlyph"
                                      RelativePanel.AlignVerticalCenterWith="ByTransactionGlyph"
                                      Style="{StaticResource WhiteFontIconStyle}" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="By Transaction "
                                       Style="{ThemeResource LargeFormTBPropStyle}" />
                            <TextBlock Text="{x:Bind PayedAmountByTx}"
                                       Style="{ThemeResource LargeFormTBValueStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Background="White"
                            x:Name="OrderDetails"
                            Padding="5"
                            Margin="10,0,0,0"
                            RelativePanel.RightOf="SettledAmountBreakup">
                    <TextBlock Text="Order Details" />
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="ItemQuantityGlyph"
                                     Style="{StaticResource EllipseStyle}" />
                            <FontIcon Glyph="&#xE1D3;"
                                      RelativePanel.AlignHorizontalCenterWith="ItemQuantityGlyph"
                                      RelativePanel.AlignVerticalCenterWith="ItemQuantityGlyph"
                                      Style="{StaticResource WhiteFontIconStyle}" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Item/Quantity"
                                       Style="{ThemeResource LargeFormTBPropStyle}" />
                            <TextBlock Text="{x:Bind Items_Quantity}"
                                       Style="{ThemeResource LargeFormTBValueStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="DueDateGlyph"
                                     Style="{StaticResource EllipseStyle}" />
                            <FontIcon Glyph="&#xE823;"
                                      RelativePanel.AlignHorizontalCenterWith="DueDateGlyph"
                                      RelativePanel.AlignVerticalCenterWith="DueDateGlyph"
                                      Style="{StaticResource WhiteFontIconStyle}" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Due Date"
                                       Style="{ThemeResource LargeFormTBPropStyle}" />
                            <TextBlock Text="{x:Bind FormattedDueDate }"
                                       Style="{ThemeResource LargeFormTBValueStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="InterestRateGlyph"
                                     Style="{StaticResource EllipseStyle}" />
                            <FontIcon Glyph="&#xE94C;"
                                      RelativePanel.AlignHorizontalCenterWith="InterestRateGlyph"
                                      RelativePanel.AlignVerticalCenterWith="InterestRateGlyph"
                                      Style="{StaticResource WhiteFontIconStyle}" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Interest Rate"
                                       Style="{ThemeResource LargeFormTBPropStyle}" />
                            <TextBlock Text="{x:Bind InterestRate}"
                                       Style="{ThemeResource LargeFormTBValueStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="270" />
            <ColumnDefinition x:Name="DetailColumn"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <Border  x:Name="MasterHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Supplier Orders"
                           Style="{StaticResource MasterHeaderTextBlockStyle}" />
                <TextBlock x:Name="OrderCountTB"
                           Style="{StaticResource MasterHeaderTextBlockStyle}" />
            </StackPanel>
        </Border>
        <Border  x:Name="DetailHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}"
                 Grid.Column="1">
            <TextBlock Text="Supplier Order Details"
                       Style="{StaticResource DetailHeaderTextBlockStyle}" />
        </Border>
        <ListView x:Name="MasterListView"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  ItemClick="MasterListView_ItemClick"
                  IsItemClickEnabled="True"
                  Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <RelativePanel Grid.Row="1"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                       BorderThickness="5,0,0,0">
            <ContentPresenter x:Name="DetailContentPresenter"
                              ContentTemplate="{StaticResource DetailContentTemplate}"
                              Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}">
                <ContentPresenter.ContentTransitions>
                    <!-- Empty by default. See MasterListView_ItemClick -->
                    <TransitionCollection />
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>
            <ContentPresenter x:Name="BillingSummary"
                              Padding="10"
                              Background="#FFF6F4F4"
                              RelativePanel.AlignBottomWithPanel="True"
                              Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                              ContentTemplate="{StaticResource SupplierBillingSummaryTemplate}" />
        </RelativePanel>
    </Grid>
</Page>
