Samples/Playlists/cs/CCF/ScenarioFrameCCF/SupplierOrderListCC/SupplierOrderListCC.xaml

<Page x:Class="SDKTemplate.SupplierOrderCCF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:viewmodel="using:SDKTemplate.View_Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="local:SupplierOrderViewModel">
            <RelativePanel>
                <TextBlock x:Name="MobileNo"
                           Text="{x:Bind Supplier.MobileNo}"
                           Style="{ThemeResource MasterListTextBlockStyle}" />
                <TextBlock x:Name="WholeSellerOrderNo"
                           RelativePanel.AlignRightWithPanel="True"
                           Text="{x:Bind SupplierOrderNo}"
                           Padding="10,10,10,5"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                <TextBlock x:Name="FormattedPaidBillAmount"
                           Text="{x:Bind FormattedPaidBillAmount}"
                           Padding="10,0,10,10"
                           RelativePanel.Below="MobileNo"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                <TextBlock x:Name="FormattedOrderDate"
                           Text="{x:Bind FormattedOrderDate}"
                           RelativePanel.AlignBottomWith="FormattedPaidBillAmount"
                           Padding="10,0,10,10"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}"
                           RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="local:SupplierOrderViewModel">
            <StackPanel>
                <StackPanel x:Name="StaticLabelsForList"
                            Style="{StaticResource ListHeaderStackPanel}">
                    <TextBlock Text="Id"
                               Style="{StaticResource LargeListTextBlockStyle}" />
                    <TextBlock Text="Product Name"
                               Style="{StaticResource LargeListTextBlockStyle}" />
                    <TextBlock Text="Purchase Price"
                               Style="{StaticResource VeryLargeListTextBlockStyle}" />
                    <TextBlock Text="Quantity"
                               Style="{StaticResource ListTextBlockStyle}" />
                    <TextBlock Text="Net Value"
                               Style="{StaticResource VeryLargeListTextBlockStyle}" />
                </StackPanel>
                <ListView x:Name="OrderDetailListView"
                          ItemsSource="{x:Bind OrderDetails}"
                          RelativePanel.Below="StaticLabelsForList"
                          RelativePanel.AlignRightWith="StaticLabelsForList"
                          RelativePanel.AlignLeftWith="StaticLabelsForList"
                          Height="300"
                          Style="{StaticResource ListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:SupplierOrderProductViewModel">
                            <StackPanel Style="{StaticResource ListItemStackPanel}">
                                <TextBlock Text="{x:Bind Product.Code, Mode=OneWay}"
                                           Foreground="Black"
                                           Style="{StaticResource LargeListTextBlockStyle}" />
                                <TextBlock Text="{x:Bind Product.Name, Mode=OneWay}"
                                           Style="{StaticResource LargeListTextBlockStyle}"
                                           TextWrapping="Wrap" />
                                <TextBlock x:Name="PurchasePrice"
                                           Text="{x:Bind PurchasePrice, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter }}"
                                           Foreground="Black"
                                           Style="{StaticResource VeryLargeListTextBlockStyle}" />
                                <TextBlock x:Name="Quantity"
                                           Text="{x:Bind QuantityPurchased, Mode=OneWay}"
                                           Style="{StaticResource ListTextBlockStyle}" />
                                <TextBlock x:Name="NetValue"
                                           Foreground="#FFFF2FAE"
                                           Style="{StaticResource VeryLargeListTextBlockStyle}"
                                           Text="{x:Bind NetValue, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SupplierBillingSummaryTemplate"
                      x:DataType="local:SupplierOrderViewModel">
            <RelativePanel  Width="300">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Items / Quantity: "
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="Bill Amount "
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="Payed Amount"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="Payed Amount + Tx:"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="Remaining Amount:"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="Interest Rate "
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="Due Date "
                               Style="{StaticResource SummaryTextBlockStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            RelativePanel.AlignRightWithPanel="True">
                    <TextBlock Text="{x:Bind Items_Quantity, Mode=OneWay}"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="{x:Bind BillAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="{x:Bind PayedAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="{x:Bind PayedAmountIncTx, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="{x:Bind RemainingAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="{x:Bind InterestRate, Mode=OneWay}"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                    <TextBlock Text="{x:Bind FormattedDueDate, Mode=OneWay}"
                               Style="{StaticResource SummaryTextBlockStyle}" />
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="270" />
            <ColumnDefinition x:Name="DetailColumn"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <Border  x:Name="MasterHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Supplier Orders"
                           Style="{StaticResource MasterHeaderTextBlockStyle}" />
                <TextBlock x:Name="OrderCountTB"
                           Style="{StaticResource MasterHeaderTextBlockStyle}" />
            </StackPanel>
        </Border>
        <Border  x:Name="DetailHeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}"
                 Grid.Column="1">
            <TextBlock Text="Supplier Order Details"
                       Style="{StaticResource DetailHeaderTextBlockStyle}" />
        </Border>
        <ListView x:Name="MasterListView"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  ItemClick="MasterListView_ItemClick"
                  IsItemClickEnabled="True"
                  Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <RelativePanel Grid.Row="1"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                       BorderThickness="10,0,0,0">
        <ContentPresenter x:Name="DetailContentPresenter"
                          ContentTemplate="{StaticResource DetailContentTemplate}"
                          Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
        <ContentPresenter x:Name="BillingSummary"
                          RelativePanel.AlignBottomWithPanel="True"
                          Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                          ContentTemplate="{StaticResource SupplierBillingSummaryTemplate}" />
        </RelativePanel>
    </Grid>
</Page>
