Samples/Playlists/cs/CCF/ScenarioFrameCCF/SupplierOrderListCC/SupplierOrderListCC.xaml

<Page x:Class="SDKTemplate.SupplierOrderCCF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="local:SupplierOrderViewModel">
            <RelativePanel Style="{StaticResource MasterListRelativePanel}">
                <TextBlock x:Name="MobileNo"
                           Text="{x:Bind Supplier.MobileNo}"
                           Style="{ThemeResource MasterListTextBlockStyle}" />
                <TextBlock x:Name="FormattedPaidBillAmount"
                           Text="{x:Bind FormattedPaidBillAmount}"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}"
                           RelativePanel.Below="MobileNo" />
                <TextBlock x:Name="WholeSellerOrderNo"
                           Text="{x:Bind SupplierOrderNo}"
                           Style="{ThemeResource MasterListRightTextBlockStyle}"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.RightOf="MobileNo" />
                <TextBlock x:Name="FormattedOrderDate"
                           Text="{x:Bind FormattedOrderDate}"
                           Style="{ThemeResource ListCaptionRightAltTextblockStyle}"
                           RelativePanel.RightOf="FormattedPaidBillAmount"
                           RelativePanel.AlignBottomWith="FormattedPaidBillAmount"
                           RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="local:SupplierOrderViewModel">
            <RelativePanel>
                <StackPanel x:Name="StaticLabelsForList"
                            Style="{StaticResource ListHeaderStackPanel}">
                    <TextBlock Text="Product Id"
                               Style="{StaticResource HighlightArialBasicTBStyle}" />
                    <TextBlock Text="Product Name"
                               Style="{StaticResource HighlightArialBasicTBStyle}" />
                    <TextBlock Text="Purchase Price"
                               Style="{StaticResource HighlightArialBasicTBStyle}" />
                    <TextBlock Text="Qty"
                               Width="60"
                               Style="{StaticResource HighlightArialBasicTBStyle}" />
                    <TextBlock Text="Net Value"
                               Style="{StaticResource HighlightArialBasicTBStyle}" />
                </StackPanel>
                <ScrollViewer Style="{StaticResource MasterColumScrollViewer}"
                              RelativePanel.Below="StaticLabelsForList"
                              RelativePanel.AlignBottomWithPanel="True">
                    <ListView x:Name="OrderDetailListView"
                              ItemsSource="{x:Bind OrderDetails}"
                              Style="{StaticResource ListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:SupplierOrderProductViewModel">
                                <StackPanel Style="{StaticResource DetailListStackPanel}">
                                    <TextBlock Text="{x:Bind Product.Code, Mode=OneWay}"
                                               Style="{StaticResource CaptionBasicTBStyle}" />
                                    <TextBlock Text="{x:Bind Product.Name, Mode=OneWay}"
                                               Style="{StaticResource LargeArialBasicTBStyle}" />
                                    <TextBlock x:Name="PurchasePrice"
                                               Text="{x:Bind PurchasePrice, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter }}"
                                               Style="{StaticResource CalibriBasicTBStyle}" />
                                    <TextBlock x:Name="Quantity"
                                               Text="{x:Bind QuantityPurchased, Mode=OneWay}"
                                               Style="{StaticResource SmallArialBasicTBStyle}" />
                                    <TextBlock x:Name="NetValue"
                                               Text="{x:Bind NetValue, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                               Foreground="{StaticResource PinkBrush}"
                                               Style="{StaticResource CalibriBasicTBStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="SupplierBillingSummaryTemplate"
                      x:DataType="local:SupplierOrderViewModel">
            <RelativePanel>
                <StackPanel x:Name="OrderPricing"
                            Style="{StaticResource DetailListSummaryStackPanel}">
                    <Border  x:Name="HeaderPanel"
                             Style="{StaticResource SubHeaderBorder}">
                        <TextBlock Text="Order Pricing"
                                   Style="{StaticResource SubHeaderTextBlockStyle}" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="BillAmountGlyph"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <TextBlock Text="&#x20B9;"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       RelativePanel.AlignHorizontalCenterWith="BillAmountGlyph"
                                       RelativePanel.AlignVerticalCenterWith="BillAmountGlyph" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Bill Amount"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind BillAmount, Converter={StaticResource FloatToRupeeConverter} }"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="SettledAmountGlyph"
                                     Fill="{StaticResource GreenBrush}"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <TextBlock Text="&#x20B9;"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       RelativePanel.AlignHorizontalCenterWith="SettledAmountGlyph"
                                       RelativePanel.AlignVerticalCenterWith="SettledAmountGlyph" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Settled Amount"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind SettledPayedAmount, Converter={StaticResource FloatToRupeeConverter}}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                RelativePanel.RightOf="SettledAmountBreakup">
                        <RelativePanel>
                            <Ellipse x:Name="RemainingAmountGlyph"
                                     Fill="{StaticResource RedBrush}"
                                     Style="{StaticResource SmallEllipseStyle}"
                                     FocusVisualPrimaryBrush="#FF96BF22" />
                            <TextBlock Text="&#x20B9;"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       RelativePanel.AlignHorizontalCenterWith="RemainingAmountGlyph"
                                       RelativePanel.AlignVerticalCenterWith="RemainingAmountGlyph" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Remaining Amount" Width="120"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind RemainingAmount, Converter={StaticResource FloatToRupeeConverter}}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="SettledAmountBreakup"
                            RelativePanel.RightOf="OrderPricing"
                            Style="{StaticResource DetailListSummaryStackPanel}">
                    <Border  x:Name="SettledAmountBreakupHeaderPanel"
                             Style="{StaticResource SubHeaderBorder}">
                        <TextBlock Text="Settled Amount Break up"
                                   Style="{StaticResource SubHeaderTextBlockStyle}" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="ByCashGlyph"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <FontIcon Glyph="&#xEC59;"
                                      RelativePanel.AlignHorizontalCenterWith="ByCashGlyph"
                                      RelativePanel.AlignVerticalCenterWith="ByCashGlyph"
                                      Style="{StaticResource WhiteFontIconStyle}" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="By Cash "
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind PayedAmount, Converter={StaticResource FloatToRupeeConverter}}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="ByWalletGlyph"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <FontIcon Glyph="&#xE821;"
                                      RelativePanel.AlignHorizontalCenterWith="ByWalletGlyph"
                                      RelativePanel.AlignVerticalCenterWith="ByWalletGlyph"
                                      Style="{StaticResource WhiteFontIconStyle}" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="By Wallet "
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind PayedAmountByWallet, Converter={StaticResource FloatToRupeeConverter}}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="ByTransactionGlyph"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <FontIcon Glyph="&#xEC5C;"
                                      RelativePanel.AlignHorizontalCenterWith="ByTransactionGlyph"
                                      RelativePanel.AlignVerticalCenterWith="ByTransactionGlyph"
                                      Style="{StaticResource WhiteFontIconStyle}" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="By Transaction "
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind PayedAmountByTx, Converter={StaticResource FloatToRupeeConverter}}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel  x:Name="OrderDetails"
                             Style="{StaticResource DetailListSummaryStackPanel}"
                             RelativePanel.RightOf="SettledAmountBreakup">
                    <Border  x:Name="OrderDetailsHeaderPanel"
                             Style="{StaticResource SubHeaderBorder}">
                        <TextBlock Text="Order Details"
                                   Style="{StaticResource SubHeaderTextBlockStyle}" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="ItemQuantityGlyph"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <FontIcon Glyph="&#xE1D3;"
                                      RelativePanel.AlignHorizontalCenterWith="ItemQuantityGlyph"
                                      RelativePanel.AlignVerticalCenterWith="ItemQuantityGlyph"
                                      Style="{StaticResource WhiteFontIconStyle}" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Item/Quantity"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind Items_Quantity}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="DueDateGlyph"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <FontIcon Glyph="&#xE823;"
                                      RelativePanel.AlignHorizontalCenterWith="DueDateGlyph"
                                      RelativePanel.AlignVerticalCenterWith="DueDateGlyph"
                                      Style="{StaticResource WhiteFontIconStyle}" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Due Date"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind FormattedDueDate }"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RelativePanel>
                            <Ellipse x:Name="InterestRateGlyph"
                                     Style="{StaticResource SmallEllipseStyle}" />
                            <FontIcon Glyph="&#xE94C;"
                                      RelativePanel.AlignHorizontalCenterWith="InterestRateGlyph"
                                      RelativePanel.AlignVerticalCenterWith="InterestRateGlyph"
                                      Style="{StaticResource WhiteFontIconStyle}" />
                        </RelativePanel>
                        <StackPanel>
                            <TextBlock Text="Interest Rate"
                                       Style="{ThemeResource CaptionBasicTBStyle}" />
                            <TextBlock Text="{x:Bind InterestRate}"
                                       Style="{ThemeResource CalibriBasicTBStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Background="{StaticResource FrameBrush}">
        <RelativePanel x:Name="MasterColumn"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True">
            <Border x:Name="MasterHeaderPanel"
                    Style="{StaticResource HeaderBorder}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Supplier Orders"
                               Style="{StaticResource MasterHeaderTextBlockStyle}" />
                    <TextBlock x:Name="OrderCountTB"
                               Style="{StaticResource ResultCountTextBlockStyle}" />
                </StackPanel>
            </Border>
            <ScrollViewer Style="{StaticResource MasterColumScrollViewer}"
                          RelativePanel.Below="MasterHeaderPanel"
                          RelativePanel.AlignBottomWithPanel="True">
                <ListView x:Name="MasterListView"
                          Grid.Row="1"
                          ItemContainerTransitions="{x:Null}"
                          ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                          ItemClick="MasterListView_ItemClick"
                          IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </RelativePanel>
        <RelativePanel RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.RightOf="MasterColumn"
                       Style="{StaticResource DetailColumRelativePanelStyle}">
            <Border x:Name="DetailHeaderPanel"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{StaticResource HeaderBorder}">
                <TextBlock Text="Supplier Order Details"
                           Style="{StaticResource DetailHeaderTextBlockStyle}" />
            </Border>
            <ContentPresenter x:Name="DetailContentPresenter"
                              RelativePanel.Below="DetailHeaderPanel"
                              RelativePanel.Above="BillingSummary"
                              ContentTemplate="{StaticResource DetailContentTemplate}"
                              Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}">
                <ContentPresenter.ContentTransitions>
                    <!-- Empty by default. See MasterListView_ItemClick -->
                    <TransitionCollection />
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>
            <ContentPresenter x:Name="BillingSummary"
                              RelativePanel.AlignBottomWithPanel="True"
                              Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                              ContentTemplate="{StaticResource SupplierBillingSummaryTemplate}" />
        </RelativePanel>
    </RelativePanel>
</Page>
