Samples/Playlists/cs/CCF/ProductASBCC/ProductASB.xaml

<Page x:Class="SDKTemplate.ProductASBCustomControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Margin="10">
            <TextBlock Text="Add The product"
                       Margin="0,0,0,10"
                       Style="{StaticResource SampleHeaderTextStyle}" />
            <TextBlock x:Name="NoResults"
                       Text="No results found"
                       Style="{StaticResource BodyTextBlockStyle}"
                       RelativePanel.Below="ProductASB"
                       Visibility="Collapsed" />
            <AutoSuggestBox x:Name="ProductASB"
                            PlaceholderText="Search for Product (e.g. 1111 or Maggi)"
                            DisplayMemberPath="Product_Id_Name"
                            TextChanged="ProductASB_TextChanged"
                            QueryIcon="Find"
                            QuerySubmitted="ProductASB_QuerySubmitted"
                            MinWidth="250"
                            TextMemberPath="Product_Id_Name"
                            Width="300"/>
        </StackPanel>
        <RelativePanel x:Name="ProductDetails"
                       Visibility="Collapsed"
                       Height="80"
                       Margin="60,0,0,0"
                       Grid.Column="1">
            <Ellipse x:Name="ProductBackground"
                     Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                     Height="48"
                     Width="48"
                     Margin="0,16,0,8" />
            <FontIcon Glyph="&#xE77B;"
                      FontSize="20"
                      Margin="0,8,0,8"
                      RelativePanel.AlignHorizontalCenterWith="ProductBackground"
                      RelativePanel.AlignVerticalCenterWith="ProductBackground" />
            <TextBlock x:Name="ProductId"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       RelativePanel.RightOf="ProductBackground"
                       Margin="12,11,12,0" />
            <TextBlock x:Name="ProductName"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
                       RelativePanel.Below="ProductId"
                       RelativePanel.AlignLeftWith="ProductId"
                       Margin="12,0" />
            <TextBlock x:Name="ProductSellingPrice"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                       RelativePanel.Below="ProductName"
                       RelativePanel.AlignLeftWith="ProductName"
                       Margin="12,0" />
            <TextBlock x:Name="ProductCostPrice"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                       RelativePanel.Below="ProductName"
                       RelativePanel.RightOf="ProductSellingPrice"
                       Margin="6,0" />
            <Line Stretch="Fill"
                  Stroke="Gray"
                  StrokeThickness="1"
                  X1="1"
                  Width="30"
                  RelativePanel.AlignHorizontalCenterWith="ProductCostPrice"
                  RelativePanel.AlignVerticalCenterWith="ProductCostPrice" />
            <TextBlock x:Name="ProductDiscountPer"
                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                       RelativePanel.Below="ProductName"
                       RelativePanel.RightOf="ProductCostPrice"
                       Margin="6,0" />
            <Button x:Name="AddToCartBtn"
                    Content="Add To Cart"
                    Height="40"
                    Width="100"
                    RelativePanel.AlignBottomWith="ProductDiscountPer"
                    RelativePanel.RightOf="ProductDiscountPer"
                    Margin="6,0" />
        </RelativePanel>
    </Grid>
</Page>
