Samples/Playlists/cs/CCF/SummaryFrameCCF/OrderSummaryCC/OrderSummary.xaml

<Page x:Class="SDKTemplate.OrderSummaryCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Order Summary"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <RelativePanel x:Name="ContentPanel"
                       RelativePanel.Below="HeaderPanel"
                       Margin="10,0,0,0">
            <StackPanel x:Name="StaticLabel"
                        Orientation="Vertical">
                <TextBlock Text="Total Bill Amount:"
                           Style="{StaticResource ArialBaseStyle}" />
                <TextBlock Text="Total Payed Amount:"
                           Style="{StaticResource ArialBaseStyle}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        RelativePanel.RightOf="StaticLabel"
                        RelativePanel.AlignRightWithPanel="True">
                <TextBlock Text="{x:Bind _OrderSummaryViewModel.TotalBillAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter }}"
                           Style="{StaticResource CalibriBaseStyle}" />
                <TextBlock Text="{x:Bind _OrderSummaryViewModel.TotalPayedAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                           Style="{StaticResource CalibriBaseStyle}" />
            </StackPanel>
        </RelativePanel>
    </RelativePanel>
</Page>
