Samples/Playlists/cs/CCF/SummaryFrameCCF/OrderSummaryCC/OrderSummary.xaml

<Page x:Class="SDKTemplate.OrderSummaryCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <RelativePanel Background="White">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Order Summary"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </Border>
        <StackPanel x:Name="ContentPanel"
                    Orientation="Vertical"
                    Margin="10,0,0,0"
                    RelativePanel.Below="HeaderPanel">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Sales"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="190" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="{x:Bind OrderSummaryViewModel.TotalSales, Mode=OneWay}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Sales with Discount "
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="190" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="{x:Bind OrderSummaryViewModel.TotalSalesWithDiscount, Mode=OneWay}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Received Now"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="190" />
                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Text="{x:Bind OrderSummaryViewModel.ReceivedNow, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Received Later "
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Width="190" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="{x:Bind OrderSummaryViewModel.ReceivedLater, Mode=OneWay}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </StackPanel>
        </StackPanel>
    </RelativePanel>
</Page>
