Samples/Playlists/shared/Scenario5_Clear.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKTemplate.Scenario5_Clear"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MasterDetailApp"
      xmlns:customControl="using:UWP"
      xmlns:common="using:SDKTemplate"
      xmlns:data="using:MasterDetailApp.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <common:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <common:FloatToPercentageOFFConverter x:Key="FloatToPercentageOFFConverter" />
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="common:ProductViewModelBase">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150"  Width="Auto" />
                    <ColumnDefinition MinWidth="75"  Width="Auto" />
                    <ColumnDefinition MinWidth="75"  Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name}"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Bind TotalQuantity}"
                           Grid.Column="2"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                
                <TextBlock Text="{x:Bind DisplayPrice, Converter={StaticResource FloatToRupeeConverter} }"
                           Grid.Column="0"
                           Grid.Row="2"
                         
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Bind DiscountPer, Converter={StaticResource FloatToPercentageOFFConverter}}"
                           Grid.Column="1"
                           Grid.Row="2"
                          
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                <TextBlock Text="{x:Bind SellingPrice, Converter={StaticResource FloatToRupeeConverter}}"
                           Grid.Column="2"
                           Grid.Row="2"
                           
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="common:ProductViewModelBase">
            <StackPanel></StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot"
          Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width"
                                Value="*" />
                        <Setter Target="DetailColumn.Width"
                                Value="0" />
                        <Setter Target="MasterListView.SelectionMode"
                                Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              MinWidth="300"
                              Width="Auto"/>
            <ColumnDefinition x:Name="DetailColumn"
                              MinWidth="200"
                              Width="300" />
            <ColumnDefinition x:Name="FilterColumn"
                              MinWidth="200"
                              Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Products"
                       Style="{ThemeResource TitleTextBlockStyle}" />
        </StackPanel>
        <ListView x:Name="MasterListView"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                  Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ContentPresenter x:Name="DetailContentPresenter"
                          Grid.Column="1"
                          Grid.RowSpan="2"
                          BorderThickness="10,0,0,0"
                          Padding="24,0"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                          Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                          ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
        <StackPanel x:Name="FilterPanel"
                    Grid.Column="2"
                    Grid.Row="2"
                    Visibility="Collapsed">
            <TextBlock Text="Discount %" />
            <customControl:RangeSlider x:Name="DiscountPerRangeSlider"
                                       Maximum="100"
                                       Minimum="0"
                                       RangeMax="100"
                                       RangeMin="0" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox x:Name="DiscountPerLB"
                         HorizontalAlignment="Left"
                         FontSize="20"
                         Text="{Binding RangeMin, ElementName=DiscountPerRangeSlider, Mode=TwoWay}" />
                <TextBlock Text="to"
                           FontSize="20" />
                <TextBox x:Name="DiscountPerUB"
                         HorizontalAlignment="Right"
                         FontSize="20"
                         Text="{Binding RangeMax,
                            ElementName=DiscountPerRangeSlider,
                            Mode=TwoWay}" />
            </StackPanel>
            <TextBlock Text="Quantity" />
            <customControl:RangeSlider x:Name="QuantityRangeSlider"
                                       Maximum="1000"
                                       Minimum="0"
                                       RangeMax="1000"
                                       RangeMin="0" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox x:Name="QuantityLB"
                         HorizontalAlignment="Left"
                         FontSize="20"
                         Text="{Binding RangeMin, ElementName=QuantityRangeSlider, Mode=TwoWay}" />
                <TextBlock Text="to"
                           FontSize="20" />
                <TextBox x:Name="QuantityUB"
                         HorizontalAlignment="Right"
                         FontSize="20"
                         Text="{Binding RangeMax,
                            ElementName=QuantityRangeSlider,
                            Mode=TwoWay}" />
            </StackPanel>
            <CheckBox x:Name="ShowDeficientItemsOnly"
                      Content="Show Deficient Items Only" />
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="TotalFilterResultsTB"
                          />
                <Button x:Name="ApplyFilter"
                        Content="Apply"
                        />
                <Button x:Name="ClearFilter"
                        Content="Clear" />
            </StackPanel>
        </StackPanel>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton x:Name="AddProductAppBarButton"
                          Icon="Add"
                          Label="Add Product"
                          Visibility="Visible" />
            <AppBarButton x:Name="FilterAppBarButton"
                          Icon="Filter"
                          Label="Filter" />
            <AppBarButton x:Name="ClearAppBarButton"
                          Icon="Clear"
                          Label="Clear"
                          Visibility="Collapsed" />
        </CommandBar>
    </Grid>
</Page>