Samples/Playlists/shared/Scenario1_Create.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Page x:Class="SDKTemplate.BillingScenario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:local="using:SDKTemplate"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter"/>
        <local:FloatToPercentageOFFConverter x:Key="FloatToPercentageOFFConverter"/>
        <local:CheckIfInteger x:Key="CheckIfInteger"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid"
              Margin="12,10,12,12">
            <ScrollViewer VerticalScrollMode="Auto"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <AutoSuggestBox x:Name="ProductASB"
                                    PlaceholderText="Search for Product (e.g. 1111 or Maggi)"
                                    DisplayMemberPath="Product_Id_Name"
                                    TextChanged="ProductASB_TextChanged"
                                    QueryIcon="Find"
                                    QuerySubmitted="ProductASB_QuerySubmitted"
                                    Margin="0,24,0,24"
                                    MinWidth="296"
                                    TextMemberPath="Product_Id_Name"
                                    HorizontalAlignment="Left" />
                    <TextBlock x:Name="NoResults"
                               Text="No results found"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Grid.Row="2"
                               Visibility="Collapsed" />
                    <RelativePanel x:Name="ProductDetails"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   Visibility="Collapsed">
                        <Ellipse x:Name="ProductBackground"
                                 Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                 Height="48"
                                 Width="48"
                                 Margin="0,16,0,8" />
                        <FontIcon Glyph="&#xE77B;"
                                  FontSize="20"
                                  Margin="0,8,0,8"
                                  RelativePanel.AlignHorizontalCenterWith="ProductBackground"
                                  RelativePanel.AlignVerticalCenterWith="ProductBackground" />
                        <TextBlock x:Name="ProductId"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                   RelativePanel.RightOf="ProductBackground"
                                   Margin="12,11,12,0" />
                        <TextBlock x:Name="ProductName"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
                                   RelativePanel.Below="ProductId"
                                   RelativePanel.AlignLeftWith="ProductId"
                                   Margin="12,0" />
                        <TextBlock x:Name="ProductSellingPrice"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                   RelativePanel.Below="ProductName"
                                   RelativePanel.AlignLeftWith="ProductName"
                                   Margin="12,0" />
                        <TextBlock x:Name="ProductCostPrice"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                   RelativePanel.Below="ProductName"
                                   RelativePanel.RightOf="ProductSellingPrice"
                                   Margin="6,0" />
                        <Line Stretch="Fill"
                              Stroke="Gray"
                              StrokeThickness="1"
                              X1="1"
                              Width="30"
                              RelativePanel.AlignHorizontalCenterWith="ProductCostPrice"
                              RelativePanel.AlignVerticalCenterWith="ProductCostPrice" />
                        <TextBlock x:Name="ProductDiscountPer"
                                   Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                   RelativePanel.Below="ProductName"
                                   RelativePanel.RightOf="ProductCostPrice"
                                   Margin="6,0" />
                        <Button x:Name="AddToCart"
                                Content="Add To Cart"
                                Height="40"
                                Width="100"
                                RelativePanel.AlignBottomWith="ProductDiscountPer"
                                RelativePanel.RightOf="ProductDiscountPer"
                                Margin="6,0" />
                    </RelativePanel>
                    <TextBlock Text="Price List"
                               Style="{StaticResource SampleHeaderTextStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id" Width="60" Margin="40,0,0,0"/>
                        <TextBlock Text="Name" Width="160" Margin="0,0,10,0" />
                        <TextBlock Text="CostPrice" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="Discount Per" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="Discount Amt" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="SellingPrice" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="Quantity" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="Net Value" Width="100" Margin="0,0,10,0"/>
                    </StackPanel>
                    <ListView x:Name="BillingListView"
                              ItemsSource="{x:Bind ViewModel.Products}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Product">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Accept"/>
                                    <TextBlock Text="{x:Bind Id, Mode=OneWay}" Width="60" Margin="10,0,0,0"/>
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" Width="160" TextWrapping="NoWrap" Margin="0,0,10,0"/>
                                    <TextBlock x:Name="CostPrice"  Text="{x:Bind CostPrice, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}" Width="100" Margin="0,0,10,0" />
                                    <TextBlock x:Name="DiscountPer" Text="{x:Bind DiscountPer, Mode=OneWay, Converter={StaticResource FloatToPercentageOFFConverter}}" Width="100" Margin="0,0,10,0"/>
                                    <TextBlock x:Name="DiscountAmount" Text="{x:Bind DiscountAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}" Width="100" Margin="0,0,10,0"/>
                                    <TextBlock x:Name="SellingPrice"  Text="{x:Bind SellingPrice, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}" Width="100" Margin="0,0,10,0" />
                                    <TextBox x:Name="Quantity"  Text="{x:Bind Quantity, Mode=TwoWay, Converter={StaticResource CheckIfInteger}}" Width="100" Margin="0,0,10,0" />
                                    <TextBlock x:Name="NetValue"  Text="{x:Bind NetValue, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}" Width="100" Margin="0,0,10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quantity: "
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="{x:Bind ViewModel.TotalProducts, Mode=OneWay}"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Price: "
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="{x:Bind ViewModel.TotalValue, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
