Samples/Playlists/shared/Scenario2_Display.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.NonInventoryProductScenario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:SDKTemplate"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id" Width="60" Margin="40,0,0,0"/>
                        <TextBlock Text="Name" Width="160" Margin="0,0,10,0" />
                        <TextBlock Text="CostPrice" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="Discount%" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="Discount Amt" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="SellingPrice" Width="100" Margin="0,0,10,0"/>
                    </StackPanel>
                    <ListView x:Name="BillingListView" ItemsSource="{x:Bind ViewModel.Products}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ProductViewModel">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Accept"/>
                                    <TextBlock Text="{x:Bind BarCode, Mode=OneWay}" Width="60" Margin="10,0,0,0"/>
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" Width="160" TextWrapping="NoWrap" Margin="0,0,10,0"/>
                                    <TextBlock x:Name="CostPrice"  Text="{x:Bind DisplayPrice, Mode=OneWay}" Width="100" Margin="0,0,10,0" />
                                    <TextBlock x:Name="DiscountPer" Text="{x:Bind DiscountPer, Mode=OneWay}" Width="100" Margin="0,0,10,0"/>
                                    <TextBlock x:Name="DiscountAmount" Text="{x:Bind DiscountAmount, Mode=OneWay}" Width="100" Margin="0,0,10,0"/>
                                    <TextBlock x:Name="SellingPrice"  Text="{x:Bind SellingPrice, Mode=OneWay}" Width="100" Margin="0,0,10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
