Samples/Playlists/shared/Scenario3_Add.xaml

<Page x:Class="MasterDetailApp.MasterDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MasterDetailApp"
      xmlns:data="using:MasterDetailApp.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate"
                      x:DataType="data:OrderViewModel">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind CustomerMobileNo}"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Bind OrderDate}"
                           Grid.Column="1"
                           Margin="12,1,0,0"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Bind BillAmount}"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="12,1,0,0"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                <TextBlock Text="{x:Bind PaidAmount}"
                           Grid.Column="1"
                           Grid.Row="2"
                           Margin="12,1,0,0"
                           Style="{ThemeResource ListCaptionAltTextblockStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate"
                      x:DataType="data:OrderViewModel">
            <StackPanel>
                <ListView x:Name="OrderDetailListView"
                          ItemsSource="{x:Bind OrderDetails}"
                          RelativePanel.Below="StaticLabelsForList"
                          Height="300"
                          CanReorderItems="False"
                          SelectedIndex="-1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:OrderDetaiViewModel">
                            <StackPanel>
                            <TextBlock Margin="0,8"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       HorizontalAlignment="Left"
                                       Text="{x:Bind ProductName}" />
                            <TextBlock Margin="0,8"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       HorizontalAlignment="Left"
                                       Text="{x:Bind QtyPurchased}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot"
          Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width"
                                Value="*" />
                        <Setter Target="DetailColumn.Width"
                                Value="0" />
                        <Setter Target="MasterListView.SelectionMode"
                                Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="300" />
            <ColumnDefinition x:Name="DetailColumn"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Orders"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <AutoSuggestBox HorizontalAlignment="Left"
                        x:Name="CustomerASB"
                        Height="30"
                        TextMemberPath="Customer_MobileNo_Address"
                        DisplayMemberPath="Customer_MobileNo_Address"
                        PlaceholderText="Search By MobNo (e.g. 9632166827)"
                        TextChanged="CustomerASB_TextChanged"
                        QueryIcon="Find"
                        QuerySubmitted="CustomerASB_QuerySubmitted"
                        MinWidth="256"
                        Width="280" />
            <TextBlock x:Name="NoResults"
                       Text="No results found"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Visibility="Collapsed" />
        </StackPanel>
        <ListView x:Name="MasterListView"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                  Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ContentPresenter x:Name="DetailContentPresenter"
                          Grid.Column="1"
                          Grid.RowSpan="2"
                          BorderThickness="10,0,0,0"
                          Padding="24,0"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                          Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                          ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>

    </Grid>
</Page>
    