Samples/Playlists/shared/Scenario1_Create.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.BillingScenario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:SDKTemplate"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                    <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                        Create and save a playlist from a set of audio files.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="PickAudioButton" Content="Pick audio" Margin="0,0,10,0" Click="PickAudioButton_Click"/>
                    </StackPanel>
                    <ToggleSwitch x:Name="EditingDiscount" Header="Discount" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id" Width="60" Margin="40,0,0,0"/>
                        <TextBlock Text="Name" Width="160" Margin="0,0,10,0" />
                        <TextBlock Text="CostPrice" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="Discount%" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="Discount Amt" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="SellingPrice" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="Quantity" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="NetValue" Width="100" Margin="0,0,10,0"/>
                    </StackPanel>
                    <ListView x:Name="BillingListView" ItemsSource="{x:Bind ViewModel.Products}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Product">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Accept"/>
                                    <TextBlock Text="{x:Bind Id}" Width="60" Margin="10,0,0,0"/>
                                    <TextBlock Text="{x:Bind Name, Mode=OneTime}" Width="160" TextWrapping="NoWrap" Margin="0,0,10,0"/>
                                    <TextBlock x:Name="CostPrice"  Text="{x:Bind CostPrice, Mode=OneTime}" Width="100" Margin="0,0,10,0" />
                                    <TextBox x:Name="DiscountPer" Text="{x:Bind DiscountPer, Mode=TwoWay}" Width="100" Margin="0,0,10,0" InputScope="Digits"/>
                                    <TextBox x:Name="DiscountAmount" Text="{x:Bind DiscountAmount, Mode=TwoWay}" Width="100" Margin="0,0,10,0" InputScope="Digits"/>
                                    <TextBlock x:Name="SellingPrice"  Text="{x:Bind SellingPrice, Mode=OneWay}" Width="100" Margin="0,0,10,0" />
                                    <TextBox x:Name="Quantity" Text="{x:Bind Quantity, Mode=TwoWay}" Width="100" Margin="0,0,10,0" InputScope="Digits"/>
                                    <TextBlock x:Name="NetValue" Text="{x:Bind NetValue, Mode=OneWay}" Width="100" Margin="0,0,10,0"/>
                                    <Button x:Name="button" Content="x" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
