Samples/Playlists/shared/Scenario1_Create.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKTemplate.BillingScenario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:local="using:SDKTemplate"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <local:FloatToPercentageOFFConverter x:Key="FloatToPercentageOFFConverter" />
        <local:CheckIfPositiveInteger x:Key="CheckIfPositiveInteger" />
        <local:CheckIfValidPercentage x:Key="CheckIfValidPercentage" />
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid"
              Margin="12,10,12,12">
            <ScrollViewer VerticalScrollMode="Auto"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <RelativePanel x:Name="temp">
                        <AutoSuggestBox x:Name="ProductASB"
                                        PlaceholderText="Search for Product (e.g. 1111 or Maggi)"
                                        DisplayMemberPath="Product_Id_Name"
                                        TextChanged="ProductASB_TextChanged"
                                        QueryIcon="Find"
                                        QuerySubmitted="ProductASB_QuerySubmitted"
                                        Margin="0,12,0,24"
                                        MinWidth="296"
                                        TextMemberPath="Product_Id_Name"
                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        RelativePanel.AlignTopWithPanel="True"
                                        Width="400" />
                        <TextBlock x:Name="NoResults"
                                   Text="No results found"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Grid.Row="2"
                                   RelativePanel.AlignHorizontalCenterWith="ProductASB"
                                   RelativePanel.Below="ProductASB"
                                   Visibility="Collapsed" />
                        <RelativePanel x:Name="ProductDetails"
                                       Grid.Row="1"
                                       RelativePanel.AlignHorizontalCenterWith="ProductASB"
                                       RelativePanel.Below="ProductASB"
                                       Visibility="Collapsed"
                                       Height="80">
                            <Ellipse x:Name="ProductBackground"
                                     Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                     Height="48"
                                     Width="48"
                                     Margin="0,16,0,8" />
                            <FontIcon Glyph="&#xE77B;"
                                      FontSize="20"
                                      Margin="0,8,0,8"
                                      RelativePanel.AlignHorizontalCenterWith="ProductBackground"
                                      RelativePanel.AlignVerticalCenterWith="ProductBackground" />
                            <TextBlock x:Name="ProductId"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                       RelativePanel.RightOf="ProductBackground"
                                       Margin="12,11,12,0" />
                            <TextBlock x:Name="ProductName"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
                                       RelativePanel.Below="ProductId"
                                       RelativePanel.AlignLeftWith="ProductId"
                                       Margin="12,0" />
                            <TextBlock x:Name="ProductSellingPrice"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                       RelativePanel.Below="ProductName"
                                       RelativePanel.AlignLeftWith="ProductName"
                                       Margin="12,0" />
                            <TextBlock x:Name="ProductCostPrice"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                       RelativePanel.Below="ProductName"
                                       RelativePanel.RightOf="ProductSellingPrice"
                                       Margin="6,0" />
                            <Line Stretch="Fill"
                                  Stroke="Gray"
                                  StrokeThickness="1"
                                  X1="1"
                                  Width="30"
                                  RelativePanel.AlignHorizontalCenterWith="ProductCostPrice"
                                  RelativePanel.AlignVerticalCenterWith="ProductCostPrice" />
                            <TextBlock x:Name="ProductDiscountPer"
                                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                       RelativePanel.Below="ProductName"
                                       RelativePanel.RightOf="ProductCostPrice"
                                       Margin="6,0" />
                            <Button x:Name="AddToCart"
                                    Content="Add To Cart"
                                    Height="40"
                                    Width="100"
                                    RelativePanel.AlignBottomWith="ProductDiscountPer"
                                    RelativePanel.RightOf="ProductDiscountPer"
                                    Margin="6,0" />
                        </RelativePanel>
                        <StackPanel x:Name="Cashier" Orientation="Horizontal"
                                    RelativePanel.AlignBottomWith="ProductASB">
                            <TextBlock Text="Cashier Name: "
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                       Width="150" />
                            <TextBlock Text="Mohan Hasija"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        </StackPanel>
                        <StackPanel x:Name="CustomerMobileNumber" Orientation="Horizontal" RelativePanel.Below="Cashier">
                            <TextBlock Text="Customer Mobile No: "
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                       Width="150" />
                            <TextBox Text="9632166827"
                                     Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    RelativePanel.Below="CustomerMobileNumber">
                            <TextBlock Text="Customer Name: "
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                       Width="150" />
                            <TextBlock Text="Rahul Hasija"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        </StackPanel>
                        <TextBlock x:Name="DateTimeLbl" Text="DateTime" RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                    <RelativePanel x:Name="BillingView"
                                   Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   Visibility="Visible">
                        <TextBlock x:Name="HeaderForBilling"
                                   Text="Price List"
                                   Style="{StaticResource SampleHeaderTextStyle}" />
                        <StackPanel x:Name="StaticLabelsForList"
                                    RelativePanel.Below="HeaderForBilling"
                                    Orientation="Horizontal">
                            <TextBlock Text="Id"
                                       Width="60"
                                       Margin="40,0,0,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Name"
                                       Width="160"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="CostPrice"
                                       Width="100"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Discount Per"
                                       Width="100"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Discount Amt"
                                       Width="100"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="SellingPrice"
                                       Width="100"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Quantity"
                                       Width="100"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Net Value"
                                       Width="100"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        </StackPanel>
                        <ListView x:Name="ListView"
                                  ItemsSource="{x:Bind ViewModel.Products}"
                                  RelativePanel.Below="StaticLabelsForList"
                                  Height="300"
                                  CanReorderItems="False"
                                  SelectedIndex="-1">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Product">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Accept" />
                                        <TextBlock Text="{x:Bind Id, Mode=OneWay}"
                                                   Width="60"
                                                   Margin="10,0,0,0" />
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                                   Width="160"
                                                   TextWrapping="NoWrap"
                                                   Margin="0,0,10,0" />
                                        <TextBlock x:Name="CostPrice"
                                                   Text="{x:Bind CostPrice, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                                   Width="100"
                                                   Margin="0,0,10,0" />
                                        <TextBlock x:Name="DiscountPer"
                                                   Text="{x:Bind DiscountPer, Mode=OneWay, Converter={StaticResource FloatToPercentageOFFConverter}}"
                                                   Width="100"
                                                   Margin="0,0,10,0" />
                                        <TextBlock x:Name="DiscountAmount"
                                                   Text="{x:Bind DiscountAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                                   Width="100"
                                                   Margin="0,0,10,0" />
                                        <TextBlock x:Name="SellingPrice"
                                                   Text="{x:Bind SellingPrice, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                                   Width="100"
                                                   Margin="0,0,10,0" />
                                        <TextBox x:Name="Quantity"
                                                 Text="{x:Bind Quantity, Mode=TwoWay, Converter={StaticResource CheckIfPositiveInteger}}"
                                                 Width="100"
                                                 Margin="0,0,10,0" />
                                        <TextBlock x:Name="NetValue"
                                                   Text="{x:Bind NetValue, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                                   Width="100"
                                                   Margin="0,0,10,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel x:Name="TransactionInformation"
                                    Width="300"
                                    Orientation="Vertical"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.Below="ListView">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quantity: "
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           Width="90" />
                                <TextBlock Text="{x:Bind ViewModel.TotalProducts, Mode=OneWay}"
                                           
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: "
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           Width="90" />
                                <TextBlock Text="{x:Bind ViewModel.TotalValue, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                           
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Discount %: "
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           Width="90" />
                                <TextBox Text="{x:Bind ViewModel.AdditionalDiscountPer, Mode=TwoWay, Converter={StaticResource CheckIfValidPercentage}}"
                                         Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                         MinHeight="32" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Pay: "
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           Width="90" />
                                <TextBlock Text="{x:Bind ViewModel.AmountToPay, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
