Samples/Playlists/cs/CCF/ScenarioFrameCCF/SupplierBillingScenario/SupplierProductListCC/SupplierProductList.xaml

<Page x:Class="SDKTemplate.SupplierPurchasedProductListCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <local:FloatToPercentageProfitConverter x:Key="FloatToPercentageProfitConverter" />
        <local:FloatToPercentageGSTConverter x:Key="FloatToPercentageGSTConverter" />
        <local:CheckIfPositiveInteger x:Key="CheckIfPositiveInteger" />
        <local:CheckIfValidPercentage x:Key="CheckIfValidPercentage" />
        <local:CheckIfPositiveFloat x:Key="CheckIfPositiveFloat" />
    </UserControl.Resources>
    <RelativePanel  Background="{StaticResource FrameBrush}">
        <Border  x:Name="HeaderPanel"
                 RelativePanel.AlignTopWithPanel="True"
                 Style="{StaticResource HeaderBorder}">
            <TextBlock Text="Price List"
                       Style="{StaticResource ScenarioHeaderTextBlockStyle}" />
        </Border>
        <RelativePanel x:Name="BillingView"
                       RelativePanel.Below="HeaderPanel"
                       RelativePanel.Above="CheckoutBtn">
            <StackPanel x:Name="StaticLabelsForList"
                        Background="{StaticResource ListHeaderBrush}"
                        Orientation="Horizontal">
                <TextBlock Text="Product Id"
                           Style="{StaticResource HighlightArialBasicTBStyle}" />
                <TextBlock Text="Product Name"
                           Style="{StaticResource HighlightArialBasicTBStyle}" />
                <TextBlock Text="Purchase Price"
                           Style="{StaticResource HighlightArialBasicTBStyle}" />
                <TextBlock Text="Profit %"
                           Width="100"
                           Style="{StaticResource HighlightArialBasicTBStyle}" />
                <TextBlock Text="Profit"
                           Style="{StaticResource HighlightArialBasicTBStyle}" />
                <TextBlock Text="ValueIncTax"
                           Style="{StaticResource HighlightArialBasicTBStyle}" />
                <TextBlock Text="Qty"
                           Width="60"
                           Style="{StaticResource HighlightArialBasicTBStyle}" />
                <TextBlock Text="Net Value"
                           Style="{StaticResource HighlightArialBasicTBStyle}" />
            </StackPanel>
            <ScrollViewer Style="{StaticResource MasterColumScrollViewer}"
                          RelativePanel.Below="StaticLabelsForList"
                          RelativePanel.AlignBottomWithPanel="True">
                <ListView x:Name="ListView"
                          ItemsSource="{x:Bind _Products}"
                          Style="{StaticResource ListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:SupplierBillingProductViewModel">
                            <StackPanel  Style="{StaticResource DetailListStackPanel}">
                                <TextBlock Text="{x:Bind Code, Mode=OneWay}"
                                           Style="{StaticResource CaptionBasicTBStyle}" />
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                           Style="{StaticResource LargeArialBasicTBStyle}" />
                                <TextBox x:Name="PurchasePrice"
                                         Text="{x:Bind PurchasePrice, Mode=TwoWay, Converter={StaticResource CheckIfPositiveFloat }}"
                                         Style="{StaticResource LargeListTextBoxStyle}" />
                                <TextBlock x:Name="ProfitPer"
                                           Foreground="{StaticResource GreenBrush}"
                                           Style="{StaticResource CalibriBasicTBStyle}"
                                           Text="{x:Bind ProfitPer, Mode=OneWay, Converter={StaticResource FloatToPercentageProfitConverter}}" />
                                <TextBlock x:Name="ProfitAmount"
                                           Foreground="{StaticResource GreenBrush}"
                                           Style="{StaticResource CalibriBasicTBStyle}"
                                           Text="{x:Bind ProfitAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}" />
                                <TextBlock x:Name="SellingPrice"
                                           Text="{x:Bind ValueIncTax, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                           Style="{StaticResource CalibriBasicTBStyle}" />
                                <TextBox x:Name="Qty"
                                         Width="60"
                                         Text="{x:Bind QuantityPurchased, Mode=TwoWay, Converter={StaticResource CheckIfPositiveInteger}}"
                                         Style="{StaticResource ListTextBoxStyle}" />
                                <TextBlock x:Name="NetValue"
                                           Text="{x:Bind NetValue, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                                           Foreground="{StaticResource PinkBrush}"
                                           Style="{StaticResource CalibriBasicTBStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </RelativePanel>
        <Button x:Name="CheckoutBtn"
                Content="Checkout"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Style="{StaticResource ScenarioButtonStyle}" />
    </RelativePanel>
</Page>
