Samples/Playlists/cs/CustomerPaymentScenario/3a PayNow Scenario/UseWalletOTPVerification.xaml

<Page x:Class="SDKTemplate.UseWalletOTPVerification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <RelativePanel>
            <Border  x:Name="HeaderPanel"
                     RelativePanel.AlignTopWithPanel="True"
                     Style="{StaticResource HeaderBorder}">
                <TextBlock Text="OTP Verification"
                           Style="{StaticResource ScenarioHeaderTextBlockStyle}" />
            </Border>
            <RelativePanel x:Name="RadContentPanel"
                           HorizontalAlignment="Center"
                           RelativePanel.Below="HeaderPanel"
                           Margin="10,0,0,0"
                           >
                <RadioButton x:Name="BillingRadBtn"
                             IsChecked="True"
                             GroupName="Billing"
                             Width="200" />
                <RadioButton x:Name="PaymentModRadBtn"
                             IsChecked="True"
                             GroupName="SelectPaymentMode"
                             Width="200"
                             RelativePanel.RightOf="BillingRadBtn" />
                <RadioButton x:Name="OTPVerificationBtn"
                             IsChecked="True"
                             GroupName="OTPVerification"
                             Width="200"
                             RelativePanel.RightOf="PaymentModRadBtn" />
                <RadioButton x:Name="MakePaymentRadBtn"
                             IsChecked="False"
                             GroupName="MakePayment"
                             IsEnabled="False"
                             Width="200"
                             RelativePanel.RightOf="OTPVerificationBtn" />
                <TextBlock RelativePanel.Below="BillingRadBtn"
                           RelativePanel.AlignLeftWith="BillingRadBtn"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Text="Billing" />
                <TextBlock  Text="Payment Mode"
                            RelativePanel.Below="PaymentModRadBtn"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            RelativePanel.AlignLeftWith="PaymentModRadBtn" />
                <TextBlock  Text="OTP Verify"
                            RelativePanel.Below="OTPVerificationBtn"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            RelativePanel.AlignLeftWith="OTPVerificationBtn" />
                <TextBlock  Text="Make Payment"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            RelativePanel.Below="MakePaymentRadBtn"
                            RelativePanel.AlignLeftWith="MakePaymentRadBtn" />
            </RelativePanel>
            <Grid  Margin="10,20,0,0"
                   x:Name="DetailsPanel"
                   RelativePanel.Below="RadContentPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Wallet Balance"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Grid.Row="0" />
                <TextBlock Text="{x:Bind PageNavigationParameter.CustomerViewModel.WalletBalance, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Grid.Row="0"
                           Grid.Column="1" />
                <TextBlock Text="To Deduct Wallet amount"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Grid.Row="1" />
                <TextBlock Text="{x:Bind PageNavigationParameter.WalletBalanceToBeDeducted, Mode=OneTime, Converter={StaticResource FloatToRupeeConverter}}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Grid.Row="1"
                           Grid.Column="1" />
            </Grid>
            <StackPanel Orientation="Vertical"
                        RelativePanel.Below="DetailsPanel"
                        Margin="0,80">
                <TextBlock Text="Enter OTP"
                           HorizontalAlignment="Center"
                           Style="{StaticResource SampleHeaderTextStyle}" />
                <TextBlock x:Name="MobNoTB"
                           Text="{x:Bind PageNavigationParameter.CustomerViewModel.MobileNo}"
                           Foreground="#FF08BFC2"
                           HorizontalAlignment="Center" />
                <TextBox x:Name="OTPTB"
                         Width="120"
                         PlaceholderText="6 digit"
                         Grid.Row="3"
                         Grid.Column="1"
                         HorizontalContentAlignment="Right" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,20">
                    <Button x:Name="SubmitBtn"
                            Content="Verify" />
                    <Button x:Name="ResendBtn"
                            Margin="40,0,0,0"
                            Content="Resend" />
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
