Samples/Playlists/cs/BillingScenario/2 Select Payment Mode/SelectPaymentMode.xaml

<Page x:Class="SDKTemplate.SelectPaymentMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:FloatToInverseRupeeConverter x:Key="FloatToInverseRupeeConverter" />
        <local:FloatToRupeeConverter x:Key="FloatToRupeeConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left">
            <RelativePanel HorizontalAlignment="Center">
                <RadioButton x:Name="BillingRadBtn"
                             IsChecked="True"
                             GroupName="Billing"
                             Width="200" />
                <RadioButton x:Name="PaymentModRadBtn"
                             IsChecked="True"
                             GroupName="SelectPaymentMode"
                             Width="200"
                             RelativePanel.RightOf="BillingRadBtn" />
                <RadioButton x:Name="OTPVerificationBtn"
                             IsChecked="False"
                             GroupName="OTPVerification"
                             IsEnabled="False"
                             Width="200"
                             RelativePanel.RightOf="PaymentModRadBtn" />
                <RadioButton x:Name="MakePaymentRadBtn"
                             IsChecked="False"
                             GroupName="MakePayment"
                             IsEnabled="False"
                             Width="200"
                             RelativePanel.RightOf="OTPVerificationBtn" />
                <TextBlock RelativePanel.Below="BillingRadBtn"
                           RelativePanel.AlignLeftWith="BillingRadBtn"
                           Text="Billing"
                           Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock  Text="Payment Mode"
                            RelativePanel.Below="PaymentModRadBtn"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            RelativePanel.AlignLeftWith="PaymentModRadBtn" />
                <TextBlock  Text="OTP Verify"
                            RelativePanel.Below="OTPVerificationBtn"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            RelativePanel.AlignLeftWith="OTPVerificationBtn" />
                <TextBlock  Text="Make Payment"
                            RelativePanel.Below="MakePaymentRadBtn"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            RelativePanel.AlignLeftWith="MakePaymentRadBtn" />
            </RelativePanel>
            <Grid Margin="10,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="NoWrap"
                           Text="Total Amount to Pay"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="TotalAmountToBePaidTB"
                           Text="{x:Bind PageNavigationParameter.BillingSummaryViewModel.DiscountedBillAmount, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Grid.Column="1"
                           HorizontalAlignment="Right" />
                <CheckBox x:Name="UseWalletChkBox"
                          Content="Use wallet"
                          Grid.Column="0"
                          Grid.Row="1"
                          IsChecked="{x:Bind PageNavigationParameter.UseWallet, Mode=TwoWay}"
                          IsEnabled="{x:Bind PayLaterRadBtn.IsChecked, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}" />
                <TextBlock x:Name="CurrentWalletBalance"
                           Text="{x:Bind PageNavigationParameter.CustomerViewModel.WalletBalance, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                           Grid.Column="0"
                           Grid.Row="2" />
                <TextBlock x:Name="WalletBalanceToBeDeductedTB"
                           Text="{x:Bind PageNavigationParameter.WalletBalanceToBeDeducted,Converter={StaticResource FloatToInverseRupeeConverter}, Mode=OneWay}"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Right" />
            </Grid>
            <StackPanel Orientation="Vertical"
                        Margin="10,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Select Payment Mode"
                               Width="400" />
                    <TextBlock x:Name="ToBePaidTB"
                               Width="500"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="{x:Bind PageNavigationParameter.ToBePaid, Mode=OneWay, Converter={StaticResource FloatToRupeeConverter}}"
                               HorizontalAlignment="Right" />
                </StackPanel>
                <RadioButton x:Name="PayNowRadBtn"
                             Content="Pay Now"
                             IsChecked="True"
                             GroupName="paymentMode" />
                <RadioButton x:Name="PayLaterRadBtn"
                             Content="Pay Later"
                             GroupName="paymentMode" />
            </StackPanel>
            <Button x:Name="ProceedToPayment"
                    Margin="0,40,0,0"
                    Content="Proceed"
                    HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
