Samples/Playlists/cs/BasePages/CommonPage.xaml

<Page x:Class="SDKTemplate.CommonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <RelativePanel Background="{StaticResource FrameBackgroundBrush}">
        <Frame x:Name="HeaderFrame"
               Margin="5,5,0,0"
               Background="{StaticResource FrameBrush}"
               MinHeight="230"
               Height="230"
               MinWidth="300"
               Width="300"
               BorderBrush="LightGray"
               BorderThickness="1" />
        <Frame x:Name="SearchBoxFrame"
               Background="{StaticResource FrameBrush}"
               Margin="5,5,0,0"
               RelativePanel.Below="HeaderFrame"
               MinHeight="260"
               Height="275"
               MinWidth="300"
               Width="300"
               BorderBrush="LightGray"
               BorderThickness="1" />
        <Frame x:Name="SummaryFrame"
               Background="{StaticResource FrameBrush}"
               Margin="5,5,0,0"
               RelativePanel.Below="SearchBoxFrame"
               MinHeight="200"
               Height="210"
               MinWidth="300"
               Width="300"
               BorderBrush="LightGray"
               BorderThickness="1" />
        <Frame x:Name="ScenarioFrame"
               Background="{StaticResource FrameBrush}"
               Margin="5,5,5,0"
               MinWidth="600"
               Width="auto"
               MinHeight="720"
               Height="725"
               RelativePanel.RightOf="SearchBoxFrame"
               BorderBrush="LightGray"
               BorderThickness="1" />
     </RelativePanel>
</Page>
