Samples/Playlists/cs/BasePages/ProductPage.xaml

<Page x:Class="SDKTemplate.BasePages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SDKTemplate.BasePages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <RelativePanel Background="{StaticResource FrameBackgroundBrush}">
        <Frame x:Name="HeaderFrame"
               Margin="3,3,0,0"
               Background="{StaticResource FrameBrush}"
               MinHeight="230"
               Height="230"
               MinWidth="300"
               Width="300"
               BorderBrush="LightGray"
               BorderThickness="1" />
        <Frame x:Name="FilterByTagFrame"
               Background="{StaticResource FrameBrush}"
               Margin="3,2,0,0"
               RelativePanel.Below="HeaderFrame"
               Height="230"
               MinWidth="300"
               Width="300"
               BorderBrush="LightGray"
               BorderThickness="1,1,1,0" />
        <Frame x:Name="FilterByOtherFrame"
               Background="{StaticResource FrameBrush}"
               Margin="3,0,0,0"
               RelativePanel.Below="FilterByTagFrame"
               RelativePanel.AlignBottomWithPanel="True"
               MinWidth="300"
               Width="300"
               BorderBrush="LightGray"
               BorderThickness="1,0,1,1" />
        <Frame x:Name="ScenarioFrame"
               Background="{StaticResource FrameBrush}"
               Margin="3,3,3,0"
               MinWidth="810"
               Width="810"
               RelativePanel.RightOf="FilterByTagFrame"
               RelativePanel.AlignTopWithPanel="True"
               RelativePanel.AlignBottomWithPanel="True"
               BorderBrush="LightGray"
               BorderThickness="1" />
        <Frame x:Name="AnalyticsFrame"
               Background="{StaticResource FrameBrush}"
               Margin="0,3,0,0"
               Width="400"
               BorderBrush="LightGray"
               BorderThickness="1"
               RelativePanel.RightOf="ScenarioFrame"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignTopWithPanel="True" />
    </RelativePanel>
</Page>
